#pragma version 11
#pragma typetrack false

// src/AutoDraw.algo.ts::program() -> uint64:
main:
    intcblock 1 0 2 6 TMPL_ASSET TMPL_KILLSWITCH_APP TMPL_MASTER_APP
    bytecblock TMPL_GENESIS_HASH
    // src/AutoDraw.algo.ts:45
    // const txnKillswitch = gtxn.Transaction(Txn.groupIndex + 1);
    txn GroupIndex
    intc_0 // 1
    +
    // src/AutoDraw.algo.ts:46
    // const txnMasterDebit = gtxn.Transaction(Txn.groupIndex + 2);
    txn GroupIndex
    intc_2 // 2
    +
    // src/AutoDraw.algo.ts:50
    // Txn.rekeyTo === Global.zeroAddress &&
    txn RekeyTo
    global ZeroAddress
    ==
    // src/AutoDraw.algo.ts:50-51
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:51
    // Txn.assetCloseTo === Global.zeroAddress &&
    txn AssetCloseTo
    global ZeroAddress
    ==
    // src/AutoDraw.algo.ts:50-51
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:52
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    global GenesisHash
    bytec_0 // TMPL_GENESIS_HASH
    ==
    // src/AutoDraw.algo.ts:50-52
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:54
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    txn TypeEnum
    pushint 4 // 4
    ==
    // src/AutoDraw.algo.ts:50-54
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:55
    // Txn.xferAsset === ASSET &&
    txn XferAsset
    intc 4 // TMPL_ASSET
    ==
    // src/AutoDraw.algo.ts:50-55
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:56
    // Txn.fee === 0 &&
    txn Fee
    // src/AutoDraw.algo.ts:50-56
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    bnz main_bool_false@17
    // src/AutoDraw.algo.ts:58
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    dig 1
    gtxns TypeEnum
    intc_3 // 6
    ==
    // src/AutoDraw.algo.ts:50-58
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:59
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    dig 1
    gtxns ApplicationID
    intc 5 // TMPL_KILLSWITCH_APP
    ==
    // src/AutoDraw.algo.ts:50-59
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:60
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    dig 1
    intc_1 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x73bc6501 // method "authorize(address)void"
    ==
    // src/AutoDraw.algo.ts:50-60
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:61
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    dig 1
    intc_0 // 1
    gtxnsas ApplicationArgs
    txn Sender
    ==
    // src/AutoDraw.algo.ts:50-61
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:63
    // txnMasterDebit.type === TransactionType.ApplicationCall &&
    dup
    gtxns TypeEnum
    intc_3 // 6
    ==
    // src/AutoDraw.algo.ts:50-63
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Master call
    // txnMasterDebit.type === TransactionType.ApplicationCall &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:64
    // txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    dup
    gtxns ApplicationID
    intc 6 // TMPL_MASTER_APP
    ==
    // src/AutoDraw.algo.ts:50-64
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Master call
    // txnMasterDebit.type === TransactionType.ApplicationCall &&
    // txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:65
    // txnMasterDebit.appArgs(0) === arc4.methodSelector<typeof Master.prototype.cardDebit>() &&
    dup
    intc_1 // 0
    gtxnsas ApplicationArgs
    pushbytes 0xd3c7a652 // method "cardDebit(address,uint64,uint64,uint64,string)void"
    ==
    // src/AutoDraw.algo.ts:50-65
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Master call
    // txnMasterDebit.type === TransactionType.ApplicationCall &&
    // txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    // txnMasterDebit.appArgs(0) === arc4.methodSelector<typeof Master.prototype.cardDebit>() &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:66
    // Txn.assetReceiver.bytes === txnMasterDebit.appArgs(1) &&
    txn AssetReceiver
    dig 1
    intc_0 // 1
    gtxnsas ApplicationArgs
    ==
    // src/AutoDraw.algo.ts:50-66
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Master call
    // txnMasterDebit.type === TransactionType.ApplicationCall &&
    // txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    // txnMasterDebit.appArgs(0) === arc4.methodSelector<typeof Master.prototype.cardDebit>() &&
    // Txn.assetReceiver.bytes === txnMasterDebit.appArgs(1) &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:67
    // Txn.xferAsset.id === op.btoi(txnMasterDebit.appArgs(2)) &&
    txn XferAsset
    dig 1
    intc_2 // 2
    gtxnsas ApplicationArgs
    btoi
    ==
    // src/AutoDraw.algo.ts:50-67
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Master call
    // txnMasterDebit.type === TransactionType.ApplicationCall &&
    // txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    // txnMasterDebit.appArgs(0) === arc4.methodSelector<typeof Master.prototype.cardDebit>() &&
    // Txn.assetReceiver.bytes === txnMasterDebit.appArgs(1) &&
    // Txn.xferAsset.id === op.btoi(txnMasterDebit.appArgs(2)) &&
    bz main_bool_false@17
    // src/AutoDraw.algo.ts:68
    // Txn.assetAmount <= op.btoi(txnMasterDebit.appArgs(3))
    txn AssetAmount
    dig 1
    pushint 3 // 3
    gtxnsas ApplicationArgs
    btoi
    <=
    // src/AutoDraw.algo.ts:50-68
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // txnKillswitch.type === TransactionType.ApplicationCall &&
    // txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    // txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    // // Enforce the second next transaction is a Master call
    // txnMasterDebit.type === TransactionType.ApplicationCall &&
    // txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    // txnMasterDebit.appArgs(0) === arc4.methodSelector<typeof Master.prototype.cardDebit>() &&
    // Txn.assetReceiver.bytes === txnMasterDebit.appArgs(1) &&
    // Txn.xferAsset.id === op.btoi(txnMasterDebit.appArgs(2)) &&
    // Txn.assetAmount <= op.btoi(txnMasterDebit.appArgs(3))
    bz main_bool_false@17
    intc_0 // 1
    // src/AutoDraw.algo.ts:48-69
    // return (
    //     // Safety checks
    //     Txn.rekeyTo === Global.zeroAddress &&
    //     Txn.assetCloseTo === Global.zeroAddress &&
    //     Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    //     // Enforce this transaction is an axfer with criteria
    //     Txn.typeEnum === TransactionType.AssetTransfer &&
    //     Txn.xferAsset === ASSET &&
    //     Txn.fee === 0 &&
    //     // Enforce the next transaction is a Killswitch call
    //     txnKillswitch.type === TransactionType.ApplicationCall &&
    //     txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //     txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    //     txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    //     // Enforce the second next transaction is a Master call
    //     txnMasterDebit.type === TransactionType.ApplicationCall &&
    //     txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    //     txnMasterDebit.appArgs(0) === arc4.methodSelector<typeof Master.prototype.cardDebit>() &&
    //     Txn.assetReceiver.bytes === txnMasterDebit.appArgs(1) &&
    //     Txn.xferAsset.id === op.btoi(txnMasterDebit.appArgs(2)) &&
    //     Txn.assetAmount <= op.btoi(txnMasterDebit.appArgs(3))
    // );
    return

main_bool_false@17:
    intc_1 // 0
    // src/AutoDraw.algo.ts:48-69
    // return (
    //     // Safety checks
    //     Txn.rekeyTo === Global.zeroAddress &&
    //     Txn.assetCloseTo === Global.zeroAddress &&
    //     Global.genesisHash === TemplateVar<bytes>('GENESIS_HASH') &&
    //     // Enforce this transaction is an axfer with criteria
    //     Txn.typeEnum === TransactionType.AssetTransfer &&
    //     Txn.xferAsset === ASSET &&
    //     Txn.fee === 0 &&
    //     // Enforce the next transaction is a Killswitch call
    //     txnKillswitch.type === TransactionType.ApplicationCall &&
    //     txnKillswitch.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //     txnKillswitch.appArgs(0) === arc4.methodSelector<typeof Killswitch.prototype.authorize>() &&
    //     txnKillswitch.appArgs(1) === Txn.sender.bytes &&
    //     // Enforce the second next transaction is a Master call
    //     txnMasterDebit.type === TransactionType.ApplicationCall &&
    //     txnMasterDebit.appId === TemplateVar<Application>('MASTER_APP') &&
    //     txnMasterDebit.appArgs(0) === arc4.methodSelector<typeof Master.prototype.cardDebit>() &&
    //     Txn.assetReceiver.bytes === txnMasterDebit.appArgs(1) &&
    //     Txn.xferAsset.id === op.btoi(txnMasterDebit.appArgs(2)) &&
    //     Txn.assetAmount <= op.btoi(txnMasterDebit.appArgs(3))
    // );
    return
