#pragma version 11
#pragma typetrack false

// src/AutoDraw.algo.ts::program() -> uint64:
main:
    intcblock 1 0 2 6 TMPL_ASSET TMPL_KILLSWITCH_APP TMPL_MASTER_APP
    // src/AutoDraw.algo.ts:44
    // const nextTxn = gtxn.Transaction(Txn.groupIndex + 1);
    txn GroupIndex
    intc_0 // 1
    +
    // src/AutoDraw.algo.ts:45
    // const twoNextTxn = gtxn.Transaction(Txn.groupIndex + 2);
    txn GroupIndex
    intc_2 // 2
    +
    // src/AutoDraw.algo.ts:49
    // Txn.rekeyTo === Global.zeroAddress &&
    txn RekeyTo
    global ZeroAddress
    ==
    // src/AutoDraw.algo.ts:49-50
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:50
    // Txn.assetCloseTo === Global.zeroAddress &&
    txn AssetCloseTo
    global ZeroAddress
    ==
    // src/AutoDraw.algo.ts:49-50
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:52
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    txn TypeEnum
    pushint 4 // 4
    ==
    // src/AutoDraw.algo.ts:49-52
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:53
    // Txn.xferAsset === ASSET &&
    txn XferAsset
    intc 4 // TMPL_ASSET
    ==
    // src/AutoDraw.algo.ts:49-53
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:54
    // Txn.fee === 0 &&
    txn Fee
    // src/AutoDraw.algo.ts:49-54
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    bnz main_bool_false@16
    // src/AutoDraw.algo.ts:56
    // nextTxn.type === TransactionType.ApplicationCall &&
    dig 1
    gtxns TypeEnum
    intc_3 // 6
    ==
    // src/AutoDraw.algo.ts:49-56
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:57
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    dig 1
    gtxns ApplicationID
    intc 5 // TMPL_KILLSWITCH_APP
    ==
    // src/AutoDraw.algo.ts:49-57
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:58
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    dig 1
    intc_1 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x73bc6501
    ==
    // src/AutoDraw.algo.ts:49-58
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:59
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    dig 1
    intc_0 // 1
    gtxnsas ApplicationArgs
    txn AssetSender
    ==
    // src/AutoDraw.algo.ts:49-59
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:61
    // twoNextTxn.type === TransactionType.ApplicationCall &&
    dup
    gtxns TypeEnum
    intc_3 // 6
    ==
    // src/AutoDraw.algo.ts:49-61
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    // // Enforce the two next transaction is a Master call
    // twoNextTxn.type === TransactionType.ApplicationCall &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:62
    // twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    dup
    gtxns ApplicationID
    intc 6 // TMPL_MASTER_APP
    ==
    // src/AutoDraw.algo.ts:49-62
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    // // Enforce the two next transaction is a Master call
    // twoNextTxn.type === TransactionType.ApplicationCall &&
    // twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:63
    // twoNextTxn.appArgs(0) === Bytes.fromHex('06755B0D') && // cardFundDebit
    dup
    intc_1 // 0
    gtxnsas ApplicationArgs
    pushbytes 0x06755b0d
    ==
    // src/AutoDraw.algo.ts:49-63
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    // // Enforce the two next transaction is a Master call
    // twoNextTxn.type === TransactionType.ApplicationCall &&
    // twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    // twoNextTxn.appArgs(0) === Bytes.fromHex('06755B0D') && // cardFundDebit
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:64
    // Txn.assetReceiver.bytes === twoNextTxn.appArgs(1) &&
    txn AssetReceiver
    dig 1
    intc_0 // 1
    gtxnsas ApplicationArgs
    ==
    // src/AutoDraw.algo.ts:49-64
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    // // Enforce the two next transaction is a Master call
    // twoNextTxn.type === TransactionType.ApplicationCall &&
    // twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    // twoNextTxn.appArgs(0) === Bytes.fromHex('06755B0D') && // cardFundDebit
    // Txn.assetReceiver.bytes === twoNextTxn.appArgs(1) &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:65
    // Txn.xferAsset.id === op.btoi(twoNextTxn.appArgs(2)) &&
    txn XferAsset
    dig 1
    intc_2 // 2
    gtxnsas ApplicationArgs
    btoi
    ==
    // src/AutoDraw.algo.ts:49-65
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    // // Enforce the two next transaction is a Master call
    // twoNextTxn.type === TransactionType.ApplicationCall &&
    // twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    // twoNextTxn.appArgs(0) === Bytes.fromHex('06755B0D') && // cardFundDebit
    // Txn.assetReceiver.bytes === twoNextTxn.appArgs(1) &&
    // Txn.xferAsset.id === op.btoi(twoNextTxn.appArgs(2)) &&
    bz main_bool_false@16
    // src/AutoDraw.algo.ts:66
    // Txn.assetAmount <= op.btoi(twoNextTxn.appArgs(3))
    txn AssetAmount
    dig 1
    pushint 3 // 3
    gtxnsas ApplicationArgs
    btoi
    <=
    // src/AutoDraw.algo.ts:49-66
    // Txn.rekeyTo === Global.zeroAddress &&
    // Txn.assetCloseTo === Global.zeroAddress &&
    // // Enforce this transaction is an axfer with criteria
    // Txn.typeEnum === TransactionType.AssetTransfer &&
    // Txn.xferAsset === ASSET &&
    // Txn.fee === 0 &&
    // // Enforce the next transaction is a Killswitch call
    // nextTxn.type === TransactionType.ApplicationCall &&
    // nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    // nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    // nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    // // Enforce the two next transaction is a Master call
    // twoNextTxn.type === TransactionType.ApplicationCall &&
    // twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    // twoNextTxn.appArgs(0) === Bytes.fromHex('06755B0D') && // cardFundDebit
    // Txn.assetReceiver.bytes === twoNextTxn.appArgs(1) &&
    // Txn.xferAsset.id === op.btoi(twoNextTxn.appArgs(2)) &&
    // Txn.assetAmount <= op.btoi(twoNextTxn.appArgs(3))
    bz main_bool_false@16
    intc_0 // 1
    // src/AutoDraw.algo.ts:47-67
    // return (
    //     // Safety checks
    //     Txn.rekeyTo === Global.zeroAddress &&
    //     Txn.assetCloseTo === Global.zeroAddress &&
    //     // Enforce this transaction is an axfer with criteria
    //     Txn.typeEnum === TransactionType.AssetTransfer &&
    //     Txn.xferAsset === ASSET &&
    //     Txn.fee === 0 &&
    //     // Enforce the next transaction is a Killswitch call
    //     nextTxn.type === TransactionType.ApplicationCall &&
    //     nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //     nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    //     nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    //     // Enforce the two next transaction is a Master call
    //     twoNextTxn.type === TransactionType.ApplicationCall &&
    //     twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    //     twoNextTxn.appArgs(0) === Bytes.fromHex('06755B0D') && // cardFundDebit
    //     Txn.assetReceiver.bytes === twoNextTxn.appArgs(1) &&
    //     Txn.xferAsset.id === op.btoi(twoNextTxn.appArgs(2)) &&
    //     Txn.assetAmount <= op.btoi(twoNextTxn.appArgs(3))
    // );
    return

main_bool_false@16:
    intc_1 // 0
    // src/AutoDraw.algo.ts:47-67
    // return (
    //     // Safety checks
    //     Txn.rekeyTo === Global.zeroAddress &&
    //     Txn.assetCloseTo === Global.zeroAddress &&
    //     // Enforce this transaction is an axfer with criteria
    //     Txn.typeEnum === TransactionType.AssetTransfer &&
    //     Txn.xferAsset === ASSET &&
    //     Txn.fee === 0 &&
    //     // Enforce the next transaction is a Killswitch call
    //     nextTxn.type === TransactionType.ApplicationCall &&
    //     nextTxn.appId === TemplateVar<Application>('KILLSWITCH_APP') &&
    //     nextTxn.appArgs(0) === Bytes.fromHex('73BC6501') && // authorize
    //     nextTxn.appArgs(1) === Txn.assetSender.bytes &&
    //     // Enforce the two next transaction is a Master call
    //     twoNextTxn.type === TransactionType.ApplicationCall &&
    //     twoNextTxn.appId === TemplateVar<Application>('MASTER_APP') &&
    //     twoNextTxn.appArgs(0) === Bytes.fromHex('06755B0D') && // cardFundDebit
    //     Txn.assetReceiver.bytes === twoNextTxn.appArgs(1) &&
    //     Txn.xferAsset.id === op.btoi(twoNextTxn.appArgs(2)) &&
    //     Txn.assetAmount <= op.btoi(twoNextTxn.appArgs(3))
    // );
    return
