#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 8
    bytecblock "_owner" "_pauser" "paused" 0x151f7c75
    // src/Killswitch.algo.ts:29
    // export class Killswitch extends Recoverable {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@14
    pushbytess 0x73bc6501 0x5857d548 0xb9c21155 0x785a1bf9 0xb0d953b3 0x0178f94b 0x1b529de8 0x0cadd163 0xb1bbb0a8 0xe17bafb4 // method "authorize(address)void", method "enable()void", method "kill()void", method "recoverAsset(uint64,uint64,address)void", method "pauser()address", method "pause()void", method "unpause()void", method "updatePauser(address)void", method "owner()address", method "transferOwnership(address)void"
    txna ApplicationArgs 0
    match authorize enable kill recoverAsset pauser pause unpause updatePauser owner transferOwnership
    err

main_create_NoOp@14:
    // src/Killswitch.algo.ts:29
    // export class Killswitch extends Recoverable {
    pushbytes 0x9270773d // method "deploy(address)address"
    txna ApplicationArgs 0
    match deploy
    err


// src/Killswitch.algo.ts::Killswitch.deploy[routing]() -> void:
deploy:
    // src/Killswitch.algo.ts:37
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Killswitch.algo.ts:39
    // this._transferOwnership(owner);
    callsub _transferOwnership
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/Killswitch.algo.ts:40
    // this._pauser.value = Txn.sender;
    txn Sender
    app_global_put
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec_2 // "paused"
    // src/Killswitch.algo.ts:41
    // this.paused.value = false;
    intc_1 // 0
    app_global_put
    // src/Killswitch.algo.ts:37
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    bytec_3 // 0x151f7c75
    // src/Killswitch.algo.ts:42
    // return Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // src/Killswitch.algo.ts:37
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    concat
    log
    intc_0 // 1
    return


// src/Killswitch.algo.ts::Killswitch.authorize[routing]() -> void:
authorize:
    // src/Killswitch.algo.ts:50
    // authorize(account: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Pausable.algo.ts:43
    // assert(!this.paused.value);
    intc_1 // 0
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec_2 // "paused"
    // src/roles/Pausable.algo.ts:43
    // assert(!this.paused.value);
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // src/Killswitch.algo.ts:52
    // assert(this.accounts(account).exists, 'REFUSED');
    box_len
    bury 1
    assert // REFUSED
    // src/Killswitch.algo.ts:50
    // authorize(account: Account): void {
    intc_0 // 1
    return


// src/Killswitch.algo.ts::Killswitch.enable[routing]() -> void:
enable:
    // src/Killswitch.algo.ts:59
    // assert(!this.accounts(Txn.sender).exists, 'ALREADY_ENABLED');
    txn Sender
    box_len
    bury 1
    !
    assert // ALREADY_ENABLED
    // src/Killswitch.algo.ts:60
    // this.accounts(Txn.sender).create();
    txn Sender
    intc_3 // 8
    box_create
    pop
    // src/Killswitch.algo.ts:58
    // enable(): void {
    intc_0 // 1
    return


// src/Killswitch.algo.ts::Killswitch.kill[routing]() -> void:
kill:
    // src/Killswitch.algo.ts:67
    // assert(this.accounts(Txn.sender).exists, 'ALREADY_DISABLED');
    txn Sender
    box_len
    bury 1
    assert // ALREADY_DISABLED
    // src/Killswitch.algo.ts:68
    // this.accounts(Txn.sender).delete();
    txn Sender
    box_del
    pop
    // src/Killswitch.algo.ts:66
    // kill(): void {
    intc_0 // 1
    return


// src/roles/Recoverable.algo.ts::Recoverable.recoverAsset[routing]() -> void:
recoverAsset:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    cover 3
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Recoverable.algo.ts:38
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Recoverable.algo.ts:41
    // if (asset.id) {
    bz recoverAsset_else_body@4
    // src/roles/Recoverable.algo.ts:42-46
    // itxn.assetTransfer({
    //     assetAmount: amount,
    //     assetReceiver: recipient,
    //     xferAsset: asset,
    // }).submit();
    itxn_begin
    dig 2
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit

recoverAsset_after_if_else@6:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    intc_0 // 1
    return

recoverAsset_else_body@4:
    // src/roles/Recoverable.algo.ts:48-51
    // itxn.payment({
    //     amount: amount,
    //     receiver: recipient,
    // }).submit();
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b recoverAsset_after_if_else@6


// src/roles/Pausable.algo.ts::Pausable.pauser[routing]() -> void:
pauser:
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    intc_1 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Pausable.algo.ts:58
    // pauser(): Account {
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.pause[routing]() -> void:
pause:
    // src/roles/Pausable.algo.ts:67
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec_2 // "paused"
    // src/roles/Pausable.algo.ts:69
    // this.paused.value = true;
    intc_0 // 1
    app_global_put
    // src/roles/Pausable.algo.ts:70
    // emit<Pause>({});
    pushbytes 0xcf23a30f
    log
    // src/roles/Pausable.algo.ts:66
    // pause(): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.unpause[routing]() -> void:
unpause:
    // src/roles/Pausable.algo.ts:77
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec_2 // "paused"
    // src/roles/Pausable.algo.ts:79
    // this.paused.value = false;
    intc_1 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:80
    // emit<Unpause>({});
    pushbytes 0xb163ee0b
    log
    // src/roles/Pausable.algo.ts:76
    // unpause(): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.updatePauser[routing]() -> void:
updatePauser:
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Pausable.algo.ts:87
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:89
    // assert(_newPauser !== Global.zeroAddress);
    dup
    global ZeroAddress
    !=
    assert
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/roles/Pausable.algo.ts:90
    // this._pauser.value = _newPauser;
    dig 1
    app_global_put
    // src/roles/Pausable.algo.ts:91
    // emit<PauserChanged>({ newAddress: this._pauser.value });
    pushbytes 0xcc40923c // method "PauserChanged(address)"
    swap
    concat
    log
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    intc_0 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.owner[routing]() -> void:
owner:
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Ownable.algo.ts:65
    // @abimethod({ readonly: true })
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.transferOwnership[routing]() -> void:
transferOwnership:
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Ownable.algo.ts:93
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Ownable.algo.ts:95
    // this._transferOwnership(newOwner);
    callsub _transferOwnership
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.onlyPauser() -> void:
onlyPauser:
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    txn Sender
    intc_1 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    retsub


// src/roles/Ownable.algo.ts::Ownable.onlyOwner() -> void:
onlyOwner:
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    txn Sender
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    retsub


// src/roles/Ownable.algo.ts::Ownable._transferOwnership(newOwner: bytes) -> void:
_transferOwnership:
    // src/roles/Ownable.algo.ts:75
    // protected _transferOwnership(newOwner: Account): void {
    proto 1 0
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    bury 1
    bz _transferOwnership_ternary_false@2
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    assert // check GlobalState exists

_transferOwnership_ternary_merge@3:
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:77
    // this._owner.value = newOwner;
    frame_dig -1
    app_global_put
    // src/roles/Ownable.algo.ts:79-82
    // emit<OwnershipTransferred>({
    //     previousOwner: previousOwner,
    //     newOwner: newOwner,
    // });
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub

_transferOwnership_ternary_false@2:
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    global ZeroAddress
    b _transferOwnership_ternary_merge@3
