#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 32
    bytecblock "cf" 0x151f7c75 "wr" "_owner" "cfac" "_pauser" "sn" "paused" "sa" "ra" "wwt" "pwpk" "permissionless" 0x068101 "approved"
    // src/Master.algo.ts:167
    // export class Master extends Recoverable {
    pushbytess 0xa0e81872 0x9c86a185 // method "update()void", method "destroy()void"
    txna ApplicationArgs 0
    match main_update_route@2 main_destroy_route@3

main_switch_case_next@4:
    // src/Master.algo.ts:167
    // export class Master extends Recoverable {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@37
    pushbytess 0xa050f5f1 0xe2ebbf86 0x5b277143 0x47bb9dfd 0x3fa1238b 0x7c722747 0x4dae281f 0xd3c7a652 0x7b9e6b02 0x00dc02c4 0xefc52993 0x75271a07 0xcbee2ba1 0x745dbf16 0x51b47f06 0x419eeffb 0xf458fc1a 0x4f67f91d 0x9537d509 0xb7349158 0xbbd0def0 0x13ff1ce9 0xf2e3f37f 0x785a1bf9 0xb0d953b3 0x0178f94b 0x1b529de8 0x0cadd163 0xb1bbb0a8 0xe17bafb4 // method "setWithdrawalTimeout(uint64)void", method "setEarlyWithdrawalPubkey(byte[32])void", method "cardCreate(address,uint64)address", method "cardClose(address)void", method "cardRecover(address,address)void", method "assetAllowlistAdd(uint64,address)void", method "assetAllowlistRemove(uint64)void", method "cardDebit(address,uint64,uint64,uint64,string)void", method "getRefundAddress()address", method "setRefundAddress(address)void", method "cardRefund(address,uint64,uint64,uint64)void", method "getNextSettlementNonce()uint64", method "getNextCardNonce(address)uint64", method "getCardData(address)(address,address,uint64,uint64)", method "getSettlementAddress(uint64)address", method "setSettlementAddress(uint64,address)void", method "settle(uint64,uint64,uint64)void", method "cardEnableAsset(address,uint64)void", method "cardDisableAsset(address,uint64)void", method "withdrawalRequest(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)", method "withdrawalCancel(address)void", method "withdraw(address,uint64)void", method "withdrawPermissioned(address,uint64,uint64,uint64,uint64,byte[64])void", method "recoverAsset(uint64,uint64,address)void", method "pauser()address", method "pause()void", method "unpause()void", method "updatePauser(address)void", method "owner()address", method "transferOwnership(address)void"
    txna ApplicationArgs 0
    match setWithdrawalTimeout setEarlyWithdrawalPubkey cardCreate cardClose cardRecover assetAllowlistAdd assetAllowlistRemove cardDebit getRefundAddress setRefundAddress cardRefund getNextSettlementNonce getNextCardNonce getCardData getSettlementAddress setSettlementAddress settle cardEnableAsset cardDisableAsset withdrawalRequest withdrawalCancel withdraw withdrawPermissioned recoverAsset pauser pause unpause updatePauser owner transferOwnership
    err

main_create_NoOp@37:
    // src/Master.algo.ts:167
    // export class Master extends Recoverable {
    pushbytes 0x9270773d // method "deploy(address)address"
    txna ApplicationArgs 0
    match deploy
    err

main_destroy_route@3:
    // src/Master.algo.ts:316
    // @abimethod({ allowActions: ['DeleteApplication'] })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b destroy

main_update_route@2:
    // src/Master.algo.ts:308
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// src/Master.algo.ts::Master.deploy[routing]() -> void:
deploy:
    // src/Master.algo.ts:291
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:293
    // this._transferOwnership(owner);
    callsub _transferOwnership
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 5 // "_pauser"
    // src/Master.algo.ts:294
    // this._pauser.value = Txn.sender;
    txn Sender
    app_global_put
    // src/Master.algo.ts:172
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:298
    // this.cards_active_count.value = 0;
    intc_0 // 0
    app_global_put
    // src/Master.algo.ts:185
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 6 // "sn"
    // src/Master.algo.ts:299
    // this.settlement_nonce.value = 0;
    intc_0 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/Master.algo.ts:300
    // this.paused.value = false;
    intc_0 // 0
    app_global_put
    // src/Master.algo.ts:291
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    bytec_1 // 0x151f7c75
    // src/Master.algo.ts:302
    // return Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // src/Master.algo.ts:291
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.update[routing]() -> void:
update:
    // src/Master.algo.ts:310
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:308
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// src/Master.algo.ts::Master.destroy[routing]() -> void:
destroy:
    // src/Master.algo.ts:318
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:321
    // assert(!this.cards_active_count.value, 'CARDS_STILL_ACTIVE');
    intc_0 // 0
    // src/Master.algo.ts:172
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:321
    // assert(!this.cards_active_count.value, 'CARDS_STILL_ACTIVE');
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // CARDS_STILL_ACTIVE
    // src/Master.algo.ts:323-327
    // itxn.payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:324
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field CloseRemainderTo
    // src/Master.algo.ts:325
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // src/Master.algo.ts:323-327
    // itxn.payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:316
    // @abimethod({ allowActions: ['DeleteApplication'] })
    intc_1 // 1
    return


// src/Master.algo.ts::Master.setWithdrawalTimeout[routing]() -> void:
setWithdrawalTimeout:
    // src/Master.algo.ts:335
    // setWithdrawalTimeout(seconds: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:336
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:175
    // withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' });
    bytec 10 // "wwt"
    // src/Master.algo.ts:338
    // this.withdrawal_wait_time.value = seconds;
    swap
    app_global_put
    // src/Master.algo.ts:335
    // setWithdrawalTimeout(seconds: uint64): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.setEarlyWithdrawalPubkey[routing]() -> void:
setEarlyWithdrawalPubkey:
    // src/Master.algo.ts:345
    // setEarlyWithdrawalPubkey(pubkey: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:346
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:178
    // permissioned_withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'pwpk' });
    bytec 11 // "pwpk"
    // src/Master.algo.ts:348
    // this.permissioned_withdrawal_pubkey.value = pubkey;
    swap
    app_global_put
    // src/Master.algo.ts:345
    // setEarlyWithdrawalPubkey(pubkey: bytes<32>): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardCreate[routing]() -> void:
cardCreate:
    // src/Master.algo.ts:358
    // cardCreate(cardOwner: Account, asset: Asset): Account {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // src/Master.algo.ts:359
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:363
    // address: Global.zeroAddress,
    global ZeroAddress
    // src/Master.algo.ts:361-366
    // const cardData: CardData = {
    //     owner: cardOwner,
    //     address: Global.zeroAddress,
    //     nonce: 0,
    //     withdrawalNonce: 0,
    // };
    concat
    // src/Master.algo.ts:364
    // nonce: 0,
    intc_0 // 0
    // src/Master.algo.ts:361-366
    // const cardData: CardData = {
    //     owner: cardOwner,
    //     address: Global.zeroAddress,
    //     nonce: 0,
    //     withdrawalNonce: 0,
    // };
    itob
    swap
    dig 1
    concat
    swap
    concat
    // src/Master.algo.ts:370-374
    // const cardAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledCard.approvalProgram,
    //     clearStateProgram: compiledCard.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    itxn_begin
    pushbytes 0x561d2fea // method "new()address"
    itxn_field ApplicationArgs
    // src/Master.algo.ts:373
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // src/Master.algo.ts:369
    // const compiledCard = compile(ControlledAddress);
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CyACAAGABFYdL+o2GgCOAQABADEZgQUSMRgUEERCAACxMgoyDrIgIrIIsgcjshAisgGzgAQVH3x1MgpQsCND)
    itxn_field ApprovalProgramPages
    // src/Master.algo.ts:370-374
    // const cardAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledCard.approvalProgram,
    //     clearStateProgram: compiledCard.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    cover 2
    cover 4
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:377
    // cardData.address = cardAddr;
    replace2 32
    swap
    // src/Master.algo.ts:380
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    bz cardCreate_ternary_false@4
    global AssetOptInMinBalance

cardCreate_ternary_merge@5:
    // src/Master.algo.ts:381-384
    // itxn.payment({
    //     receiver: cardAddr,
    //     amount: Global.minBalance + assetMbr,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:383
    // amount: Global.minBalance + assetMbr,
    global MinBalance
    +
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // src/Master.algo.ts:381-384
    // itxn.payment({
    //     receiver: cardAddr,
    //     amount: Global.minBalance + assetMbr,
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:387
    // if (asset.id) {
    dig 2
    bz cardCreate_after_if_else@8
    // src/Master.algo.ts:388
    // this.cardAssetOptIn(cardAddr, asset);
    dig 1
    dig 3
    callsub cardAssetOptIn

cardCreate_after_if_else@8:
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 2
    dup
    cover 2
    concat
    // src/Master.algo.ts:392
    // this.cards(cardAddr).value = clone(cardData);
    dig 2
    box_put
    // src/Master.algo.ts:395
    // this.cards_active_count.value = this.cards_active_count.value + 1;
    intc_0 // 0
    // src/Master.algo.ts:172
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:395
    // this.cards_active_count.value = this.cards_active_count.value + 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // src/Master.algo.ts:172
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:395
    // this.cards_active_count.value = this.cards_active_count.value + 1;
    swap
    app_global_put
    // src/Master.algo.ts:397-400
    // emit<CardCreated>({
    //     cardOwner: cardOwner,
    //     card: cardAddr,
    // });
    dig 4
    dig 1
    concat
    pushbytes 0xf5334044 // method "CardCreated(address,address)"
    swap
    concat
    log
    // src/Master.algo.ts:358
    // cardCreate(cardOwner: Account, asset: Asset): Account {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

cardCreate_ternary_false@4:
    // src/Master.algo.ts:380
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    intc_0 // 0
    b cardCreate_ternary_merge@5


// src/Master.algo.ts::Master.cardClose[routing]() -> void:
cardClose:
    // src/Master.algo.ts:410
    // cardClose(card: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:411
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    callsub isOwner
    bnz cardClose_bool_true@3
    dup
    callsub isCardOwner
    bz cardClose_bool_false@4

cardClose_bool_true@3:
    intc_1 // 1

cardClose_bool_merge@5:
    // src/Master.algo.ts:411
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:415-420
    // itxn.payment({
    //     sender: card,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:417
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Master.algo.ts:419
    // closeRemainderTo: Global.currentApplicationAddress,
    dup
    itxn_field CloseRemainderTo
    // src/Master.algo.ts:418
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    dupn 2
    itxn_field Sender
    // src/Master.algo.ts:415-420
    // itxn.payment({
    //     sender: card,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    swap
    concat
    // src/Master.algo.ts:423
    // this.cards(card).delete();
    box_del
    pop
    // src/Master.algo.ts:426
    // this.cards_active_count.value = this.cards_active_count.value - 1;
    intc_0 // 0
    // src/Master.algo.ts:172
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:426
    // this.cards_active_count.value = this.cards_active_count.value - 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // src/Master.algo.ts:172
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:426
    // this.cards_active_count.value = this.cards_active_count.value - 1;
    swap
    app_global_put
    // src/Master.algo.ts:410
    // cardClose(card: Account): void {
    intc_1 // 1
    return

cardClose_bool_false@4:
    intc_0 // 0
    b cardClose_bool_merge@5


// src/Master.algo.ts::Master.cardRecover[routing]() -> void:
cardRecover:
    // src/Master.algo.ts:436
    // cardRecover(card: Account, newCardHolder: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:437
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    uncover 2
    concat
    // src/Master.algo.ts:439
    // this.cards(card).value.owner = newCardHolder;
    intc_0 // 0
    uncover 2
    box_replace
    // src/Master.algo.ts:436
    // cardRecover(card: Account, newCardHolder: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.assetAllowlistAdd[routing]() -> void:
assetAllowlistAdd:
    // src/Master.algo.ts:449
    // assetAllowlistAdd(asset: Asset, settlementAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:450
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:452-457
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:453
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Master.algo.ts:454
    // assetReceiver: Global.currentApplicationAddress,
    dup
    // src/Master.algo.ts:456
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dig 3
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field Sender
    // src/Master.algo.ts:452-457
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:459
    // emit<AssetAllowlistAdded>({ asset: asset });
    dig 1
    itob
    pushbytes 0x2636bc7e // method "AssetAllowlistAdded(uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:461
    // this.updateSettlementAddress(asset, settlementAddress);
    callsub updateSettlementAddress
    // src/Master.algo.ts:449
    // assetAllowlistAdd(asset: Asset, settlementAddress: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.assetAllowlistRemove[routing]() -> void:
assetAllowlistRemove:
    // src/Master.algo.ts:470
    // assetAllowlistRemove(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:471
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:474-480
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetCloseTo: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:475
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Master.algo.ts:476-477
    // assetReceiver: Global.currentApplicationAddress,
    // assetCloseTo: Global.currentApplicationAddress,
    dupn 2
    // src/Master.algo.ts:479
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dig 3
    itxn_field XferAsset
    itxn_field AssetCloseTo
    itxn_field AssetReceiver
    itxn_field Sender
    // src/Master.algo.ts:474-480
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetCloseTo: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:483
    // this.settlement_address(asset).delete();
    itob
    // src/Master.algo.ts:188
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 8 // "sa"
    dig 1
    concat
    // src/Master.algo.ts:483
    // this.settlement_address(asset).delete();
    box_del
    pop
    // src/Master.algo.ts:485
    // emit<AssetAllowlistRemoved>({ asset: asset });
    pushbytes 0x065c0374 // method "AssetAllowlistRemoved(uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:470
    // assetAllowlistRemove(asset: Asset): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardDebit[routing]() -> void:
cardDebit:
    // src/Master.algo.ts:496
    // cardDebit(card: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // src/Master.algo.ts:497
    // this.whenNotPaused();
    callsub whenNotPaused
    // src/Master.algo.ts:498
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 5
    concat
    // src/Master.algo.ts:501
    // const nextNonce: uint64 = this.cards(card).value.nonce;
    dup
    box_get
    assert // Box must have value
    pushint 64 // 64
    extract_uint64
    // src/Master.algo.ts:502
    // assert(nextNonce === nonce, 'NONCE_INVALID');
    dup
    dig 4
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:504-510
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:506
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 3
    itxn_field Note
    dig 5
    itxn_field AssetAmount
    dig 6
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 6
    itxn_field Sender
    // src/Master.algo.ts:504-510
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:512-518
    // emit<Debit>({
    //     card: card,
    //     asset: asset,
    //     amount: amount,
    //     nonce: nonce,
    //     reference: ref,
    // });
    uncover 5
    itob
    uncover 6
    swap
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x003a
    concat
    swap
    concat
    pushbytes 0x994a1367 // method "Debit(address,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // src/Master.algo.ts:521
    // this.cards(card).value.nonce = nextNonce + 1;
    intc_1 // 1
    +
    itob
    pushint 64 // 64
    swap
    box_replace
    // src/Master.algo.ts:496
    // cardDebit(card: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getRefundAddress[routing]() -> void:
getRefundAddress:
    // src/Master.algo.ts:531
    // return this.refund_address.value;
    intc_0 // 0
    // src/Master.algo.ts:191
    // refund_address = GlobalState<Account>({ key: 'ra' });
    bytec 9 // "ra"
    // src/Master.algo.ts:531
    // return this.refund_address.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/Master.algo.ts:529
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.setRefundAddress[routing]() -> void:
setRefundAddress:
    // src/Master.algo.ts:540
    // setRefundAddress(newRefundAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:541
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:191
    // refund_address = GlobalState<Account>({ key: 'ra' });
    bytec 9 // "ra"
    // src/Master.algo.ts:543
    // this.refund_address.value = newRefundAddress;
    swap
    app_global_put
    // src/Master.algo.ts:540
    // setRefundAddress(newRefundAddress: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardRefund[routing]() -> void:
cardRefund:
    // src/Master.algo.ts:554
    // cardRefund(card: Account, asset: Asset, amount: uint64, nonce: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:555
    // this.whenNotPaused();
    callsub whenNotPaused
    // src/Master.algo.ts:557
    // assert(Txn.sender === this.refund_address.value, 'SENDER_NOT_ALLOWED');
    txn Sender
    intc_0 // 0
    // src/Master.algo.ts:191
    // refund_address = GlobalState<Account>({ key: 'ra' });
    bytec 9 // "ra"
    // src/Master.algo.ts:557
    // assert(Txn.sender === this.refund_address.value, 'SENDER_NOT_ALLOWED');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 4
    concat
    // src/Master.algo.ts:560
    // const nextNonce: uint64 = this.cards(card).value.nonce;
    dup
    box_get
    assert // Box must have value
    pushint 64 // 64
    extract_uint64
    // src/Master.algo.ts:561
    // assert(nextNonce === nonce, 'NONCE_INVALID');
    dup
    dig 3
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:563-568
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:564
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 4
    itxn_field AssetAmount
    dig 5
    itxn_field XferAsset
    dig 6
    itxn_field AssetReceiver
    itxn_field Sender
    // src/Master.algo.ts:563-568
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:570-575
    // emit<Refund>({
    //     card: card,
    //     asset: asset,
    //     amount: amount,
    //     nonce: nonce,
    // });
    uncover 4
    itob
    uncover 5
    swap
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    pushbytes 0xe37aae5c // method "Refund(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:578
    // this.cards(card).value.nonce = nextNonce + 1;
    intc_1 // 1
    +
    itob
    pushint 64 // 64
    swap
    box_replace
    // src/Master.algo.ts:554
    // cardRefund(card: Account, asset: Asset, amount: uint64, nonce: uint64): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getNextSettlementNonce[routing]() -> void:
getNextSettlementNonce:
    // src/Master.algo.ts:588
    // return this.settlement_nonce.value;
    intc_0 // 0
    // src/Master.algo.ts:185
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 6 // "sn"
    // src/Master.algo.ts:588
    // return this.settlement_nonce.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/Master.algo.ts:586
    // @abimethod({ readonly: true })
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getNextCardNonce[routing]() -> void:
getNextCardNonce:
    // src/Master.algo.ts:597
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    swap
    concat
    // src/Master.algo.ts:599
    // return this.cards(card).value.nonce;
    box_get
    assert // Box must have value
    extract 64 8
    // src/Master.algo.ts:597
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getCardData[routing]() -> void:
getCardData:
    // src/Master.algo.ts:608
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    swap
    concat
    // src/Master.algo.ts:610
    // return this.cards(card).value;
    box_get
    assert // Box must have value
    // src/Master.algo.ts:608
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getSettlementAddress[routing]() -> void:
getSettlementAddress:
    // src/Master.algo.ts:619
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:621
    // return this.settlement_address(asset).value;
    itob
    // src/Master.algo.ts:188
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 8 // "sa"
    swap
    concat
    // src/Master.algo.ts:621
    // return this.settlement_address(asset).value;
    box_get
    assert // Box must have value
    // src/Master.algo.ts:619
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.setSettlementAddress[routing]() -> void:
setSettlementAddress:
    // src/Master.algo.ts:631
    // setSettlementAddress(settlementAsset: Asset, newSettlementAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:632
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:634
    // this.updateSettlementAddress(settlementAsset, newSettlementAddress);
    callsub updateSettlementAddress
    // src/Master.algo.ts:631
    // setSettlementAddress(settlementAsset: Asset, newSettlementAddress: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.settle[routing]() -> void:
settle:
    // src/Master.algo.ts:645
    // settle(asset: Asset, amount: uint64, nonce: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:646
    // this.whenNotPaused();
    callsub whenNotPaused
    // src/Master.algo.ts:647
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:650
    // assert(this.settlement_nonce.value === nonce, 'NONCE_INVALID');
    intc_0 // 0
    // src/Master.algo.ts:185
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 6 // "sn"
    // src/Master.algo.ts:650
    // assert(this.settlement_nonce.value === nonce, 'NONCE_INVALID');
    app_global_get_ex
    assert // check GlobalState exists
    dup
    dig 2
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:652-657
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: this.settlement_address(asset).value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:653
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Master.algo.ts:654
    // assetReceiver: this.settlement_address(asset).value,
    dig 4
    itob
    // src/Master.algo.ts:188
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 8 // "sa"
    dig 1
    concat
    // src/Master.algo.ts:654
    // assetReceiver: this.settlement_address(asset).value,
    box_get
    assert // Box must have value
    dig 5
    itxn_field AssetAmount
    uncover 6
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    uncover 2
    itxn_field Sender
    // src/Master.algo.ts:652-657
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: this.settlement_address(asset).value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:659-664
    // emit<Settlement>({
    //     recipient: this.settlement_address(asset).value,
    //     asset: asset,
    //     amount: amount,
    //     nonce: nonce,
    // });
    swap
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    pushbytes 0x558046ec // method "Settlement(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:667
    // this.settlement_nonce.value = this.settlement_nonce.value + 1;
    intc_1 // 1
    +
    // src/Master.algo.ts:185
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 6 // "sn"
    // src/Master.algo.ts:667
    // this.settlement_nonce.value = this.settlement_nonce.value + 1;
    swap
    app_global_put
    // src/Master.algo.ts:645
    // settle(asset: Asset, amount: uint64, nonce: uint64): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardEnableAsset[routing]() -> void:
cardEnableAsset:
    // src/Master.algo.ts:678
    // cardEnableAsset(card: Account, asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:679
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:681-684
    // itxn.payment({
    //     receiver: card,
    //     amount: Global.assetOptInMinBalance,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:683
    // amount: Global.assetOptInMinBalance,
    global AssetOptInMinBalance
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // src/Master.algo.ts:681-684
    // itxn.payment({
    //     receiver: card,
    //     amount: Global.assetOptInMinBalance,
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:686
    // this.cardAssetOptIn(card, asset);
    callsub cardAssetOptIn
    // src/Master.algo.ts:678
    // cardEnableAsset(card: Account, asset: Asset): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardDisableAsset[routing]() -> void:
cardDisableAsset:
    // src/Master.algo.ts:696
    // cardDisableAsset(card: Account, asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:697
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    callsub isOwner
    bnz cardDisableAsset_bool_true@3
    dig 1
    callsub isCardOwner
    bz cardDisableAsset_bool_false@4

cardDisableAsset_bool_true@3:
    intc_1 // 1

cardDisableAsset_bool_merge@5:
    // src/Master.algo.ts:697
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:228-234
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     assetCloseTo: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:233
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dupn 2
    itxn_field XferAsset
    dig 2
    dup
    itxn_field AssetCloseTo
    dup
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // src/Master.algo.ts:228-234
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     assetCloseTo: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:236-239
    // emit<CardAssetDisabled>({
    //     card: card,
    //     asset: asset,
    // });
    swap
    itob
    concat
    pushbytes 0x80d77f31 // method "CardAssetDisabled(address,uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:696
    // cardDisableAsset(card: Account, asset: Asset): void {
    intc_1 // 1
    return

cardDisableAsset_bool_false@4:
    intc_0 // 0
    b cardDisableAsset_bool_merge@5


// src/Master.algo.ts::Master.withdrawalRequest[routing]() -> void:
withdrawalRequest:
    // src/Master.algo.ts:708
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:710
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    dig 2
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 3
    concat
    // src/Master.algo.ts:711
    // const cardData = clone(this.cards(card).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:712
    // const [balance, _optedIn] = op.AssetHolding.assetBalance(card, asset);
    dig 3
    dig 3
    asset_holding_get AssetBalance
    pop
    // src/Master.algo.ts:713
    // assert(amount <= balance, 'INSUFFICIENT_BALANCE');
    dig 2
    >=
    assert // INSUFFICIENT_BALANCE
    // src/Master.algo.ts:717
    // recipient: Txn.sender,
    txn Sender
    // src/Master.algo.ts:720
    // createdAt: Global.latestTimestamp,
    global LatestTimestamp
    // src/Master.algo.ts:721
    // nonce: cardData.withdrawalNonce,
    uncover 2
    extract 72 8
    // src/Master.algo.ts:715-722
    // const withdrawal: WithdrawalRequest = {
    //     card: card,
    //     recipient: Txn.sender,
    //     asset: asset,
    //     amount: amount,
    //     createdAt: Global.latestTimestamp,
    //     nonce: cardData.withdrawalNonce,
    // };
    uncover 5
    uncover 3
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:724
    // this.withdrawals(Txn.sender).value = clone(withdrawal);
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:724
    // this.withdrawals(Txn.sender).value = clone(withdrawal);
    dig 1
    box_put
    // src/Master.algo.ts:726
    // emit<WithdrawalRequest>(withdrawal);
    pushbytes 0xd85f620a // method "WithdrawalRequest(address,address,uint64,uint64,uint64,uint64)"
    dig 1
    concat
    log
    // src/Master.algo.ts:708
    // @abimethod({ allowActions: ['NoOp'] })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.withdrawalCancel[routing]() -> void:
withdrawalCancel:
    // src/Master.algo.ts:735
    // withdrawalCancel(card: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:736
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:737
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:737
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:738
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:738
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:739
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:739
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop
    // src/Master.algo.ts:740
    // emit<WithdrawalRequestCancelled>(withdrawal);
    dup
    extract 0 32
    dig 1
    extract 32 32
    dig 2
    extract 64 8
    dig 3
    extract 72 8
    dig 4
    extract 80 8
    uncover 5
    extract 88 8
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x3fd78295 // method "WithdrawalRequestCancelled(address,address,uint64,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:735
    // withdrawalCancel(card: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.withdraw[routing]() -> void:
withdraw:
    // src/Master.algo.ts:747
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:749
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    dig 1
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:750
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:750
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 2
    concat
    // src/Master.algo.ts:751
    // const cardData = clone(this.cards(card).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:752
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:752
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:753
    // assert(amount <= withdrawal.amount, 'AMOUNT_INVALID');
    dup
    pushint 72 // 72
    extract_uint64
    dig 3
    >=
    assert // AMOUNT_INVALID
    // src/Master.algo.ts:754
    // assert(cardData.withdrawalNonce === withdrawal.nonce, 'NONCE_INVALID');
    swap
    pushint 72 // 72
    extract_uint64
    dig 1
    pushint 88 // 88
    extract_uint64
    swap
    dig 1
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:756
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value;
    dig 1
    pushint 80 // 80
    extract_uint64
    intc_0 // 0
    // src/Master.algo.ts:175
    // withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' });
    bytec 10 // "wwt"
    // src/Master.algo.ts:756
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    +
    // src/Master.algo.ts:757
    // assert(Global.latestTimestamp >= releaseTime, 'WITHDRAWAL_TIME_INVALID');
    global LatestTimestamp
    <=
    assert // WITHDRAWAL_TIME_INVALID
    // src/Master.algo.ts:762
    // withdrawal.asset,
    uncover 2
    pushint 64 // 64
    extract_uint64
    // src/Master.algo.ts:760-767
    // this.withdrawFunds(
    //     card,
    //     withdrawal.asset,
    //     amount,
    //     withdrawal.createdAt,
    //     withdrawal.nonce,
    //     WithdrawalTypePermissionLess
    // );
    uncover 4
    swap
    uncover 4
    uncover 3
    uncover 4
    // src/Master.algo.ts:766
    // WithdrawalTypePermissionLess
    bytec 12 // "permissionless"
    // src/Master.algo.ts:760-767
    // this.withdrawFunds(
    //     card,
    //     withdrawal.asset,
    //     amount,
    //     withdrawal.createdAt,
    //     withdrawal.nonce,
    //     WithdrawalTypePermissionLess
    // );
    callsub withdrawFunds
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:768
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:768
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop
    // src/Master.algo.ts:747
    // @abimethod({ allowActions: ['NoOp'] })
    intc_1 // 1
    return


// src/Master.algo.ts::Master.withdrawPermissioned[routing]() -> void:
withdrawPermissioned:
    // src/Master.algo.ts:779-786
    // withdrawPermissioned(
    //     card: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     expiresAt: uint64,
    //     nonce: uint64,
    //     signature: bytes<64>
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    cover 6
    len
    pushint 64 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 64>
    // src/Master.algo.ts:787
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    dig 2
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 3
    concat
    // src/Master.algo.ts:788
    // const cardData = clone(this.cards(card).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:790
    // assert(Global.latestTimestamp < expiresAt, 'WITHDRAWAL_TIME_INVALID');
    global LatestTimestamp
    dig 3
    <
    assert // WITHDRAWAL_TIME_INVALID
    // src/Master.algo.ts:791
    // assert(cardData.withdrawalNonce === nonce, 'NONCE_INVALID');
    pushint 72 // 72
    extract_uint64
    dup
    cover 6
    dig 1
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:795
    // recipient: Txn.sender,
    txn Sender
    // src/Master.algo.ts:800
    // genesisHash: Global.genesisHash,
    global GenesisHash
    // src/Master.algo.ts:793-801
    // const withdrawal: PermissionedWithdrawal = {
    //     card,
    //     recipient: Txn.sender,
    //     asset,
    //     amount,
    //     expiresAt,
    //     nonce,
    //     genesisHash: Global.genesisHash,
    // };
    uncover 4
    uncover 2
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // src/Master.algo.ts:803
    // const withdrawal_hash = op.sha256(arc4.encodeArc4(withdrawal));
    sha256

withdrawPermissioned_while_top@5:
    pushint 2510 // 2510
    global OpcodeBudget
    >
    bz withdrawPermissioned_after_while@10
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 13 // 0x068101
    itxn_field ApprovalProgram
    bytec 13 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b withdrawPermissioned_while_top@5

withdrawPermissioned_after_while@10:
    // src/Master.algo.ts:809
    // op.ed25519verifyBare(withdrawal_hash, signature, this.permissioned_withdrawal_pubkey.value),
    intc_0 // 0
    // src/Master.algo.ts:178
    // permissioned_withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'pwpk' });
    bytec 11 // "pwpk"
    // src/Master.algo.ts:809
    // op.ed25519verifyBare(withdrawal_hash, signature, this.permissioned_withdrawal_pubkey.value),
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    dig 4
    uncover 2
    ed25519verify_bare
    // src/Master.algo.ts:808-811
    // assert(
    //     op.ed25519verifyBare(withdrawal_hash, signature, this.permissioned_withdrawal_pubkey.value),
    //     'SIGNATURE_INVALID'
    // );
    assert // SIGNATURE_INVALID
    // src/Master.algo.ts:814
    // this.withdrawFunds(card, asset, amount, expiresAt, cardData.withdrawalNonce, WithdrawalTypeApproved);
    dig 6
    dig 6
    dig 6
    dig 6
    dig 5
    bytec 14 // "approved"
    callsub withdrawFunds
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:819
    // if (this.withdrawals(Txn.sender).exists) {
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:819
    // if (this.withdrawals(Txn.sender).exists) {
    box_len
    bury 1
    bz withdrawPermissioned_after_if_else@3
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:820
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Master.algo.ts:182
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:820
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop

withdrawPermissioned_after_if_else@3:
    // src/Master.algo.ts:779-786
    // withdrawPermissioned(
    //     card: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     expiresAt: uint64,
    //     nonce: uint64,
    //     signature: bytes<64>
    // ): void {
    intc_1 // 1
    return


// src/roles/Recoverable.algo.ts::Recoverable.recoverAsset[routing]() -> void:
recoverAsset:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    cover 3
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Recoverable.algo.ts:38
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Recoverable.algo.ts:41
    // if (asset.id) {
    bz recoverAsset_else_body@4
    // src/roles/Recoverable.algo.ts:42-46
    // itxn.assetTransfer({
    //     assetAmount: amount,
    //     assetReceiver: recipient,
    //     xferAsset: asset,
    // }).submit();
    itxn_begin
    dig 2
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

recoverAsset_after_if_else@6:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    intc_1 // 1
    return

recoverAsset_else_body@4:
    // src/roles/Recoverable.algo.ts:48-51
    // itxn.payment({
    //     amount: amount,
    //     receiver: recipient,
    // }).submit();
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b recoverAsset_after_if_else@6


// src/roles/Pausable.algo.ts::Pausable.pauser[routing]() -> void:
pauser:
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    intc_0 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 5 // "_pauser"
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Pausable.algo.ts:58
    // pauser(): Account {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.pause[routing]() -> void:
pause:
    // src/roles/Pausable.algo.ts:67
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/roles/Pausable.algo.ts:69
    // this.paused.value = true;
    intc_1 // 1
    app_global_put
    // src/roles/Pausable.algo.ts:70
    // emit<Pause>({});
    pushbytes 0xcf23a30f
    log
    // src/roles/Pausable.algo.ts:66
    // pause(): void {
    intc_1 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.unpause[routing]() -> void:
unpause:
    // src/roles/Pausable.algo.ts:77
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/roles/Pausable.algo.ts:79
    // this.paused.value = false;
    intc_0 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:80
    // emit<Unpause>({});
    pushbytes 0xb163ee0b
    log
    // src/roles/Pausable.algo.ts:76
    // unpause(): void {
    intc_1 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.updatePauser[routing]() -> void:
updatePauser:
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Pausable.algo.ts:87
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:89
    // assert(_newPauser !== Global.zeroAddress);
    dup
    global ZeroAddress
    !=
    assert
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 5 // "_pauser"
    // src/roles/Pausable.algo.ts:90
    // this._pauser.value = _newPauser;
    dig 1
    app_global_put
    // src/roles/Pausable.algo.ts:91
    // emit<PauserChanged>({ newAddress: this._pauser.value });
    pushbytes 0xcc40923c // method "PauserChanged(address)"
    swap
    concat
    log
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    intc_1 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.owner[routing]() -> void:
owner:
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Ownable.algo.ts:65
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.transferOwnership[routing]() -> void:
transferOwnership:
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Ownable.algo.ts:93
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Ownable.algo.ts:95
    // this._transferOwnership(newOwner);
    callsub _transferOwnership
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.isCardOwner(card: bytes) -> uint64:
isCardOwner:
    // src/Master.algo.ts:199
    // private isCardOwner(card: Account): boolean {
    proto 1 1
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    frame_dig -1
    concat
    // src/Master.algo.ts:200
    // assert(this.cards(card).exists, 'CARD_NOT_FOUND');
    dup
    box_len
    bury 1
    assert // CARD_NOT_FOUND
    // src/Master.algo.ts:201
    // return this.cards(card).value.owner === Txn.sender;
    box_get
    pop
    extract 0 32
    txn Sender
    ==
    retsub


// src/Master.algo.ts::Master.cardAssetOptIn(card: bytes, asset: uint64) -> void:
cardAssetOptIn:
    // src/Master.algo.ts:209
    // private cardAssetOptIn(card: Account, asset: Asset): void {
    proto 2 0
    // src/Master.algo.ts:211
    // const [_assetBal, optedIn] = op.AssetHolding.assetBalance(Global.currentApplicationAddress, asset);
    global CurrentApplicationAddress
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    // src/Master.algo.ts:212
    // assert(optedIn, 'ASSET_NOT_OPTED_IN');
    assert // ASSET_NOT_OPTED_IN
    // src/Master.algo.ts:214-219
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:218
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    frame_dig -1
    itxn_field XferAsset
    frame_dig -2
    itxn_field AssetReceiver
    frame_dig -2
    itxn_field Sender
    // src/Master.algo.ts:214-219
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:221-224
    // emit<CardAssetEnabled>({
    //     card: card,
    //     asset: asset,
    // });
    frame_dig -1
    itob
    frame_dig -2
    swap
    concat
    pushbytes 0x5719ced1 // method "CardAssetEnabled(address,uint64)"
    swap
    concat
    log
    retsub


// src/Master.algo.ts::Master.withdrawFunds(card: bytes, asset: uint64, amount: uint64, timestamp: uint64, nonce: uint64, withdrawalType: bytes) -> void:
withdrawFunds:
    // src/Master.algo.ts:242-249
    // private withdrawFunds(
    //     card: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     timestamp: uint64,
    //     nonce: uint64,
    //     withdrawalType: string
    // ): void {
    proto 6 0
    // src/Master.algo.ts:251
    // if (amount > 0) {
    frame_dig -4
    bz withdrawFunds_after_if_else@3
    // src/Master.algo.ts:252-257
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:254
    // assetReceiver: Txn.sender,
    txn Sender
    frame_dig -4
    itxn_field AssetAmount
    frame_dig -5
    itxn_field XferAsset
    itxn_field AssetReceiver
    frame_dig -6
    itxn_field Sender
    // src/Master.algo.ts:252-257
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdrawFunds_after_if_else@3:
    // src/Master.algo.ts:263
    // recipient: Txn.sender,
    txn Sender
    // src/Master.algo.ts:266
    // createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    frame_dig -1
    bytec 12 // "permissionless"
    ==
    intc_0 // 0
    frame_dig -3
    uncover 2
    select
    // src/Master.algo.ts:267
    // expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    frame_dig -1
    bytec 14 // "approved"
    ==
    intc_0 // 0
    frame_dig -3
    uncover 2
    select
    // src/Master.algo.ts:261-270
    // emit<Withdrawal>({
    //     card: card,
    //     recipient: Txn.sender,
    //     asset: asset,
    //     amount: amount,
    //     createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    //     expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    //     nonce: nonce,
    //     type: withdrawalType,
    // });
    frame_dig -6
    uncover 3
    concat
    frame_dig -5
    itob
    concat
    frame_dig -4
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    swap
    pushbytes 0x006a
    concat
    swap
    concat
    pushbytes 0xbb4dd006 // method "Withdrawal(address,address,uint64,uint64,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // src/Master.algo.ts:272
    // this.cards(card).value.withdrawalNonce = nonce + 1;
    frame_dig -2
    intc_1 // 1
    +
    // src/Master.algo.ts:170
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    frame_dig -6
    concat
    // src/Master.algo.ts:272
    // this.cards(card).value.withdrawalNonce = nonce + 1;
    swap
    itob
    pushint 72 // 72
    swap
    box_replace
    retsub


// src/Master.algo.ts::Master.updateSettlementAddress(asset: uint64, newSettlementAddress: bytes) -> void:
updateSettlementAddress:
    // src/Master.algo.ts:275
    // private updateSettlementAddress(asset: Asset, newSettlementAddress: Account): void {
    proto 2 0
    // src/Master.algo.ts:276
    // const oldSettlementAddress = this.settlement_address(asset).exists
    frame_dig -2
    itob
    // src/Master.algo.ts:188
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 8 // "sa"
    swap
    concat
    dup
    // src/Master.algo.ts:276
    // const oldSettlementAddress = this.settlement_address(asset).exists
    box_len
    bury 1
    // src/Master.algo.ts:276-278
    // const oldSettlementAddress = this.settlement_address(asset).exists
    //     ? this.settlement_address(asset).value
    //     : Global.zeroAddress;
    bz updateSettlementAddress_ternary_false@2
    // src/Master.algo.ts:277
    // ? this.settlement_address(asset).value
    frame_dig 0
    box_get
    assert // Box must have value

updateSettlementAddress_ternary_merge@3:
    // src/Master.algo.ts:279
    // this.settlement_address(asset).value = newSettlementAddress;
    frame_dig 0
    frame_dig -1
    box_put
    // src/Master.algo.ts:281-284
    // emit<SettlementAddressChanged>({
    //     oldSettlementAddress: oldSettlementAddress,
    //     newSettlementAddress: newSettlementAddress,
    // });
    frame_dig -1
    concat
    pushbytes 0xfd535358 // method "SettlementAddressChanged(address,address)"
    swap
    concat
    log
    retsub

updateSettlementAddress_ternary_false@2:
    // src/Master.algo.ts:278
    // : Global.zeroAddress;
    global ZeroAddress
    b updateSettlementAddress_ternary_merge@3


// src/roles/Pausable.algo.ts::Pausable.whenNotPaused() -> void:
whenNotPaused:
    // src/roles/Pausable.algo.ts:43
    // assert(!this.paused.value);
    intc_0 // 0
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/roles/Pausable.algo.ts:43
    // assert(!this.paused.value);
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    retsub


// src/roles/Pausable.algo.ts::Pausable.onlyPauser() -> void:
onlyPauser:
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    txn Sender
    intc_0 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 5 // "_pauser"
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    retsub


// src/roles/Ownable.algo.ts::Ownable.onlyOwner() -> void:
onlyOwner:
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    txn Sender
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    retsub


// src/roles/Ownable.algo.ts::Ownable.isOwner() -> uint64:
isOwner:
    // src/roles/Ownable.algo.ts:61
    // return Txn.sender === this._owner.value;
    txn Sender
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:61
    // return Txn.sender === this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    retsub


// src/roles/Ownable.algo.ts::Ownable._transferOwnership(newOwner: bytes) -> void:
_transferOwnership:
    // src/roles/Ownable.algo.ts:75
    // protected _transferOwnership(newOwner: Account): void {
    proto 1 0
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    bury 1
    bz _transferOwnership_ternary_false@2
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    assert // check GlobalState exists

_transferOwnership_ternary_merge@3:
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:77
    // this._owner.value = newOwner;
    frame_dig -1
    app_global_put
    // src/roles/Ownable.algo.ts:79-82
    // emit<OwnershipTransferred>({
    //     previousOwner: previousOwner,
    //     newOwner: newOwner,
    // });
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub

_transferOwnership_ternary_false@2:
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    global ZeroAddress
    b _transferOwnership_ternary_merge@3
