#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 8
    bytecblock "cf" 0x151f7c75 "wr" "_owner" "cfac" "oa" "_pauser" "paused" "wwt" "pwpk" "permissionless" 0x068101 "approved"
    // src/Master.algo.ts:143
    // export class Master extends classes(Ownable, Pausable, Recoverable) {
    pushbytess 0xa0e81872 0x9c86a185 // method "update()void", method "destroy()void"
    txna ApplicationArgs 0
    match main_update_route@4 main_destroy_route@5

main_switch_case_next@6:
    // src/Master.algo.ts:143
    // export class Master extends classes(Ownable, Pausable, Recoverable) {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@31
    pushbytess 0xa050f5f1 0xbfdf95dc 0x5b277143 0x47bb9dfd 0x3fa1238b 0xd3c7a652 0xcbee2ba1 0x745dbf16 0xdda5cb2a 0xac731de6 0x9537d509 0xb7349158 0xbbd0def0 0x13ff1ce9 0xf2e3f37f 0xb1bbb0a8 0xe17bafb4 0xb0d953b3 0x0178f94b 0x1b529de8 0x0cadd163 0x785a1bf9 // method "setWithdrawalTimeout(uint64)void", method "setWithdrawalPubkey(byte[32])void", method "cardCreate(address,uint64)address", method "cardClose(address)void", method "cardRecover(address,address)void", method "cardDebit(address,uint64,uint64,uint64,string)void", method "getNextCardNonce(address)uint64", method "getCardData(address)(address,address,uint64,uint64)", method "getOmnibusAddress()address", method "setOmnibusAddress(address)void", method "cardDisableAsset(address,uint64)void", method "withdrawalRequest(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)", method "withdrawalCancel(address)void", method "withdraw(address,uint64)void", method "withdrawPermissioned(address,uint64,uint64,uint64,uint64,byte[64])void", method "owner()address", method "transferOwnership(address)void", method "pauser()address", method "pause()void", method "unpause()void", method "updatePauser(address)void", method "recoverAsset(uint64,uint64,address)void"
    txna ApplicationArgs 0
    match setWithdrawalTimeout setWithdrawalPubkey cardCreate cardClose cardRecover cardDebit getNextCardNonce getCardData getOmnibusAddress setOmnibusAddress cardDisableAsset withdrawalRequest withdrawalCancel withdraw withdrawPermissioned owner transferOwnership pauser pause unpause updatePauser recoverAsset
    err

main_create_NoOp@31:
    // src/Master.algo.ts:143
    // export class Master extends classes(Ownable, Pausable, Recoverable) {
    pushbytes 0x1748193d // method "deploy(address,address)address"
    txna ApplicationArgs 0
    match deploy
    err

main_destroy_route@5:
    // src/Master.algo.ts:270
    // @abimethod({ allowActions: ['DeleteApplication'] })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b destroy

main_update_route@4:
    // src/Master.algo.ts:262
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// src/Master.algo.ts::Master.deploy[routing]() -> void:
deploy:
    // src/Master.algo.ts:245
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:247
    // this._transferOwnership(owner);
    swap
    callsub _transferOwnership
    // src/Master.algo.ts:472
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:161
    // omnibus_address = GlobalState<Account>({ key: 'oa' });
    bytec 5 // "oa"
    // src/Master.algo.ts:474
    // this.omnibus_address.value = newOmnibusAddress;
    swap
    app_global_put
    // src/roles/Pausable.algo.ts:33
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/Master.algo.ts:249
    // this._pauser.value = Txn.sender;
    txn Sender
    app_global_put
    // src/Master.algo.ts:148
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:253
    // this.cards_active_count.value = 0;
    intc_0 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:35
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/Master.algo.ts:254
    // this.paused.value = false;
    intc_0 // 0
    app_global_put
    // src/Master.algo.ts:245
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    bytec_1 // 0x151f7c75
    // src/Master.algo.ts:256
    // return Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // src/Master.algo.ts:245
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.update[routing]() -> void:
update:
    // src/Master.algo.ts:264
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:262
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_1 // 1
    return


// src/Master.algo.ts::Master.destroy[routing]() -> void:
destroy:
    // src/Master.algo.ts:272
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:275
    // assert(!this.cards_active_count.value, 'CARDS_STILL_ACTIVE');
    intc_0 // 0
    // src/Master.algo.ts:148
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:275
    // assert(!this.cards_active_count.value, 'CARDS_STILL_ACTIVE');
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // CARDS_STILL_ACTIVE
    // src/Master.algo.ts:277-281
    // itxn.payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:278
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field CloseRemainderTo
    // src/Master.algo.ts:279
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    // src/Master.algo.ts:277-281
    // itxn.payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:270
    // @abimethod({ allowActions: ['DeleteApplication'] })
    intc_1 // 1
    return


// src/Master.algo.ts::Master.setWithdrawalTimeout[routing]() -> void:
setWithdrawalTimeout:
    // src/Master.algo.ts:289
    // setWithdrawalTimeout(seconds: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:290
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:151
    // withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' });
    bytec 8 // "wwt"
    // src/Master.algo.ts:292
    // this.withdrawal_wait_time.value = seconds;
    swap
    app_global_put
    // src/Master.algo.ts:289
    // setWithdrawalTimeout(seconds: uint64): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.setWithdrawalPubkey[routing]() -> void:
setWithdrawalPubkey:
    // src/Master.algo.ts:299
    // setWithdrawalPubkey(pubkey: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:300
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:154
    // withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'pwpk' });
    bytec 9 // "pwpk"
    // src/Master.algo.ts:302
    // this.withdrawal_pubkey.value = pubkey;
    swap
    app_global_put
    // src/Master.algo.ts:299
    // setWithdrawalPubkey(pubkey: bytes<32>): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardCreate[routing]() -> void:
cardCreate:
    // src/Master.algo.ts:312
    // cardCreate(cardOwner: Account, asset: Asset): Account {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    // src/Master.algo.ts:313
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:317
    // address: Global.zeroAddress,
    global ZeroAddress
    // src/Master.algo.ts:315-320
    // const cardData: CardData = {
    //     owner: cardOwner,
    //     address: Global.zeroAddress,
    //     nonce: 0,
    //     withdrawalNonce: 0,
    // };
    concat
    // src/Master.algo.ts:318
    // nonce: 0,
    intc_0 // 0
    // src/Master.algo.ts:315-320
    // const cardData: CardData = {
    //     owner: cardOwner,
    //     address: Global.zeroAddress,
    //     nonce: 0,
    //     withdrawalNonce: 0,
    // };
    itob
    swap
    dig 1
    concat
    swap
    concat
    // src/Master.algo.ts:324-328
    // const cardAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledCard.approvalProgram,
    //     clearStateProgram: compiledCard.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    itxn_begin
    pushbytes 0x561d2fea // method "new()address"
    itxn_field ApplicationArgs
    // src/Master.algo.ts:327
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // src/Master.algo.ts:323
    // const compiledCard = compile(ControlledAddress);
    pushbytes base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CyACAAGABFYdL+o2GgCOAQABADEZgQUSMRgUEERCAACxMgoyDrIgIrIIsgcjshAisgGzgAQVH3x1MgpQsCND)
    itxn_field ApprovalProgramPages
    // src/Master.algo.ts:324-328
    // const cardAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledCard.approvalProgram,
    //     clearStateProgram: compiledCard.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    pushint 6 // appl
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    cover 2
    cover 4
    extract 0 4
    bytec_1 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:331
    // cardData.address = cardAddr;
    replace2 32
    swap
    // src/Master.algo.ts:334
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    bz cardCreate_ternary_false@4
    global AssetOptInMinBalance

cardCreate_ternary_merge@5:
    // src/Master.algo.ts:335-338
    // itxn.payment({
    //     receiver: cardAddr,
    //     amount: Global.minBalance + assetMbr,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:337
    // amount: Global.minBalance + assetMbr,
    global MinBalance
    +
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // src/Master.algo.ts:335-338
    // itxn.payment({
    //     receiver: cardAddr,
    //     amount: Global.minBalance + assetMbr,
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:341
    // if (asset.id) {
    dig 2
    bz cardCreate_after_if_else@8
    // src/Master.algo.ts:180-185
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:184
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dig 2
    dup
    itxn_field XferAsset
    dig 2
    dup
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // src/Master.algo.ts:180-185
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:187-190
    // emit<CardAssetEnabled>({
    //     card: card,
    //     asset: asset,
    // });
    swap
    itob
    concat
    pushbytes 0x5719ced1 // method "CardAssetEnabled(address,uint64)"
    swap
    concat
    log

cardCreate_after_if_else@8:
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 2
    dup
    cover 2
    concat
    // src/Master.algo.ts:346
    // this.cards(cardAddr).value = clone(cardData);
    dig 2
    box_put
    // src/Master.algo.ts:349
    // this.cards_active_count.value = this.cards_active_count.value + 1;
    intc_0 // 0
    // src/Master.algo.ts:148
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:349
    // this.cards_active_count.value = this.cards_active_count.value + 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // src/Master.algo.ts:148
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:349
    // this.cards_active_count.value = this.cards_active_count.value + 1;
    swap
    app_global_put
    // src/Master.algo.ts:351-354
    // emit<CardCreated>({
    //     cardOwner: cardOwner,
    //     card: cardAddr,
    // });
    dig 4
    dig 1
    concat
    pushbytes 0xf5334044 // method "CardCreated(address,address)"
    swap
    concat
    log
    // src/Master.algo.ts:312
    // cardCreate(cardOwner: Account, asset: Asset): Account {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

cardCreate_ternary_false@4:
    // src/Master.algo.ts:334
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    intc_0 // 0
    b cardCreate_ternary_merge@5


// src/Master.algo.ts::Master.cardClose[routing]() -> void:
cardClose:
    // src/Master.algo.ts:364
    // cardClose(card: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:365
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    callsub isOwner
    bnz cardClose_bool_true@3
    dup
    callsub isCardOwner
    bz cardClose_bool_false@4

cardClose_bool_true@3:
    intc_1 // 1

cardClose_bool_merge@5:
    // src/Master.algo.ts:365
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:369-374
    // itxn.payment({
    //     sender: card,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:371
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Master.algo.ts:373
    // closeRemainderTo: Global.currentApplicationAddress,
    dup
    itxn_field CloseRemainderTo
    // src/Master.algo.ts:372
    // amount: 0,
    intc_0 // 0
    itxn_field Amount
    itxn_field Receiver
    dupn 2
    itxn_field Sender
    // src/Master.algo.ts:369-374
    // itxn.payment({
    //     sender: card,
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: Global.currentApplicationAddress,
    // }).submit();
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    swap
    concat
    // src/Master.algo.ts:377
    // this.cards(card).delete();
    box_del
    pop
    // src/Master.algo.ts:380
    // this.cards_active_count.value = this.cards_active_count.value - 1;
    intc_0 // 0
    // src/Master.algo.ts:148
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:380
    // this.cards_active_count.value = this.cards_active_count.value - 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // src/Master.algo.ts:148
    // cards_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Master.algo.ts:380
    // this.cards_active_count.value = this.cards_active_count.value - 1;
    swap
    app_global_put
    // src/Master.algo.ts:364
    // cardClose(card: Account): void {
    intc_1 // 1
    return

cardClose_bool_false@4:
    intc_0 // 0
    b cardClose_bool_merge@5


// src/Master.algo.ts::Master.cardRecover[routing]() -> void:
cardRecover:
    // src/Master.algo.ts:390
    // cardRecover(card: Account, newCardHolder: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:391
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    uncover 2
    concat
    // src/Master.algo.ts:393
    // this.cards(card).value.owner = newCardHolder;
    intc_0 // 0
    uncover 2
    box_replace
    // src/Master.algo.ts:390
    // cardRecover(card: Account, newCardHolder: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardDebit[routing]() -> void:
cardDebit:
    // src/Master.algo.ts:404
    // cardDebit(card: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // src/roles/Pausable.algo.ts:42
    // assert(!this.paused.value);
    intc_0 // 0
    // src/roles/Pausable.algo.ts:35
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/roles/Pausable.algo.ts:42
    // assert(!this.paused.value);
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    // src/Master.algo.ts:406
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 5
    concat
    // src/Master.algo.ts:409
    // const nextNonce: uint64 = this.cards(card).value.nonce;
    dup
    box_get
    assert // Box must have value
    pushint 64 // 64
    extract_uint64
    // src/Master.algo.ts:410
    // assert(nextNonce === nonce, 'NONCE_INVALID');
    dup
    dig 4
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:412-418
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: this.omnibus_address.value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:414
    // assetReceiver: this.omnibus_address.value,
    intc_0 // 0
    // src/Master.algo.ts:161
    // omnibus_address = GlobalState<Account>({ key: 'oa' });
    bytec 5 // "oa"
    // src/Master.algo.ts:414
    // assetReceiver: this.omnibus_address.value,
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    itxn_field Note
    dig 5
    itxn_field AssetAmount
    dig 6
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 6
    itxn_field Sender
    // src/Master.algo.ts:412-418
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: this.omnibus_address.value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:420-426
    // emit<Debit>({
    //     card: card,
    //     asset: asset,
    //     amount: amount,
    //     nonce: nonce,
    //     reference: ref,
    // });
    uncover 5
    itob
    uncover 6
    swap
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x003a
    concat
    swap
    concat
    pushbytes 0x994a1367 // method "Debit(address,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // src/Master.algo.ts:429
    // this.cards(card).value.nonce = nextNonce + 1;
    intc_1 // 1
    +
    itob
    pushint 64 // 64
    swap
    box_replace
    // src/Master.algo.ts:404
    // cardDebit(card: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getNextCardNonce[routing]() -> void:
getNextCardNonce:
    // src/Master.algo.ts:438
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    swap
    concat
    // src/Master.algo.ts:440
    // return this.cards(card).value.nonce;
    box_get
    assert // Box must have value
    extract 64 8
    // src/Master.algo.ts:438
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getCardData[routing]() -> void:
getCardData:
    // src/Master.algo.ts:449
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    swap
    concat
    // src/Master.algo.ts:451
    // return this.cards(card).value;
    box_get
    assert // Box must have value
    // src/Master.algo.ts:449
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.getOmnibusAddress[routing]() -> void:
getOmnibusAddress:
    // src/Master.algo.ts:462
    // return this.omnibus_address.value;
    intc_0 // 0
    // src/Master.algo.ts:161
    // omnibus_address = GlobalState<Account>({ key: 'oa' });
    bytec 5 // "oa"
    // src/Master.algo.ts:462
    // return this.omnibus_address.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/Master.algo.ts:460
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.setOmnibusAddress[routing]() -> void:
setOmnibusAddress:
    // src/Master.algo.ts:471
    // setOmnibusAddress(newOmnibusAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:472
    // this.onlyOwner();
    callsub onlyOwner
    // src/Master.algo.ts:161
    // omnibus_address = GlobalState<Account>({ key: 'oa' });
    bytec 5 // "oa"
    // src/Master.algo.ts:474
    // this.omnibus_address.value = newOmnibusAddress;
    swap
    app_global_put
    // src/Master.algo.ts:471
    // setOmnibusAddress(newOmnibusAddress: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.cardDisableAsset[routing]() -> void:
cardDisableAsset:
    // src/Master.algo.ts:485
    // cardDisableAsset(card: Account, asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:486
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    callsub isOwner
    bnz cardDisableAsset_bool_true@3
    dig 1
    callsub isCardOwner
    bz cardDisableAsset_bool_false@4

cardDisableAsset_bool_true@3:
    intc_1 // 1

cardDisableAsset_bool_merge@5:
    // src/Master.algo.ts:486
    // assert(this.isOwner() || this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:194-200
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     assetCloseTo: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:199
    // assetAmount: 0,
    intc_0 // 0
    itxn_field AssetAmount
    dupn 2
    itxn_field XferAsset
    dig 2
    dup
    itxn_field AssetCloseTo
    dup
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // src/Master.algo.ts:194-200
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: card,
    //     assetCloseTo: card,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    // src/Master.algo.ts:202-205
    // emit<CardAssetDisabled>({
    //     card: card,
    //     asset: asset,
    // });
    swap
    itob
    concat
    pushbytes 0x80d77f31 // method "CardAssetDisabled(address,uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:485
    // cardDisableAsset(card: Account, asset: Asset): void {
    intc_1 // 1
    return

cardDisableAsset_bool_false@4:
    intc_0 // 0
    b cardDisableAsset_bool_merge@5


// src/Master.algo.ts::Master.withdrawalRequest[routing]() -> void:
withdrawalRequest:
    // src/Master.algo.ts:497
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:499
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    dig 2
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 3
    concat
    // src/Master.algo.ts:500
    // const cardData = clone(this.cards(card).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:501
    // const [balance, _optedIn] = op.AssetHolding.assetBalance(card, asset);
    dig 3
    dig 3
    asset_holding_get AssetBalance
    pop
    // src/Master.algo.ts:502
    // assert(amount <= balance, 'INSUFFICIENT_BALANCE');
    dig 2
    >=
    assert // INSUFFICIENT_BALANCE
    // src/Master.algo.ts:506
    // recipient: Txn.sender,
    txn Sender
    // src/Master.algo.ts:509
    // createdAt: Global.latestTimestamp,
    global LatestTimestamp
    // src/Master.algo.ts:510
    // nonce: cardData.withdrawalNonce,
    uncover 2
    extract 72 8
    // src/Master.algo.ts:504-511
    // const withdrawal: WithdrawalRequest = {
    //     card: card,
    //     recipient: Txn.sender,
    //     asset: asset,
    //     amount: amount,
    //     createdAt: Global.latestTimestamp,
    //     nonce: cardData.withdrawalNonce,
    // };
    uncover 5
    uncover 3
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:513
    // this.withdrawals(Txn.sender).value = clone(withdrawal);
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:513
    // this.withdrawals(Txn.sender).value = clone(withdrawal);
    dig 1
    box_put
    // src/Master.algo.ts:515
    // emit<WithdrawalRequest>(withdrawal);
    pushbytes 0xd85f620a // method "WithdrawalRequest(address,address,uint64,uint64,uint64,uint64)"
    dig 1
    concat
    log
    // src/Master.algo.ts:497
    // @abimethod({ allowActions: ['NoOp'] })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/Master.algo.ts::Master.withdrawalCancel[routing]() -> void:
withdrawalCancel:
    // src/Master.algo.ts:524
    // withdrawalCancel(card: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Master.algo.ts:525
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:526
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:526
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:527
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:527
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:528
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:528
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop
    // src/Master.algo.ts:529
    // emit<WithdrawalRequestCancelled>(withdrawal);
    dup
    extract 0 32
    dig 1
    extract 32 32
    dig 2
    extract 64 8
    dig 3
    extract 72 8
    dig 4
    extract 80 8
    uncover 5
    extract 88 8
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x3fd78295 // method "WithdrawalRequestCancelled(address,address,uint64,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Master.algo.ts:524
    // withdrawalCancel(card: Account): void {
    intc_1 // 1
    return


// src/Master.algo.ts::Master.withdraw[routing]() -> void:
withdraw:
    // src/Master.algo.ts:536
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Master.algo.ts:538
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    dig 1
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:539
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:539
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 2
    concat
    // src/Master.algo.ts:540
    // const cardData = clone(this.cards(card).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:541
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:541
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:542
    // assert(amount <= withdrawal.amount, 'AMOUNT_INVALID');
    dup
    pushint 72 // 72
    extract_uint64
    dig 3
    >=
    assert // AMOUNT_INVALID
    // src/Master.algo.ts:543
    // assert(cardData.withdrawalNonce === withdrawal.nonce, 'NONCE_INVALID');
    swap
    pushint 72 // 72
    extract_uint64
    dig 1
    pushint 88 // 88
    extract_uint64
    swap
    dig 1
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:545
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value;
    dig 1
    pushint 80 // 80
    extract_uint64
    intc_0 // 0
    // src/Master.algo.ts:151
    // withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' });
    bytec 8 // "wwt"
    // src/Master.algo.ts:545
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    +
    // src/Master.algo.ts:546
    // assert(Global.latestTimestamp >= releaseTime, 'WITHDRAWAL_TIME_INVALID');
    global LatestTimestamp
    <=
    assert // WITHDRAWAL_TIME_INVALID
    // src/Master.algo.ts:551
    // withdrawal.asset,
    uncover 2
    pushint 64 // 64
    extract_uint64
    // src/Master.algo.ts:549-556
    // this.withdrawFunds(
    //     card,
    //     withdrawal.asset,
    //     amount,
    //     withdrawal.createdAt,
    //     withdrawal.nonce,
    //     WithdrawalTypePermissionLess
    // );
    uncover 4
    swap
    uncover 4
    uncover 3
    uncover 4
    // src/Master.algo.ts:555
    // WithdrawalTypePermissionLess
    bytec 10 // "permissionless"
    // src/Master.algo.ts:549-556
    // this.withdrawFunds(
    //     card,
    //     withdrawal.asset,
    //     amount,
    //     withdrawal.createdAt,
    //     withdrawal.nonce,
    //     WithdrawalTypePermissionLess
    // );
    callsub withdrawFunds
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:557
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:557
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop
    // src/Master.algo.ts:536
    // @abimethod({ allowActions: ['NoOp'] })
    intc_1 // 1
    return


// src/Master.algo.ts::Master.withdrawPermissioned[routing]() -> void:
withdrawPermissioned:
    // src/Master.algo.ts:568-575
    // withdrawPermissioned(
    //     card: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     expiresAt: uint64,
    //     nonce: uint64,
    //     signature: bytes<64>
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    cover 6
    len
    pushint 64 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 64>
    // src/Master.algo.ts:576
    // assert(this.isCardOwner(card), 'SENDER_NOT_ALLOWED');
    dig 2
    callsub isCardOwner
    assert // SENDER_NOT_ALLOWED
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    dig 3
    concat
    // src/Master.algo.ts:577
    // const cardData = clone(this.cards(card).value);
    box_get
    assert // Box must have value
    // src/Master.algo.ts:579
    // assert(Global.latestTimestamp < expiresAt, 'WITHDRAWAL_TIME_INVALID');
    global LatestTimestamp
    dig 3
    <
    assert // WITHDRAWAL_TIME_INVALID
    // src/Master.algo.ts:580
    // assert(cardData.withdrawalNonce === nonce, 'NONCE_INVALID');
    pushint 72 // 72
    extract_uint64
    dup
    cover 6
    dig 1
    ==
    assert // NONCE_INVALID
    // src/Master.algo.ts:584
    // recipient: Txn.sender,
    txn Sender
    // src/Master.algo.ts:589
    // genesisHash: Global.genesisHash,
    global GenesisHash
    // src/Master.algo.ts:582-590
    // const withdrawal: PermissionedWithdrawal = {
    //     card,
    //     recipient: Txn.sender,
    //     asset,
    //     amount,
    //     expiresAt,
    //     nonce,
    //     genesisHash: Global.genesisHash,
    // };
    uncover 4
    uncover 2
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // src/Master.algo.ts:592
    // const withdrawal_hash = op.sha256(arc4.encodeArc4(withdrawal));
    sha256

withdrawPermissioned_while_top@5:
    pushint 2510 // 2510
    global OpcodeBudget
    >
    bz withdrawPermissioned_after_while@10
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 11 // 0x068101
    itxn_field ApprovalProgram
    bytec 11 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b withdrawPermissioned_while_top@5

withdrawPermissioned_after_while@10:
    // src/Master.algo.ts:597
    // assert(op.ed25519verifyBare(withdrawal_hash, signature, this.withdrawal_pubkey.value), 'SIGNATURE_INVALID');
    intc_0 // 0
    // src/Master.algo.ts:154
    // withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'pwpk' });
    bytec 9 // "pwpk"
    // src/Master.algo.ts:597
    // assert(op.ed25519verifyBare(withdrawal_hash, signature, this.withdrawal_pubkey.value), 'SIGNATURE_INVALID');
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    dig 4
    uncover 2
    ed25519verify_bare
    assert // SIGNATURE_INVALID
    // src/Master.algo.ts:600
    // this.withdrawFunds(card, asset, amount, expiresAt, cardData.withdrawalNonce, WithdrawalTypeApproved);
    dig 6
    dig 6
    dig 6
    dig 6
    dig 5
    bytec 12 // "approved"
    callsub withdrawFunds
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:605
    // if (this.withdrawals(Txn.sender).exists) {
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:605
    // if (this.withdrawals(Txn.sender).exists) {
    box_len
    bury 1
    bz withdrawPermissioned_after_if_else@3
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Master.algo.ts:606
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Master.algo.ts:158
    // withdrawals = BoxMap<Account, WithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Master.algo.ts:606
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop

withdrawPermissioned_after_if_else@3:
    // src/Master.algo.ts:568-575
    // withdrawPermissioned(
    //     card: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     expiresAt: uint64,
    //     nonce: uint64,
    //     signature: bytes<64>
    // ): void {
    intc_1 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.owner[routing]() -> void:
owner:
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Ownable.algo.ts:65
    // @abimethod({ readonly: true })
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.transferOwnership[routing]() -> void:
transferOwnership:
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Ownable.algo.ts:93
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Ownable.algo.ts:95
    // this._transferOwnership(newOwner);
    callsub _transferOwnership
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    intc_1 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.pauser[routing]() -> void:
pauser:
    // src/roles/Pausable.algo.ts:58
    // return this._pauser.value;
    intc_0 // 0
    // src/roles/Pausable.algo.ts:33
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/roles/Pausable.algo.ts:58
    // return this._pauser.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Pausable.algo.ts:57
    // pauser(): Account {
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.pause[routing]() -> void:
pause:
    // src/roles/Pausable.algo.ts:66
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:35
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/roles/Pausable.algo.ts:68
    // this.paused.value = true;
    intc_1 // 1
    app_global_put
    // src/roles/Pausable.algo.ts:69
    // emit<Pause>({});
    pushbytes 0xcf23a30f
    log
    // src/roles/Pausable.algo.ts:65
    // pause(): void {
    intc_1 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.unpause[routing]() -> void:
unpause:
    // src/roles/Pausable.algo.ts:76
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:35
    // paused = GlobalState<boolean>();
    bytec 7 // "paused"
    // src/roles/Pausable.algo.ts:78
    // this.paused.value = false;
    intc_0 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:79
    // emit<Unpause>({});
    pushbytes 0xb163ee0b
    log
    // src/roles/Pausable.algo.ts:75
    // unpause(): void {
    intc_1 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.updatePauser[routing]() -> void:
updatePauser:
    // src/roles/Pausable.algo.ts:85
    // updatePauser(_newPauser: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Pausable.algo.ts:86
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:88
    // assert(_newPauser !== Global.zeroAddress);
    dup
    global ZeroAddress
    !=
    assert
    // src/roles/Pausable.algo.ts:33
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/roles/Pausable.algo.ts:89
    // this._pauser.value = _newPauser;
    dig 1
    app_global_put
    // src/roles/Pausable.algo.ts:90
    // emit<PauserChanged>({ newAddress: this._pauser.value });
    pushbytes 0xcc40923c // method "PauserChanged(address)"
    swap
    concat
    log
    // src/roles/Pausable.algo.ts:85
    // updatePauser(_newPauser: Account): void {
    intc_1 // 1
    return


// src/roles/Recoverable.algo.ts::Recoverable.recoverAsset[routing]() -> void:
recoverAsset:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    cover 3
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Recoverable.algo.ts:38
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Recoverable.algo.ts:41
    // if (asset.id) {
    bz recoverAsset_else_body@4
    // src/roles/Recoverable.algo.ts:42-46
    // itxn.assetTransfer({
    //     assetAmount: amount,
    //     assetReceiver: recipient,
    //     xferAsset: asset,
    // }).submit();
    itxn_begin
    dig 2
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

recoverAsset_after_if_else@6:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    intc_1 // 1
    return

recoverAsset_else_body@4:
    // src/roles/Recoverable.algo.ts:48-51
    // itxn.payment({
    //     amount: amount,
    //     receiver: recipient,
    // }).submit();
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_1 // 1
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b recoverAsset_after_if_else@6


// src/Master.algo.ts::Master.isCardOwner(card: bytes) -> uint64:
isCardOwner:
    // src/Master.algo.ts:169
    // private isCardOwner(card: Account): boolean {
    proto 1 1
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    frame_dig -1
    concat
    // src/Master.algo.ts:170
    // assert(this.cards(card).exists, 'CARD_NOT_FOUND');
    dup
    box_len
    bury 1
    assert // CARD_NOT_FOUND
    // src/Master.algo.ts:171
    // return this.cards(card).value.owner === Txn.sender;
    box_get
    pop
    extract 0 32
    txn Sender
    ==
    retsub


// src/Master.algo.ts::Master.withdrawFunds(card: bytes, asset: uint64, amount: uint64, timestamp: uint64, nonce: uint64, withdrawalType: bytes) -> void:
withdrawFunds:
    // src/Master.algo.ts:208-215
    // private withdrawFunds(
    //     card: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     timestamp: uint64,
    //     nonce: uint64,
    //     withdrawalType: string
    // ): void {
    proto 6 0
    // src/Master.algo.ts:217
    // if (amount > 0) {
    frame_dig -4
    bz withdrawFunds_after_if_else@3
    // src/Master.algo.ts:218-223
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    itxn_begin
    // src/Master.algo.ts:220
    // assetReceiver: Txn.sender,
    txn Sender
    frame_dig -4
    itxn_field AssetAmount
    frame_dig -5
    itxn_field XferAsset
    itxn_field AssetReceiver
    frame_dig -6
    itxn_field Sender
    // src/Master.algo.ts:218-223
    // itxn.assetTransfer({
    //     sender: card,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit

withdrawFunds_after_if_else@3:
    // src/Master.algo.ts:229
    // recipient: Txn.sender,
    txn Sender
    // src/Master.algo.ts:232
    // createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    frame_dig -1
    bytec 10 // "permissionless"
    ==
    intc_0 // 0
    frame_dig -3
    uncover 2
    select
    // src/Master.algo.ts:233
    // expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    frame_dig -1
    bytec 12 // "approved"
    ==
    intc_0 // 0
    frame_dig -3
    uncover 2
    select
    // src/Master.algo.ts:227-236
    // emit<Withdrawal>({
    //     card: card,
    //     recipient: Txn.sender,
    //     asset: asset,
    //     amount: amount,
    //     createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    //     expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    //     nonce: nonce,
    //     type: withdrawalType,
    // });
    frame_dig -6
    uncover 3
    concat
    frame_dig -5
    itob
    concat
    frame_dig -4
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    swap
    pushbytes 0x006a
    concat
    swap
    concat
    pushbytes 0xbb4dd006 // method "Withdrawal(address,address,uint64,uint64,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // src/Master.algo.ts:238
    // this.cards(card).value.withdrawalNonce = nonce + 1;
    frame_dig -2
    intc_1 // 1
    +
    // src/Master.algo.ts:146
    // cards = BoxMap<Account, CardData>({ keyPrefix: 'cf' });
    bytec_0 // "cf"
    frame_dig -6
    concat
    // src/Master.algo.ts:238
    // this.cards(card).value.withdrawalNonce = nonce + 1;
    swap
    itob
    pushint 72 // 72
    swap
    box_replace
    retsub


// src/roles/Ownable.algo.ts::Ownable.onlyOwner() -> void:
onlyOwner:
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    txn Sender
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    retsub


// src/roles/Ownable.algo.ts::Ownable.isOwner() -> uint64:
isOwner:
    // src/roles/Ownable.algo.ts:61
    // return Txn.sender === this._owner.value;
    txn Sender
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:61
    // return Txn.sender === this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    retsub


// src/roles/Ownable.algo.ts::Ownable._transferOwnership(newOwner: bytes) -> void:
_transferOwnership:
    // src/roles/Ownable.algo.ts:75
    // protected _transferOwnership(newOwner: Account): void {
    proto 1 0
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    bury 1
    bz _transferOwnership_ternary_false@2
    intc_0 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    assert // check GlobalState exists

_transferOwnership_ternary_merge@3:
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:77
    // this._owner.value = newOwner;
    frame_dig -1
    app_global_put
    // src/roles/Ownable.algo.ts:79-82
    // emit<OwnershipTransferred>({
    //     previousOwner: previousOwner,
    //     newOwner: newOwner,
    // });
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub

_transferOwnership_ternary_false@2:
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    global ZeroAddress
    b _transferOwnership_ternary_merge@3


// src/roles/Pausable.algo.ts::Pausable.onlyPauser() -> void:
onlyPauser:
    // src/roles/Pausable.algo.ts:49
    // assert(Txn.sender === this._pauser.value);
    txn Sender
    intc_0 // 0
    // src/roles/Pausable.algo.ts:33
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/roles/Pausable.algo.ts:49
    // assert(Txn.sender === this._pauser.value);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    retsub
