#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 8 19300
    bytecblock 0x151f7c75 "cf" "wr" "_owner" "cfac" "pcac" "_pauser" "sn" "paused" "sa" "pc" "ra" "wwt" "ewpk" 0x561d2fea base64(C4EBQw==) base64(CyACAAGABFYdL+o2GgCOAQABADEZgQUSMRgUEERCAACxMgoyDrIgIrIIsgcjshAisgGzgAQVH3x1MgpQsCND) "permissionless" 0x068101 "approved"
    // src/Baanx.algo.ts:177
    // export class Master extends Recoverable {
    pushbytess 0xa0e81872 0x9c86a185 // method "update()void", method "destroy()void"
    txna ApplicationArgs 0
    match main_update_route@2 main_destroy_route@3

main_switch_case_next@4:
    // src/Baanx.algo.ts:177
    // export class Master extends Recoverable {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@44
    pushbytess 0xa050f5f1 0xe2ebbf86 0xb9ec8c18 0x3dd838ce 0x690c598f 0x227ce3aa 0x677cd0f1 0xa4e89a85 0x573bb45a 0xed85efa6 0x2d46d72f 0x4dae281f 0x06755b0d 0x7b9e6b02 0x00dc02c4 0x69647bf4 0x75271a07 0x444725cc 0x658663ad 0x9d992a76 0x51b47f06 0x419eeffb 0xf458fc1a 0x1a26e2f5 0xef816a25 0x19b577e7 0xeace3af3 0x16caf0a1 0xff8e67ba 0x657220d9 0x785a1bf9 0xb0d953b3 0x0178f94b 0x1b529de8 0x0cadd163 0xb1bbb0a8 0xe17bafb4 // method "setWithdrawalTimeout(uint64)void", method "setEarlyWithdrawalPubkey(byte[32])void", method "getPartnerChannelMbr(string)uint64", method "partnerChannelCreate(pay,string)address", method "partnerChannelClose(address)void", method "getCardFundMbr(uint64)uint64", method "cardFundCreate(pay,address,uint64)address", method "cardFundClose(address)void", method "cardFundRecover(address,address)void", method "getAssetAllowlistMbr()uint64", method "assetAllowlistAdd(pay,uint64,address)void", method "assetAllowlistRemove(uint64)void", method "cardFundDebit(address,uint64,uint64,uint64,string)void", method "getRefundAddress()address", method "setRefundAddress(address)void", method "cardFundRefund(address,uint64,uint64,uint64)void", method "getNextSettlementNonce()uint64", method "getNextCardFundNonce(address)uint64", method "getCardFundWithdrawalNonce(address)uint64", method "getCardFundData(address)(address,address,address,uint64,uint64)", method "getSettlementAddress(uint64)address", method "setSettlementAddress(uint64,address)void", method "settle(uint64,uint64,uint64)void", method "getCardFundAssetMbr()uint64", method "cardFundEnableAsset(pay,address,uint64)void", method "cardFundDisableAsset(address,uint64)void", method "cardFundInitPermissionlessWithdrawal(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)", method "cardFundWithdrawalCancel(address)void", method "cardFundExecutePermissionlessWithdrawal(address,uint64)void", method "cardFundExecuteApprovedWithdrawal(address,uint64,uint64,uint64,uint64,byte[64])void", method "recoverAsset(uint64,uint64,address)void", method "pauser()address", method "pause()void", method "unpause()void", method "updatePauser(address)void", method "owner()address", method "transferOwnership(address)void"
    txna ApplicationArgs 0
    match setWithdrawalTimeout setEarlyWithdrawalPubkey getPartnerChannelMbr partnerChannelCreate partnerChannelClose getCardFundMbr cardFundCreate cardFundClose cardFundRecover getAssetAllowlistMbr assetAllowlistAdd assetAllowlistRemove cardFundDebit getRefundAddress setRefundAddress cardFundRefund getNextSettlementNonce getNextCardFundNonce getCardFundWithdrawalNonce getCardFundData getSettlementAddress setSettlementAddress settle getCardFundAssetMbr cardFundEnableAsset cardFundDisableAsset cardFundInitPermissionlessWithdrawal cardFundWithdrawalCancel cardFundExecutePermissionlessWithdrawal cardFundExecuteApprovedWithdrawal recoverAsset pauser pause unpause updatePauser owner transferOwnership
    err

main_create_NoOp@44:
    // src/Baanx.algo.ts:177
    // export class Master extends Recoverable {
    pushbytes 0x9270773d // method "deploy(address)address"
    txna ApplicationArgs 0
    match deploy
    err

main_destroy_route@3:
    // src/Baanx.algo.ts:338
    // @abimethod({ allowActions: ['DeleteApplication'] })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b destroy

main_update_route@2:
    // src/Baanx.algo.ts:330
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// src/Baanx.algo.ts::Master.deploy[routing]() -> void:
deploy:
    // src/Baanx.algo.ts:312
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:314
    // this._transferOwnership(owner);
    callsub _transferOwnership
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/Baanx.algo.ts:315
    // this._pauser.value = Txn.sender;
    txn Sender
    app_global_put
    // src/Baanx.algo.ts:182
    // card_funds_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Baanx.algo.ts:319
    // this.card_funds_active_count.value = 0;
    intc_1 // 0
    app_global_put
    // src/Baanx.algo.ts:187
    // partner_channels_active_count = GlobalState<uint64>({ key: 'pcac' });
    bytec 5 // "pcac"
    // src/Baanx.algo.ts:320
    // this.partner_channels_active_count.value = 0;
    intc_1 // 0
    app_global_put
    // src/Baanx.algo.ts:200
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 7 // "sn"
    // src/Baanx.algo.ts:321
    // this.settlement_nonce.value = 0;
    intc_1 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 8 // "paused"
    // src/Baanx.algo.ts:322
    // this.paused.value = false;
    intc_1 // 0
    app_global_put
    // src/Baanx.algo.ts:312
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    bytec_0 // 0x151f7c75
    // src/Baanx.algo.ts:324
    // return Global.currentApplicationAddress;
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:312
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.update[routing]() -> void:
update:
    // src/Baanx.algo.ts:332
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:330
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.destroy[routing]() -> void:
destroy:
    // src/Baanx.algo.ts:340
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:343
    // assert(!this.card_funds_active_count.value, 'CARD_FUNDS_STILL_ACTIVE');
    intc_1 // 0
    // src/Baanx.algo.ts:182
    // card_funds_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Baanx.algo.ts:343
    // assert(!this.card_funds_active_count.value, 'CARD_FUNDS_STILL_ACTIVE');
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // CARD_FUNDS_STILL_ACTIVE
    // src/Baanx.algo.ts:345
    // assert(!this.partner_channels_active_count.value, 'PARTNER_CHANNELS_STILL_ACTIVE');
    intc_1 // 0
    // src/Baanx.algo.ts:187
    // partner_channels_active_count = GlobalState<uint64>({ key: 'pcac' });
    bytec 5 // "pcac"
    // src/Baanx.algo.ts:345
    // assert(!this.partner_channels_active_count.value, 'PARTNER_CHANNELS_STILL_ACTIVE');
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // PARTNER_CHANNELS_STILL_ACTIVE
    // src/Baanx.algo.ts:347-351
    // itxn.payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:348
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    itxn_field CloseRemainderTo
    // src/Baanx.algo.ts:349
    // amount: 0,
    intc_1 // 0
    itxn_field Amount
    itxn_field Receiver
    // src/Baanx.algo.ts:347-351
    // itxn.payment({
    //     receiver: Global.currentApplicationAddress,
    //     amount: 0,
    //     closeRemainderTo: this.owner(),
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:338
    // @abimethod({ allowActions: ['DeleteApplication'] })
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.setWithdrawalTimeout[routing]() -> void:
setWithdrawalTimeout:
    // src/Baanx.algo.ts:359
    // setWithdrawalTimeout(seconds: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:360
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:190
    // withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' });
    bytec 12 // "wwt"
    // src/Baanx.algo.ts:362
    // this.withdrawal_wait_time.value = seconds;
    swap
    app_global_put
    // src/Baanx.algo.ts:359
    // setWithdrawalTimeout(seconds: uint64): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.setEarlyWithdrawalPubkey[routing]() -> void:
setEarlyWithdrawalPubkey:
    // src/Baanx.algo.ts:369
    // setEarlyWithdrawalPubkey(pubkey: bytes<32>): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:370
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:193
    // early_withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'ewpk' });
    bytec 13 // "ewpk"
    // src/Baanx.algo.ts:372
    // this.early_withdrawal_pubkey.value = pubkey;
    swap
    app_global_put
    // src/Baanx.algo.ts:369
    // setEarlyWithdrawalPubkey(pubkey: bytes<32>): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getPartnerChannelMbr[routing]() -> void:
getPartnerChannelMbr:
    // src/Baanx.algo.ts:380
    // getPartnerChannelMbr(partnerChannelName: string): uint64 {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub src/Baanx.algo.ts::Master.getPartnerChannelMbr
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.partnerChannelCreate[routing]() -> void:
partnerChannelCreate:
    // src/Baanx.algo.ts:393
    // partnerChannelCreate(mbr: gtxn.PaymentTxn, partnerChannelName: string): Account {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // src/Baanx.algo.ts:394-397
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getPartnerChannelMbr(partnerChannelName),
    // });
    dig 1
    gtxns Receiver
    // src/Baanx.algo.ts:395
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:394-397
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getPartnerChannelMbr(partnerChannelName),
    // });
    ==
    uncover 2
    gtxns Amount
    // src/Baanx.algo.ts:396
    // amount: this.getPartnerChannelMbr(partnerChannelName),
    dig 2
    callsub src/Baanx.algo.ts::Master.getPartnerChannelMbr
    // src/Baanx.algo.ts:394-397
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getPartnerChannelMbr(partnerChannelName),
    // });
    ==
    &&
    assert // assert target is match for conditions
    // src/Baanx.algo.ts:401-405
    // const partnerChannelAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledPartner.approvalProgram,
    //     clearStateProgram: compiledPartner.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    itxn_begin
    bytec 14 // method "new()address"
    itxn_field ApplicationArgs
    // src/Baanx.algo.ts:404
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // src/Baanx.algo.ts:400
    // const compiledPartner = compile(ControlledAddress);
    bytec 15 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    bytec 16 // base64(CyACAAGABFYdL+o2GgCOAQABADEZgQUSMRgUEERCAACxMgoyDrIgIrIIsgcjshAisgGzgAQVH3x1MgpQsCND)
    itxn_field ApprovalProgramPages
    // src/Baanx.algo.ts:401-405
    // const partnerChannelAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledPartner.approvalProgram,
    //     clearStateProgram: compiledPartner.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:408-411
    // itxn.payment({
    //     receiver: partnerChannelAddr,
    //     amount: Global.minBalance,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:410
    // amount: Global.minBalance,
    global MinBalance
    itxn_field Amount
    dup
    itxn_field Receiver
    // src/Baanx.algo.ts:408-411
    // itxn.payment({
    //     receiver: partnerChannelAddr,
    //     amount: Global.minBalance,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:185
    // partner_channels = BoxMap<Account, string>({ keyPrefix: 'pc' });
    bytec 10 // "pc"
    dig 1
    concat
    // src/Baanx.algo.ts:413
    // this.partner_channels(partnerChannelAddr).value = partnerChannelName;
    dup
    box_del
    pop
    dig 2
    box_put
    // src/Baanx.algo.ts:416
    // this.partner_channels_active_count.value = this.partner_channels_active_count.value + 1;
    intc_1 // 0
    // src/Baanx.algo.ts:187
    // partner_channels_active_count = GlobalState<uint64>({ key: 'pcac' });
    bytec 5 // "pcac"
    // src/Baanx.algo.ts:416
    // this.partner_channels_active_count.value = this.partner_channels_active_count.value + 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // src/Baanx.algo.ts:187
    // partner_channels_active_count = GlobalState<uint64>({ key: 'pcac' });
    bytec 5 // "pcac"
    // src/Baanx.algo.ts:416
    // this.partner_channels_active_count.value = this.partner_channels_active_count.value + 1;
    swap
    app_global_put
    // src/Baanx.algo.ts:418-421
    // emit<PartnerChannelCreated>({
    //     partnerChannel: partnerChannelAddr,
    //     partnerChannelName: partnerChannelName,
    // });
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    dig 1
    pushbytes 0x0022
    concat
    swap
    concat
    pushbytes 0x2c924dee // method "PartnerChannelCreated(address,string)"
    swap
    concat
    log
    // src/Baanx.algo.ts:393
    // partnerChannelCreate(mbr: gtxn.PaymentTxn, partnerChannelName: string): Account {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.partnerChannelClose[routing]() -> void:
partnerChannelClose:
    // src/Baanx.algo.ts:426
    // partnerChannelClose(partnerChannel: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:427
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:429-434
    // itxn.payment({
    //     sender: partnerChannel,
    //     receiver: partnerChannel,
    //     amount: 0,
    //     closeRemainderTo: Txn.sender,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:433
    // closeRemainderTo: Txn.sender,
    txn Sender
    itxn_field CloseRemainderTo
    // src/Baanx.algo.ts:432
    // amount: 0,
    intc_1 // 0
    itxn_field Amount
    dup
    itxn_field Receiver
    dup
    itxn_field Sender
    // src/Baanx.algo.ts:429-434
    // itxn.payment({
    //     sender: partnerChannel,
    //     receiver: partnerChannel,
    //     amount: 0,
    //     closeRemainderTo: Txn.sender,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:185
    // partner_channels = BoxMap<Account, string>({ keyPrefix: 'pc' });
    bytec 10 // "pc"
    swap
    concat
    // src/Baanx.algo.ts:436
    // const partnerChannelSize: uint64 = Bytes(this.partner_channels(partnerChannel).value).length;
    dup
    box_get
    assert // Box must have value
    len
    // src/Baanx.algo.ts:437
    // const boxCost: uint64 = 2500 + 400 * (3 + 32 + partnerChannelSize);
    pushint 35 // 35
    +
    pushint 400 // 400
    *
    pushint 2500 // 2500
    +
    // src/Baanx.algo.ts:439-442
    // itxn.payment({
    //     receiver: Txn.sender,
    //     amount: boxCost,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:440
    // receiver: Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // src/Baanx.algo.ts:439-442
    // itxn.payment({
    //     receiver: Txn.sender,
    //     amount: boxCost,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:445
    // this.partner_channels(partnerChannel).delete();
    box_del
    pop
    // src/Baanx.algo.ts:448
    // this.partner_channels_active_count.value = this.partner_channels_active_count.value - 1;
    intc_1 // 0
    // src/Baanx.algo.ts:187
    // partner_channels_active_count = GlobalState<uint64>({ key: 'pcac' });
    bytec 5 // "pcac"
    // src/Baanx.algo.ts:448
    // this.partner_channels_active_count.value = this.partner_channels_active_count.value - 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    -
    // src/Baanx.algo.ts:187
    // partner_channels_active_count = GlobalState<uint64>({ key: 'pcac' });
    bytec 5 // "pcac"
    // src/Baanx.algo.ts:448
    // this.partner_channels_active_count.value = this.partner_channels_active_count.value - 1;
    swap
    app_global_put
    // src/Baanx.algo.ts:426
    // partnerChannelClose(partnerChannel: Account): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getCardFundMbr[routing]() -> void:
getCardFundMbr:
    // src/Baanx.algo.ts:456
    // getCardFundMbr(asset: Asset): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub src/Baanx.algo.ts::Master.getCardFundMbr
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.cardFundCreate[routing]() -> void:
cardFundCreate:
    // src/Baanx.algo.ts:471
    // cardFundCreate(mbr: gtxn.PaymentTxn, partnerChannel: Account, asset: Asset): Account {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    cover 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    cover 3
    // src/Baanx.algo.ts:185
    // partner_channels = BoxMap<Account, string>({ keyPrefix: 'pc' });
    bytec 10 // "pc"
    dig 1
    concat
    // src/Baanx.algo.ts:472
    // assert(this.partner_channels(partnerChannel).exists, 'PARTNER_CHANNEL_NOT_FOUND');
    box_len
    bury 1
    assert // PARTNER_CHANNEL_NOT_FOUND
    // src/Baanx.algo.ts:476
    // owner: Txn.sender,
    txn Sender
    // src/Baanx.algo.ts:477
    // address: Global.zeroAddress,
    global ZeroAddress
    // src/Baanx.algo.ts:474-480
    // const cardFundData: CardFundData = {
    //     partnerChannel: partnerChannel,
    //     owner: Txn.sender,
    //     address: Global.zeroAddress,
    //     nonce: 0,
    //     withdrawalNonce: 0,
    // };
    cover 2
    concat
    swap
    concat
    // src/Baanx.algo.ts:478
    // nonce: 0,
    intc_1 // 0
    // src/Baanx.algo.ts:474-480
    // const cardFundData: CardFundData = {
    //     partnerChannel: partnerChannel,
    //     owner: Txn.sender,
    //     address: Global.zeroAddress,
    //     nonce: 0,
    //     withdrawalNonce: 0,
    // };
    itob
    swap
    dig 1
    concat
    swap
    concat
    // src/Baanx.algo.ts:482-485
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getCardFundMbr(asset),
    // });
    dig 2
    gtxns Receiver
    // src/Baanx.algo.ts:483
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:482-485
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getCardFundMbr(asset),
    // });
    ==
    uncover 3
    gtxns Amount
    // src/Baanx.algo.ts:484
    // amount: this.getCardFundMbr(asset),
    dig 3
    callsub src/Baanx.algo.ts::Master.getCardFundMbr
    // src/Baanx.algo.ts:482-485
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getCardFundMbr(asset),
    // });
    ==
    &&
    assert // assert target is match for conditions
    // src/Baanx.algo.ts:489-493
    // const cardFundAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledCardFund.approvalProgram,
    //     clearStateProgram: compiledCardFund.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    itxn_begin
    bytec 14 // method "new()address"
    itxn_field ApplicationArgs
    // src/Baanx.algo.ts:492
    // onCompletion: OnCompleteAction.DeleteApplication,
    pushint 5 // 5
    itxn_field OnCompletion
    // src/Baanx.algo.ts:488
    // const compiledCardFund = compile(ControlledAddress);
    bytec 15 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    bytec 16 // base64(CyACAAGABFYdL+o2GgCOAQABADEZgQUSMRgUEERCAACxMgoyDrIgIrIIsgcjshAisgGzgAQVH3x1MgpQsCND)
    itxn_field ApprovalProgramPages
    // src/Baanx.algo.ts:489-493
    // const cardFundAddr = arc4.abiCall<typeof ControlledAddress.prototype.new>({
    //     approvalProgram: compiledCardFund.approvalProgram,
    //     clearStateProgram: compiledCardFund.clearStateProgram,
    //     onCompletion: OnCompleteAction.DeleteApplication,
    // }).returnValue;
    pushint 6 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    dup
    cover 2
    cover 4
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:496
    // cardFundData.address = cardFundAddr;
    replace2 64
    swap
    // src/Baanx.algo.ts:499
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    bz cardFundCreate_ternary_false@4
    global AssetOptInMinBalance

cardFundCreate_ternary_merge@5:
    // src/Baanx.algo.ts:500-503
    // itxn.payment({
    //     receiver: cardFundAddr,
    //     amount: Global.minBalance + assetMbr,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:502
    // amount: Global.minBalance + assetMbr,
    global MinBalance
    +
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // src/Baanx.algo.ts:500-503
    // itxn.payment({
    //     receiver: cardFundAddr,
    //     amount: Global.minBalance + assetMbr,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:506
    // if (asset.id) {
    dig 2
    bz cardFundCreate_after_if_else@8
    // src/Baanx.algo.ts:507
    // this.cardFundAssetOptIn(cardFundAddr, asset);
    dig 1
    dig 3
    callsub cardFundAssetOptIn

cardFundCreate_after_if_else@8:
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    dig 2
    dup
    cover 2
    concat
    // src/Baanx.algo.ts:511
    // this.card_funds(cardFundAddr).value = clone(cardFundData);
    dig 2
    box_put
    // src/Baanx.algo.ts:514
    // this.card_funds_active_count.value = this.card_funds_active_count.value + 1;
    intc_1 // 0
    // src/Baanx.algo.ts:182
    // card_funds_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Baanx.algo.ts:514
    // this.card_funds_active_count.value = this.card_funds_active_count.value + 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // src/Baanx.algo.ts:182
    // card_funds_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Baanx.algo.ts:514
    // this.card_funds_active_count.value = this.card_funds_active_count.value + 1;
    swap
    app_global_put
    // src/Baanx.algo.ts:517
    // cardFundOwner: Txn.sender,
    txn Sender
    // src/Baanx.algo.ts:516-520
    // emit<CardFundCreated>({
    //     cardFundOwner: Txn.sender,
    //     cardFund: cardFundAddr,
    //     partnerChannel: partnerChannel,
    // });
    dig 1
    concat
    dig 5
    concat
    pushbytes 0xb4895e47 // method "CardFundCreated(address,address,address)"
    swap
    concat
    log
    // src/Baanx.algo.ts:471
    // cardFundCreate(mbr: gtxn.PaymentTxn, partnerChannel: Account, asset: Asset): Account {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

cardFundCreate_ternary_false@4:
    // src/Baanx.algo.ts:499
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    intc_1 // 0
    b cardFundCreate_ternary_merge@5


// src/Baanx.algo.ts::Master.cardFundClose[routing]() -> void:
cardFundClose:
    // src/Baanx.algo.ts:530
    // cardFundClose(cardFund: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:531
    // assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    callsub isOwner
    bnz cardFundClose_bool_true@3
    dup
    callsub isCardFundOwner
    bz cardFundClose_bool_false@4

cardFundClose_bool_true@3:
    intc_0 // 1

cardFundClose_bool_merge@5:
    // src/Baanx.algo.ts:531
    // assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:533-538
    // itxn.payment({
    //     sender: cardFund,
    //     receiver: cardFund,
    //     amount: 0,
    //     closeRemainderTo: Txn.sender,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:537
    // closeRemainderTo: Txn.sender,
    txn Sender
    itxn_field CloseRemainderTo
    // src/Baanx.algo.ts:536
    // amount: 0,
    intc_1 // 0
    itxn_field Amount
    dupn 2
    itxn_field Receiver
    dup
    itxn_field Sender
    // src/Baanx.algo.ts:533-538
    // itxn.payment({
    //     sender: cardFund,
    //     receiver: cardFund,
    //     amount: 0,
    //     closeRemainderTo: Txn.sender,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:543-546
    // itxn.payment({
    //     receiver: Txn.sender,
    //     amount: boxCost,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:544
    // receiver: Txn.sender,
    txn Sender
    // src/Baanx.algo.ts:545
    // amount: boxCost,
    pushint 60500 // 60500
    itxn_field Amount
    itxn_field Receiver
    // src/Baanx.algo.ts:543-546
    // itxn.payment({
    //     receiver: Txn.sender,
    //     amount: boxCost,
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    swap
    concat
    // src/Baanx.algo.ts:549
    // this.card_funds(cardFund).delete();
    box_del
    pop
    // src/Baanx.algo.ts:552
    // this.card_funds_active_count.value = this.card_funds_active_count.value - 1;
    intc_1 // 0
    // src/Baanx.algo.ts:182
    // card_funds_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Baanx.algo.ts:552
    // this.card_funds_active_count.value = this.card_funds_active_count.value - 1;
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    -
    // src/Baanx.algo.ts:182
    // card_funds_active_count = GlobalState<uint64>({ key: 'cfac' });
    bytec 4 // "cfac"
    // src/Baanx.algo.ts:552
    // this.card_funds_active_count.value = this.card_funds_active_count.value - 1;
    swap
    app_global_put
    // src/Baanx.algo.ts:530
    // cardFundClose(cardFund: Account): void {
    intc_0 // 1
    return

cardFundClose_bool_false@4:
    intc_1 // 0
    b cardFundClose_bool_merge@5


// src/Baanx.algo.ts::Master.cardFundRecover[routing]() -> void:
cardFundRecover:
    // src/Baanx.algo.ts:562
    // cardFundRecover(cardFund: Account, newCardFundHolder: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:563
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    uncover 2
    concat
    // src/Baanx.algo.ts:567
    // this.card_funds(cardFund).value.owner = newCardFundHolder;
    intc_2 // 32
    uncover 2
    box_replace
    // src/Baanx.algo.ts:562
    // cardFundRecover(cardFund: Account, newCardFundHolder: Account): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getAssetAllowlistMbr[routing]() -> void:
getAssetAllowlistMbr:
    // src/Baanx.algo.ts:579
    // return Global.assetOptInMinBalance + ASSET_SETTLEMENT_ADDRESS_COST;
    global AssetOptInMinBalance
    intc 4 // 19300
    +
    // src/Baanx.algo.ts:576
    // getAssetAllowlistMbr(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.assetAllowlistAdd[routing]() -> void:
assetAllowlistAdd:
    // src/Baanx.algo.ts:588
    // assetAllowlistAdd(mbr: gtxn.PaymentTxn, asset: Asset, settlementAddress: Account): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:589
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:591-594
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getAssetAllowlistMbr(),
    // });
    dig 2
    gtxns Receiver
    // src/Baanx.algo.ts:592
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:591-594
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getAssetAllowlistMbr(),
    // });
    ==
    uncover 3
    gtxns Amount
    // src/Baanx.algo.ts:579
    // return Global.assetOptInMinBalance + ASSET_SETTLEMENT_ADDRESS_COST;
    global AssetOptInMinBalance
    intc 4 // 19300
    +
    // src/Baanx.algo.ts:591-594
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getAssetAllowlistMbr(),
    // });
    ==
    &&
    assert // assert target is match for conditions
    // src/Baanx.algo.ts:596-601
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:597
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:598
    // assetReceiver: Global.currentApplicationAddress,
    dup
    // src/Baanx.algo.ts:600
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    dig 3
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field Sender
    // src/Baanx.algo.ts:596-601
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:603
    // emit<AssetAllowlistAdded>({ asset: asset });
    dig 1
    itob
    pushbytes 0x2636bc7e // method "AssetAllowlistAdded(uint64)"
    swap
    concat
    log
    // src/Baanx.algo.ts:605
    // this.updateSettlementAddress(asset, settlementAddress);
    callsub updateSettlementAddress
    // src/Baanx.algo.ts:588
    // assetAllowlistAdd(mbr: gtxn.PaymentTxn, asset: Asset, settlementAddress: Account): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.assetAllowlistRemove[routing]() -> void:
assetAllowlistRemove:
    // src/Baanx.algo.ts:613
    // assetAllowlistRemove(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:614
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:617-623
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetCloseTo: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:618
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:619-620
    // assetReceiver: Global.currentApplicationAddress,
    // assetCloseTo: Global.currentApplicationAddress,
    dupn 2
    // src/Baanx.algo.ts:622
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    dig 3
    itxn_field XferAsset
    itxn_field AssetCloseTo
    itxn_field AssetReceiver
    itxn_field Sender
    // src/Baanx.algo.ts:617-623
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: Global.currentApplicationAddress,
    //     assetCloseTo: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:626
    // this.settlement_address(asset).delete();
    itob
    // src/Baanx.algo.ts:203
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 9 // "sa"
    dig 1
    concat
    // src/Baanx.algo.ts:626
    // this.settlement_address(asset).delete();
    box_del
    pop
    // src/Baanx.algo.ts:628-631
    // itxn.payment({
    //     receiver: Txn.sender,
    //     amount: this.getAssetAllowlistMbr(),
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:629
    // receiver: Txn.sender,
    txn Sender
    // src/Baanx.algo.ts:579
    // return Global.assetOptInMinBalance + ASSET_SETTLEMENT_ADDRESS_COST;
    global AssetOptInMinBalance
    intc 4 // 19300
    +
    itxn_field Amount
    itxn_field Receiver
    // src/Baanx.algo.ts:628-631
    // itxn.payment({
    //     receiver: Txn.sender,
    //     amount: this.getAssetAllowlistMbr(),
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:633
    // emit<AssetAllowlistRemoved>({ asset: asset });
    pushbytes 0x065c0374 // method "AssetAllowlistRemoved(uint64)"
    swap
    concat
    log
    // src/Baanx.algo.ts:613
    // assetAllowlistRemove(asset: Asset): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.cardFundDebit[routing]() -> void:
cardFundDebit:
    // src/Baanx.algo.ts:644
    // cardFundDebit(cardFund: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // src/Baanx.algo.ts:645
    // this.whenNotPaused();
    callsub whenNotPaused
    // src/Baanx.algo.ts:646
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    dig 5
    concat
    // src/Baanx.algo.ts:649
    // const nextNonce: uint64 = this.card_funds(cardFund).value.nonce;
    dup
    box_get
    assert // Box must have value
    pushint 96 // 96
    extract_uint64
    // src/Baanx.algo.ts:650
    // assert(nextNonce === nonce, 'NONCE_INVALID');
    dup
    dig 4
    ==
    assert // NONCE_INVALID
    // src/Baanx.algo.ts:652-658
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:654
    // assetReceiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 3
    itxn_field Note
    dig 5
    itxn_field AssetAmount
    dig 6
    itxn_field XferAsset
    itxn_field AssetReceiver
    dig 6
    itxn_field Sender
    // src/Baanx.algo.ts:652-658
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: Global.currentApplicationAddress,
    //     xferAsset: asset,
    //     assetAmount: amount,
    //     note: ref,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:660-666
    // emit<Debit>({
    //     card: cardFund,
    //     asset: asset,
    //     amount: amount,
    //     nonce: nonce,
    //     reference: ref,
    // });
    uncover 5
    itob
    uncover 6
    swap
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x003a
    concat
    swap
    concat
    pushbytes 0x994a1367 // method "Debit(address,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // src/Baanx.algo.ts:669
    // this.card_funds(cardFund).value.nonce = nextNonce + 1;
    intc_0 // 1
    +
    itob
    pushint 96 // 96
    swap
    box_replace
    // src/Baanx.algo.ts:644
    // cardFundDebit(cardFund: Account, asset: Asset, amount: uint64, nonce: uint64, ref: string): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getRefundAddress[routing]() -> void:
getRefundAddress:
    // src/Baanx.algo.ts:679
    // return this.refund_address.value;
    intc_1 // 0
    // src/Baanx.algo.ts:206
    // refund_address = GlobalState<Account>({ key: 'ra' });
    bytec 11 // "ra"
    // src/Baanx.algo.ts:679
    // return this.refund_address.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/Baanx.algo.ts:677
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.setRefundAddress[routing]() -> void:
setRefundAddress:
    // src/Baanx.algo.ts:688
    // setRefundAddress(newRefundAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:689
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:206
    // refund_address = GlobalState<Account>({ key: 'ra' });
    bytec 11 // "ra"
    // src/Baanx.algo.ts:691
    // this.refund_address.value = newRefundAddress;
    swap
    app_global_put
    // src/Baanx.algo.ts:688
    // setRefundAddress(newRefundAddress: Account): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.cardFundRefund[routing]() -> void:
cardFundRefund:
    // src/Baanx.algo.ts:702
    // cardFundRefund(cardFund: Account, asset: Asset, amount: uint64, nonce: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:703
    // this.whenNotPaused();
    callsub whenNotPaused
    // src/Baanx.algo.ts:705
    // assert(Txn.sender === this.refund_address.value, 'SENDER_NOT_ALLOWED');
    txn Sender
    intc_1 // 0
    // src/Baanx.algo.ts:206
    // refund_address = GlobalState<Account>({ key: 'ra' });
    bytec 11 // "ra"
    // src/Baanx.algo.ts:705
    // assert(Txn.sender === this.refund_address.value, 'SENDER_NOT_ALLOWED');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    dig 4
    concat
    // src/Baanx.algo.ts:708
    // const nextNonce: uint64 = this.card_funds(cardFund).value.nonce;
    dup
    box_get
    assert // Box must have value
    pushint 96 // 96
    extract_uint64
    // src/Baanx.algo.ts:709
    // assert(nextNonce === nonce, 'NONCE_INVALID');
    dup
    dig 3
    ==
    assert // NONCE_INVALID
    // src/Baanx.algo.ts:711-716
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: cardFund,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:712
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    dig 4
    itxn_field AssetAmount
    dig 5
    itxn_field XferAsset
    dig 6
    itxn_field AssetReceiver
    itxn_field Sender
    // src/Baanx.algo.ts:711-716
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: cardFund,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:718-723
    // emit<Refund>({
    //     card: cardFund,
    //     asset: asset,
    //     amount: amount,
    //     nonce: nonce,
    // });
    uncover 4
    itob
    uncover 5
    swap
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    pushbytes 0xe37aae5c // method "Refund(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Baanx.algo.ts:726
    // this.card_funds(cardFund).value.nonce = nextNonce + 1;
    intc_0 // 1
    +
    itob
    pushint 96 // 96
    swap
    box_replace
    // src/Baanx.algo.ts:702
    // cardFundRefund(cardFund: Account, asset: Asset, amount: uint64, nonce: uint64): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getNextSettlementNonce[routing]() -> void:
getNextSettlementNonce:
    // src/Baanx.algo.ts:736
    // return this.settlement_nonce.value;
    intc_1 // 0
    // src/Baanx.algo.ts:200
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 7 // "sn"
    // src/Baanx.algo.ts:736
    // return this.settlement_nonce.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/Baanx.algo.ts:734
    // @abimethod({ readonly: true })
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getNextCardFundNonce[routing]() -> void:
getNextCardFundNonce:
    // src/Baanx.algo.ts:745
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    swap
    concat
    // src/Baanx.algo.ts:747
    // return this.card_funds(cardFund).value.nonce;
    box_get
    assert // Box must have value
    extract 96 8
    // src/Baanx.algo.ts:745
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getCardFundWithdrawalNonce[routing]() -> void:
getCardFundWithdrawalNonce:
    // src/Baanx.algo.ts:756
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    swap
    concat
    // src/Baanx.algo.ts:758
    // return this.card_funds(cardFund).value.withdrawalNonce;
    box_get
    assert // Box must have value
    extract 104 8
    // src/Baanx.algo.ts:756
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getCardFundData[routing]() -> void:
getCardFundData:
    // src/Baanx.algo.ts:767
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    swap
    concat
    // src/Baanx.algo.ts:769
    // return this.card_funds(cardFund).value;
    box_get
    assert // Box must have value
    // src/Baanx.algo.ts:767
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getSettlementAddress[routing]() -> void:
getSettlementAddress:
    // src/Baanx.algo.ts:778
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:780
    // return this.settlement_address(asset).value;
    itob
    // src/Baanx.algo.ts:203
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 9 // "sa"
    swap
    concat
    // src/Baanx.algo.ts:780
    // return this.settlement_address(asset).value;
    box_get
    assert // Box must have value
    // src/Baanx.algo.ts:778
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.setSettlementAddress[routing]() -> void:
setSettlementAddress:
    // src/Baanx.algo.ts:790
    // setSettlementAddress(settlementAsset: Asset, newSettlementAddress: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:791
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:793
    // this.updateSettlementAddress(settlementAsset, newSettlementAddress);
    callsub updateSettlementAddress
    // src/Baanx.algo.ts:790
    // setSettlementAddress(settlementAsset: Asset, newSettlementAddress: Account): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.settle[routing]() -> void:
settle:
    // src/Baanx.algo.ts:804
    // settle(asset: Asset, amount: uint64, nonce: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:805
    // this.whenNotPaused();
    callsub whenNotPaused
    // src/Baanx.algo.ts:806
    // this.onlyOwner();
    callsub onlyOwner
    // src/Baanx.algo.ts:809
    // assert(this.settlement_nonce.value === nonce, 'NONCE_INVALID');
    intc_1 // 0
    // src/Baanx.algo.ts:200
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 7 // "sn"
    // src/Baanx.algo.ts:809
    // assert(this.settlement_nonce.value === nonce, 'NONCE_INVALID');
    app_global_get_ex
    assert // check GlobalState exists
    dup
    dig 2
    ==
    assert // NONCE_INVALID
    // src/Baanx.algo.ts:811-816
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: this.settlement_address(asset).value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:812
    // sender: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:813
    // assetReceiver: this.settlement_address(asset).value,
    dig 4
    itob
    // src/Baanx.algo.ts:203
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 9 // "sa"
    dig 1
    concat
    // src/Baanx.algo.ts:813
    // assetReceiver: this.settlement_address(asset).value,
    box_get
    assert // Box must have value
    dig 5
    itxn_field AssetAmount
    uncover 6
    itxn_field XferAsset
    dup
    itxn_field AssetReceiver
    uncover 2
    itxn_field Sender
    // src/Baanx.algo.ts:811-816
    // itxn.assetTransfer({
    //     sender: Global.currentApplicationAddress,
    //     assetReceiver: this.settlement_address(asset).value,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:818-823
    // emit<Settlement>({
    //     recipient: this.settlement_address(asset).value,
    //     asset: asset,
    //     amount: amount,
    //     nonce: nonce,
    // });
    swap
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    pushbytes 0x558046ec // method "Settlement(address,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Baanx.algo.ts:826
    // this.settlement_nonce.value = this.settlement_nonce.value + 1;
    intc_0 // 1
    +
    // src/Baanx.algo.ts:200
    // settlement_nonce = GlobalState<uint64>({ key: 'sn' });
    bytec 7 // "sn"
    // src/Baanx.algo.ts:826
    // this.settlement_nonce.value = this.settlement_nonce.value + 1;
    swap
    app_global_put
    // src/Baanx.algo.ts:804
    // settle(asset: Asset, amount: uint64, nonce: uint64): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.getCardFundAssetMbr[routing]() -> void:
getCardFundAssetMbr:
    // src/Baanx.algo.ts:834
    // return Global.assetOptInMinBalance;
    global AssetOptInMinBalance
    // src/Baanx.algo.ts:833
    // getCardFundAssetMbr(): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.cardFundEnableAsset[routing]() -> void:
cardFundEnableAsset:
    // src/Baanx.algo.ts:844
    // cardFundEnableAsset(mbr: gtxn.PaymentTxn, cardFund: Account, asset: Asset): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:845
    // assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    callsub isOwner
    bnz cardFundEnableAsset_bool_true@3
    dig 1
    callsub isCardFundOwner
    bz cardFundEnableAsset_bool_false@4

cardFundEnableAsset_bool_true@3:
    intc_0 // 1

cardFundEnableAsset_bool_merge@5:
    // src/Baanx.algo.ts:845
    // assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:847-850
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getCardFundAssetMbr(),
    // });
    dig 2
    dup
    gtxns Receiver
    // src/Baanx.algo.ts:848
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // src/Baanx.algo.ts:847-850
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getCardFundAssetMbr(),
    // });
    ==
    swap
    gtxns Amount
    // src/Baanx.algo.ts:834
    // return Global.assetOptInMinBalance;
    global AssetOptInMinBalance
    // src/Baanx.algo.ts:847-850
    // assertMatch(mbr, {
    //     receiver: Global.currentApplicationAddress,
    //     amount: this.getCardFundAssetMbr(),
    // });
    ==
    &&
    assert // assert target is match for conditions
    // src/Baanx.algo.ts:852-855
    // itxn.payment({
    //     receiver: cardFund,
    //     amount: this.getCardFundAssetMbr(),
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:834
    // return Global.assetOptInMinBalance;
    global AssetOptInMinBalance
    itxn_field Amount
    dig 1
    dup
    itxn_field Receiver
    // src/Baanx.algo.ts:852-855
    // itxn.payment({
    //     receiver: cardFund,
    //     amount: this.getCardFundAssetMbr(),
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:857
    // this.cardFundAssetOptIn(cardFund, asset);
    dig 1
    callsub cardFundAssetOptIn
    // src/Baanx.algo.ts:844
    // cardFundEnableAsset(mbr: gtxn.PaymentTxn, cardFund: Account, asset: Asset): void {
    intc_0 // 1
    return

cardFundEnableAsset_bool_false@4:
    intc_1 // 0
    b cardFundEnableAsset_bool_merge@5


// src/Baanx.algo.ts::Master.cardFundDisableAsset[routing]() -> void:
cardFundDisableAsset:
    // src/Baanx.algo.ts:866
    // cardFundDisableAsset(cardFund: Account, asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:867
    // assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    callsub isOwner
    bnz cardFundDisableAsset_bool_true@3
    dig 1
    callsub isCardFundOwner
    bz cardFundDisableAsset_bool_false@4

cardFundDisableAsset_bool_true@3:
    intc_0 // 1

cardFundDisableAsset_bool_merge@5:
    // src/Baanx.algo.ts:867
    // assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:243-249
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: cardFund,
    //     assetCloseTo: cardFund,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:248
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    dupn 2
    itxn_field XferAsset
    dig 2
    dup
    itxn_field AssetCloseTo
    dup
    itxn_field AssetReceiver
    dup
    itxn_field Sender
    // src/Baanx.algo.ts:243-249
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: cardFund,
    //     assetCloseTo: cardFund,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:251-255
    // itxn.payment({
    //     sender: cardFund,
    //     receiver: Txn.sender,
    //     amount: this.getCardFundAssetMbr(),
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:253
    // receiver: Txn.sender,
    txn Sender
    // src/Baanx.algo.ts:834
    // return Global.assetOptInMinBalance;
    global AssetOptInMinBalance
    itxn_field Amount
    itxn_field Receiver
    dup
    itxn_field Sender
    // src/Baanx.algo.ts:251-255
    // itxn.payment({
    //     sender: cardFund,
    //     receiver: Txn.sender,
    //     amount: this.getCardFundAssetMbr(),
    // }).submit();
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:257-260
    // emit<CardFundAssetDisabled>({
    //     cardFund: cardFund,
    //     asset: asset,
    // });
    swap
    itob
    concat
    pushbytes 0xd1531678 // method "CardFundAssetDisabled(address,uint64)"
    swap
    concat
    log
    // src/Baanx.algo.ts:866
    // cardFundDisableAsset(cardFund: Account, asset: Asset): void {
    intc_0 // 1
    return

cardFundDisableAsset_bool_false@4:
    intc_1 // 0
    b cardFundDisableAsset_bool_merge@5


// src/Baanx.algo.ts::Master.cardFundInitPermissionlessWithdrawal[routing]() -> void:
cardFundInitPermissionlessWithdrawal:
    // src/Baanx.algo.ts:878
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:884
    // assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    dig 2
    callsub isCardFundOwner
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    dig 3
    concat
    // src/Baanx.algo.ts:885
    // const cardFundData = clone(this.card_funds(cardFund).value);
    box_get
    assert // Box must have value
    // src/Baanx.algo.ts:886
    // const [balance, _optedIn] = op.AssetHolding.assetBalance(cardFund, asset);
    dig 3
    dig 3
    asset_holding_get AssetBalance
    pop
    // src/Baanx.algo.ts:887
    // assert(amount <= balance, 'INSUFFICIENT_BALANCE');
    dig 2
    >=
    assert // INSUFFICIENT_BALANCE
    // src/Baanx.algo.ts:891
    // recipient: Txn.sender,
    txn Sender
    // src/Baanx.algo.ts:894
    // createdAt: Global.latestTimestamp,
    global LatestTimestamp
    // src/Baanx.algo.ts:895
    // nonce: cardFundData.withdrawalNonce,
    uncover 2
    extract 104 8
    // src/Baanx.algo.ts:889-896
    // const withdrawal: PermissionlessWithdrawalRequest = {
    //     cardFund: cardFund,
    //     recipient: Txn.sender,
    //     asset: asset,
    //     amount: amount,
    //     createdAt: Global.latestTimestamp,
    //     nonce: cardFundData.withdrawalNonce,
    // };
    uncover 5
    uncover 3
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:898
    // this.withdrawals(Txn.sender).value = clone(withdrawal);
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:898
    // this.withdrawals(Txn.sender).value = clone(withdrawal);
    dig 1
    box_put
    // src/Baanx.algo.ts:900
    // emit<WithdrawalRequest>(withdrawal);
    dup
    extract 0 32
    dig 1
    extract 32 32
    dig 2
    extract 64 8
    dig 3
    extract 72 8
    dig 4
    extract 80 8
    dig 5
    extract 88 8
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0xd85f620a // method "WithdrawalRequest(address,address,uint64,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Baanx.algo.ts:878
    // @abimethod({ allowActions: ['NoOp'] })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.cardFundWithdrawalCancel[routing]() -> void:
cardFundWithdrawalCancel:
    // src/Baanx.algo.ts:909
    // cardFundWithdrawalCancel(cardFund: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/Baanx.algo.ts:910
    // assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    callsub isCardFundOwner
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:911
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:911
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:912
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:912
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    box_get
    assert // Box must have value
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:913
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:913
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop
    // src/Baanx.algo.ts:914
    // emit<WithdrawalRequestCancelled>(withdrawal);
    dup
    extract 0 32
    dig 1
    extract 32 32
    dig 2
    extract 64 8
    dig 3
    extract 72 8
    dig 4
    extract 80 8
    uncover 5
    extract 88 8
    uncover 5
    uncover 5
    concat
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    pushbytes 0x3fd78295 // method "WithdrawalRequestCancelled(address,address,uint64,uint64,uint64,uint64)"
    swap
    concat
    log
    // src/Baanx.algo.ts:909
    // cardFundWithdrawalCancel(cardFund: Account): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.cardFundExecutePermissionlessWithdrawal[routing]() -> void:
cardFundExecutePermissionlessWithdrawal:
    // src/Baanx.algo.ts:921
    // @abimethod({ allowActions: ['NoOp'] })
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // src/Baanx.algo.ts:923
    // assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    dig 1
    callsub isCardFundOwner
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:924
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:924
    // assert(this.withdrawals(Txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND');
    box_len
    bury 1
    assert // WITHDRAWAL_REQUEST_NOT_FOUND
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    dig 2
    concat
    // src/Baanx.algo.ts:925
    // const cardFundData = clone(this.card_funds(cardFund).value);
    box_get
    assert // Box must have value
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:926
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:926
    // const withdrawal = clone(this.withdrawals(Txn.sender).value);
    box_get
    assert // Box must have value
    // src/Baanx.algo.ts:927
    // assert(amount <= withdrawal.amount, 'AMOUNT_INVALID');
    dup
    pushint 72 // 72
    extract_uint64
    dig 3
    >=
    assert // AMOUNT_INVALID
    // src/Baanx.algo.ts:928
    // assert(cardFundData.withdrawalNonce === withdrawal.nonce, 'NONCE_INVALID');
    swap
    pushint 104 // 104
    extract_uint64
    dig 1
    pushint 88 // 88
    extract_uint64
    swap
    dig 1
    ==
    assert // NONCE_INVALID
    // src/Baanx.algo.ts:930
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value;
    dig 1
    pushint 80 // 80
    extract_uint64
    intc_1 // 0
    // src/Baanx.algo.ts:190
    // withdrawal_wait_time = GlobalState<uint64>({ key: 'wwt' });
    bytec 12 // "wwt"
    // src/Baanx.algo.ts:930
    // const releaseTime: uint64 = withdrawal.createdAt + this.withdrawal_wait_time.value;
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    +
    // src/Baanx.algo.ts:931
    // assert(Global.latestTimestamp >= releaseTime, 'WITHDRAWAL_TIME_INVALID');
    global LatestTimestamp
    <=
    assert // WITHDRAWAL_TIME_INVALID
    // src/Baanx.algo.ts:936
    // withdrawal.asset,
    uncover 2
    pushint 64 // 64
    extract_uint64
    // src/Baanx.algo.ts:934-941
    // this.withdrawFunds(
    //     cardFund,
    //     withdrawal.asset,
    //     amount,
    //     withdrawal.createdAt,
    //     withdrawal.nonce,
    //     WithdrawalTypePermissionLess
    // );
    uncover 4
    swap
    uncover 4
    uncover 3
    uncover 4
    // src/Baanx.algo.ts:940
    // WithdrawalTypePermissionLess
    bytec 17 // "permissionless"
    // src/Baanx.algo.ts:934-941
    // this.withdrawFunds(
    //     cardFund,
    //     withdrawal.asset,
    //     amount,
    //     withdrawal.createdAt,
    //     withdrawal.nonce,
    //     WithdrawalTypePermissionLess
    // );
    callsub withdrawFunds
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:942
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:942
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop
    // src/Baanx.algo.ts:921
    // @abimethod({ allowActions: ['NoOp'] })
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.cardFundExecuteApprovedWithdrawal[routing]() -> void:
cardFundExecuteApprovedWithdrawal:
    // src/Baanx.algo.ts:953-960
    // cardFundExecuteApprovedWithdrawal(
    //     cardFund: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     expiresAt: uint64,
    //     nonce: uint64,
    //     signature: bytes<64>
    // ): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    uncover 2
    txna ApplicationArgs 3
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    cover 3
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 4
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    cover 6
    len
    pushint 64 // 64
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 64>
    // src/Baanx.algo.ts:961
    // assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED');
    dig 2
    callsub isCardFundOwner
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    dig 3
    concat
    // src/Baanx.algo.ts:962
    // const cardFundData = clone(this.card_funds(cardFund).value);
    box_get
    assert // Box must have value
    // src/Baanx.algo.ts:964
    // assert(Global.latestTimestamp < expiresAt, 'WITHDRAWAL_TIME_INVALID');
    global LatestTimestamp
    dig 3
    <
    assert // WITHDRAWAL_TIME_INVALID
    // src/Baanx.algo.ts:965
    // assert(cardFundData.withdrawalNonce === nonce, 'NONCE_INVALID');
    pushint 104 // 104
    extract_uint64
    dup
    cover 6
    dig 1
    ==
    assert // NONCE_INVALID
    // src/Baanx.algo.ts:969
    // .concat(Bytes(Txn.sender.bytes))
    txn Sender
    // src/Baanx.algo.ts:968-969
    // const withdrawalBytes: bytes = Bytes(cardFund.bytes)
    //     .concat(Bytes(Txn.sender.bytes))
    uncover 3
    swap
    concat
    // src/Baanx.algo.ts:970
    // .concat(op.itob(asset.id))
    uncover 4
    itob
    // src/Baanx.algo.ts:968-970
    // const withdrawalBytes: bytes = Bytes(cardFund.bytes)
    //     .concat(Bytes(Txn.sender.bytes))
    //     .concat(op.itob(asset.id))
    concat
    // src/Baanx.algo.ts:971
    // .concat(op.itob(amount))
    uncover 3
    itob
    // src/Baanx.algo.ts:968-971
    // const withdrawalBytes: bytes = Bytes(cardFund.bytes)
    //     .concat(Bytes(Txn.sender.bytes))
    //     .concat(op.itob(asset.id))
    //     .concat(op.itob(amount))
    concat
    // src/Baanx.algo.ts:972
    // .concat(op.itob(expiresAt))
    uncover 2
    itob
    // src/Baanx.algo.ts:968-972
    // const withdrawalBytes: bytes = Bytes(cardFund.bytes)
    //     .concat(Bytes(Txn.sender.bytes))
    //     .concat(op.itob(asset.id))
    //     .concat(op.itob(amount))
    //     .concat(op.itob(expiresAt))
    concat
    // src/Baanx.algo.ts:973
    // .concat(op.itob(nonce))
    swap
    itob
    // src/Baanx.algo.ts:968-973
    // const withdrawalBytes: bytes = Bytes(cardFund.bytes)
    //     .concat(Bytes(Txn.sender.bytes))
    //     .concat(op.itob(asset.id))
    //     .concat(op.itob(amount))
    //     .concat(op.itob(expiresAt))
    //     .concat(op.itob(nonce))
    concat
    // src/Baanx.algo.ts:974
    // .concat(Bytes(Global.genesisHash));
    global GenesisHash
    // src/Baanx.algo.ts:968-974
    // const withdrawalBytes: bytes = Bytes(cardFund.bytes)
    //     .concat(Bytes(Txn.sender.bytes))
    //     .concat(op.itob(asset.id))
    //     .concat(op.itob(amount))
    //     .concat(op.itob(expiresAt))
    //     .concat(op.itob(nonce))
    //     .concat(Bytes(Global.genesisHash));
    concat
    // src/Baanx.algo.ts:976
    // const withdrawal_hash = op.sha256(withdrawalBytes);
    sha256

cardFundExecuteApprovedWithdrawal_while_top@5:
    pushint 2510 // 2510
    global OpcodeBudget
    >
    bz cardFundExecuteApprovedWithdrawal_after_while@10
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 18 // 0x068101
    itxn_field ApprovalProgram
    bytec 18 // 0x068101
    itxn_field ClearStateProgram
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b cardFundExecuteApprovedWithdrawal_while_top@5

cardFundExecuteApprovedWithdrawal_after_while@10:
    // src/Baanx.algo.ts:982
    // op.ed25519verifyBare(withdrawal_hash, signature, this.early_withdrawal_pubkey.value),
    intc_1 // 0
    // src/Baanx.algo.ts:193
    // early_withdrawal_pubkey = GlobalState<bytes<32>>({ key: 'ewpk' });
    bytec 13 // "ewpk"
    // src/Baanx.algo.ts:982
    // op.ed25519verifyBare(withdrawal_hash, signature, this.early_withdrawal_pubkey.value),
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    dig 4
    uncover 2
    ed25519verify_bare
    // src/Baanx.algo.ts:981-984
    // assert(
    //     op.ed25519verifyBare(withdrawal_hash, signature, this.early_withdrawal_pubkey.value),
    //     'SIGNATURE_INVALID'
    // );
    assert // SIGNATURE_INVALID
    // src/Baanx.algo.ts:987
    // this.withdrawFunds(cardFund, asset, amount, expiresAt, cardFundData.withdrawalNonce, WithdrawalTypeApproved);
    dig 6
    dig 6
    dig 6
    dig 6
    dig 5
    bytec 19 // "approved"
    callsub withdrawFunds
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:992
    // if (this.withdrawals(Txn.sender).exists) {
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:992
    // if (this.withdrawals(Txn.sender).exists) {
    box_len
    bury 1
    bz cardFundExecuteApprovedWithdrawal_after_if_else@3
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    bytec_2 // "wr"
    // src/Baanx.algo.ts:993
    // this.withdrawals(Txn.sender).delete();
    txn Sender
    // src/Baanx.algo.ts:197
    // withdrawals = BoxMap<Account, PermissionlessWithdrawalRequest>({ keyPrefix: 'wr' });
    concat
    // src/Baanx.algo.ts:993
    // this.withdrawals(Txn.sender).delete();
    box_del
    pop

cardFundExecuteApprovedWithdrawal_after_if_else@3:
    // src/Baanx.algo.ts:953-960
    // cardFundExecuteApprovedWithdrawal(
    //     cardFund: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     expiresAt: uint64,
    //     nonce: uint64,
    //     signature: bytes<64>
    // ): void {
    intc_0 // 1
    return


// src/roles/Recoverable.algo.ts::Recoverable.recoverAsset[routing]() -> void:
recoverAsset:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    txna ApplicationArgs 3
    dup
    cover 3
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Recoverable.algo.ts:38
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Recoverable.algo.ts:41
    // if (asset.id) {
    bz recoverAsset_else_body@4
    // src/roles/Recoverable.algo.ts:42-46
    // itxn.assetTransfer({
    //     assetAmount: amount,
    //     assetReceiver: recipient,
    //     xferAsset: asset,
    // }).submit();
    itxn_begin
    dig 2
    itxn_field XferAsset
    itxn_field AssetAmount
    itxn_field AssetReceiver
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit

recoverAsset_after_if_else@6:
    // src/roles/Recoverable.algo.ts:37
    // recoverAsset(asset: Asset, amount: uint64, recipient: Account): void {
    intc_0 // 1
    return

recoverAsset_else_body@4:
    // src/roles/Recoverable.algo.ts:48-51
    // itxn.payment({
    //     amount: amount,
    //     receiver: recipient,
    // }).submit();
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b recoverAsset_after_if_else@6


// src/roles/Pausable.algo.ts::Pausable.pauser[routing]() -> void:
pauser:
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    intc_1 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Pausable.algo.ts:58
    // pauser(): Account {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.pause[routing]() -> void:
pause:
    // src/roles/Pausable.algo.ts:67
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 8 // "paused"
    // src/roles/Pausable.algo.ts:69
    // this.paused.value = true;
    intc_0 // 1
    app_global_put
    // src/roles/Pausable.algo.ts:70
    // emit<Pause>({});
    pushbytes 0xcf23a30f
    log
    // src/roles/Pausable.algo.ts:66
    // pause(): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.unpause[routing]() -> void:
unpause:
    // src/roles/Pausable.algo.ts:77
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 8 // "paused"
    // src/roles/Pausable.algo.ts:79
    // this.paused.value = false;
    intc_1 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:80
    // emit<Unpause>({});
    pushbytes 0xb163ee0b
    log
    // src/roles/Pausable.algo.ts:76
    // unpause(): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.updatePauser[routing]() -> void:
updatePauser:
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Pausable.algo.ts:87
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:89
    // assert(_newPauser !== Global.zeroAddress);
    dup
    global ZeroAddress
    !=
    assert
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/roles/Pausable.algo.ts:90
    // this._pauser.value = _newPauser;
    dig 1
    app_global_put
    // src/roles/Pausable.algo.ts:91
    // emit<PauserChanged>({ newAddress: this._pauser.value });
    pushbytes 0xcc40923c // method "PauserChanged(address)"
    swap
    concat
    log
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    intc_0 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.owner[routing]() -> void:
owner:
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Ownable.algo.ts:65
    // @abimethod({ readonly: true })
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.transferOwnership[routing]() -> void:
transferOwnership:
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Ownable.algo.ts:93
    // this.onlyOwner();
    callsub onlyOwner
    // src/roles/Ownable.algo.ts:95
    // this._transferOwnership(newOwner);
    callsub _transferOwnership
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    intc_0 // 1
    return


// src/Baanx.algo.ts::Master.isCardFundOwner(cardFund: bytes) -> uint64:
isCardFundOwner:
    // src/Baanx.algo.ts:214
    // private isCardFundOwner(cardFund: Account): boolean {
    proto 1 1
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    frame_dig -1
    concat
    // src/Baanx.algo.ts:215
    // assert(this.card_funds(cardFund).exists, 'CARD_FUND_NOT_FOUND');
    dup
    box_len
    bury 1
    assert // CARD_FUND_NOT_FOUND
    // src/Baanx.algo.ts:216
    // return this.card_funds(cardFund).value.owner === Txn.sender;
    box_get
    pop
    extract 32 32
    txn Sender
    ==
    retsub


// src/Baanx.algo.ts::Master.cardFundAssetOptIn(cardFund: bytes, asset: uint64) -> void:
cardFundAssetOptIn:
    // src/Baanx.algo.ts:224
    // private cardFundAssetOptIn(cardFund: Account, asset: Asset): void {
    proto 2 0
    // src/Baanx.algo.ts:226
    // const [_assetBal, optedIn] = op.AssetHolding.assetBalance(Global.currentApplicationAddress, asset);
    global CurrentApplicationAddress
    frame_dig -1
    asset_holding_get AssetBalance
    bury 1
    // src/Baanx.algo.ts:227
    // assert(optedIn, 'ASSET_NOT_OPTED_IN');
    assert // ASSET_NOT_OPTED_IN
    // src/Baanx.algo.ts:229-234
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: cardFund,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:233
    // assetAmount: 0,
    intc_1 // 0
    itxn_field AssetAmount
    frame_dig -1
    itxn_field XferAsset
    frame_dig -2
    itxn_field AssetReceiver
    frame_dig -2
    itxn_field Sender
    // src/Baanx.algo.ts:229-234
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: cardFund,
    //     xferAsset: asset,
    //     assetAmount: 0,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // src/Baanx.algo.ts:236-239
    // emit<CardFundAssetEnabled>({
    //     cardFund: cardFund,
    //     asset: asset,
    // });
    frame_dig -1
    itob
    frame_dig -2
    swap
    concat
    pushbytes 0x248a051e // method "CardFundAssetEnabled(address,uint64)"
    swap
    concat
    log
    retsub


// src/Baanx.algo.ts::Master.withdrawFunds(cardFund: bytes, asset: uint64, amount: uint64, timestamp: uint64, nonce: uint64, withdrawalType: bytes) -> void:
withdrawFunds:
    // src/Baanx.algo.ts:263-270
    // private withdrawFunds(
    //     cardFund: Account,
    //     asset: Asset,
    //     amount: uint64,
    //     timestamp: uint64,
    //     nonce: uint64,
    //     withdrawalType: string
    // ): void {
    proto 6 0
    // src/Baanx.algo.ts:272
    // if (amount > 0) {
    frame_dig -4
    bz withdrawFunds_after_if_else@3
    // src/Baanx.algo.ts:273-278
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    itxn_begin
    // src/Baanx.algo.ts:275
    // assetReceiver: Txn.sender,
    txn Sender
    frame_dig -4
    itxn_field AssetAmount
    frame_dig -5
    itxn_field XferAsset
    itxn_field AssetReceiver
    frame_dig -6
    itxn_field Sender
    // src/Baanx.algo.ts:273-278
    // itxn.assetTransfer({
    //     sender: cardFund,
    //     assetReceiver: Txn.sender,
    //     xferAsset: asset,
    //     assetAmount: amount,
    // }).submit();
    pushint 4 // 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit

withdrawFunds_after_if_else@3:
    // src/Baanx.algo.ts:284
    // recipient: Txn.sender,
    txn Sender
    // src/Baanx.algo.ts:287
    // createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    frame_dig -1
    bytec 17 // "permissionless"
    ==
    intc_1 // 0
    frame_dig -3
    uncover 2
    select
    // src/Baanx.algo.ts:288
    // expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    frame_dig -1
    bytec 19 // "approved"
    ==
    intc_1 // 0
    frame_dig -3
    uncover 2
    select
    // src/Baanx.algo.ts:282-291
    // emit<Withdrawal>({
    //     cardFund: cardFund,
    //     recipient: Txn.sender,
    //     asset: asset,
    //     amount: amount,
    //     createdAt: withdrawalType === WithdrawalTypePermissionLess ? timestamp : 0,
    //     expiresAt: withdrawalType === WithdrawalTypeApproved ? timestamp : 0,
    //     nonce: nonce,
    //     type: withdrawalType,
    // });
    frame_dig -6
    uncover 3
    concat
    frame_dig -5
    itob
    concat
    frame_dig -4
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    len
    itob
    extract 6 2
    frame_dig -1
    concat
    swap
    pushbytes 0x006a
    concat
    swap
    concat
    pushbytes 0xbb4dd006 // method "Withdrawal(address,address,uint64,uint64,uint64,uint64,uint64,string)"
    swap
    concat
    log
    // src/Baanx.algo.ts:293
    // this.card_funds(cardFund).value.withdrawalNonce = nonce + 1;
    frame_dig -2
    intc_0 // 1
    +
    // src/Baanx.algo.ts:180
    // card_funds = BoxMap<Account, CardFundData>({ keyPrefix: 'cf' });
    bytec_1 // "cf"
    frame_dig -6
    concat
    // src/Baanx.algo.ts:293
    // this.card_funds(cardFund).value.withdrawalNonce = nonce + 1;
    swap
    itob
    pushint 104 // 104
    swap
    box_replace
    retsub


// src/Baanx.algo.ts::Master.updateSettlementAddress(asset: uint64, newSettlementAddress: bytes) -> void:
updateSettlementAddress:
    // src/Baanx.algo.ts:296
    // private updateSettlementAddress(asset: Asset, newSettlementAddress: Account): void {
    proto 2 0
    // src/Baanx.algo.ts:297
    // const oldSettlementAddress = this.settlement_address(asset).exists
    frame_dig -2
    itob
    // src/Baanx.algo.ts:203
    // settlement_address = BoxMap<Asset, Account>({ keyPrefix: 'sa' });
    bytec 9 // "sa"
    swap
    concat
    dup
    // src/Baanx.algo.ts:297
    // const oldSettlementAddress = this.settlement_address(asset).exists
    box_len
    bury 1
    // src/Baanx.algo.ts:297-299
    // const oldSettlementAddress = this.settlement_address(asset).exists
    //     ? this.settlement_address(asset).value
    //     : Global.zeroAddress;
    bz updateSettlementAddress_ternary_false@2
    // src/Baanx.algo.ts:298
    // ? this.settlement_address(asset).value
    frame_dig 0
    box_get
    assert // Box must have value

updateSettlementAddress_ternary_merge@3:
    // src/Baanx.algo.ts:300
    // this.settlement_address(asset).value = newSettlementAddress;
    frame_dig 0
    frame_dig -1
    box_put
    // src/Baanx.algo.ts:302-305
    // emit<SettlementAddressChanged>({
    //     oldSettlementAddress: oldSettlementAddress,
    //     newSettlementAddress: newSettlementAddress,
    // });
    frame_dig -1
    concat
    pushbytes 0xfd535358 // method "SettlementAddressChanged(address,address)"
    swap
    concat
    log
    retsub

updateSettlementAddress_ternary_false@2:
    // src/Baanx.algo.ts:299
    // : Global.zeroAddress;
    global ZeroAddress
    b updateSettlementAddress_ternary_merge@3


// src/Baanx.algo.ts::Master.getPartnerChannelMbr(partnerChannelName: bytes) -> uint64:
src/Baanx.algo.ts::Master.getPartnerChannelMbr:
    // src/Baanx.algo.ts:380
    // getPartnerChannelMbr(partnerChannelName: string): uint64 {
    proto 1 1
    // src/Baanx.algo.ts:381
    // const boxCost: uint64 = 2500 + 400 * (3 + 32 + Bytes(partnerChannelName).length);
    frame_dig -1
    len
    pushint 35 // 35
    +
    pushint 400 // 400
    *
    pushint 2500 // 2500
    +
    // src/Baanx.algo.ts:382
    // return Global.minBalance + Global.minBalance + boxCost;
    global MinBalance
    dup
    +
    +
    retsub


// src/Baanx.algo.ts::Master.getCardFundMbr(asset: uint64) -> uint64:
src/Baanx.algo.ts::Master.getCardFundMbr:
    // src/Baanx.algo.ts:456
    // getCardFundMbr(asset: Asset): uint64 {
    proto 1 1
    // src/Baanx.algo.ts:460
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    frame_dig -1
    bz src/Baanx.algo.ts::Master.getCardFundMbr_ternary_false@2
    global AssetOptInMinBalance

src/Baanx.algo.ts::Master.getCardFundMbr_ternary_merge@3:
    // src/Baanx.algo.ts:461
    // return Global.minBalance + assetMbr + boxCost;
    global MinBalance
    +
    pushint 61300 // 61300
    +
    retsub

src/Baanx.algo.ts::Master.getCardFundMbr_ternary_false@2:
    // src/Baanx.algo.ts:460
    // const assetMbr: uint64 = asset.id ? Global.assetOptInMinBalance : 0;
    intc_1 // 0
    b src/Baanx.algo.ts::Master.getCardFundMbr_ternary_merge@3


// src/roles/Pausable.algo.ts::Pausable.whenNotPaused() -> void:
whenNotPaused:
    // src/roles/Pausable.algo.ts:43
    // assert(!this.paused.value);
    intc_1 // 0
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec 8 // "paused"
    // src/roles/Pausable.algo.ts:43
    // assert(!this.paused.value);
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert
    retsub


// src/roles/Pausable.algo.ts::Pausable.onlyPauser() -> void:
onlyPauser:
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    txn Sender
    intc_1 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec 6 // "_pauser"
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    retsub


// src/roles/Ownable.algo.ts::Ownable.onlyOwner() -> void:
onlyOwner:
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    txn Sender
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    retsub


// src/roles/Ownable.algo.ts::Ownable.isOwner() -> uint64:
isOwner:
    // src/roles/Ownable.algo.ts:61
    // return Txn.sender === this._owner.value;
    txn Sender
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:61
    // return Txn.sender === this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    ==
    retsub


// src/roles/Ownable.algo.ts::Ownable._transferOwnership(newOwner: bytes) -> void:
_transferOwnership:
    // src/roles/Ownable.algo.ts:75
    // protected _transferOwnership(newOwner: Account): void {
    proto 1 0
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    bury 1
    bz _transferOwnership_ternary_false@2
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    assert // check GlobalState exists

_transferOwnership_ternary_merge@3:
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_3 // "_owner"
    // src/roles/Ownable.algo.ts:77
    // this._owner.value = newOwner;
    frame_dig -1
    app_global_put
    // src/roles/Ownable.algo.ts:79-82
    // emit<OwnershipTransferred>({
    //     previousOwner: previousOwner,
    //     newOwner: newOwner,
    // });
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub

_transferOwnership_ternary_false@2:
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    global ZeroAddress
    b _transferOwnership_ternary_merge@3
