#pragma version 10

// This TEAL was generated by TEALScript v0.92.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
int 6
*
txn OnCompletion
+
switch *call_NoOp *call_OptIn *call_CloseOut *NOT_IMPLEMENTED *call_UpdateApplication *call_DeleteApplication *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// onlyOwner(): void
//
// Assert the transaction sender is the owner of the contract.
onlyOwner:
	proto 0 0

	// src\roles\Ownable.algo.ts:53
	// assert(this.txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED')
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==

	// SENDER_NOT_ALLOWED
	assert
	retsub

// isOwner(): boolean
//
// Checks if the current transaction sender is the owner.
// @returns boolean True if the sender is the owner, false otherwise.
isOwner:
	proto 0 1

	// src\roles\Ownable.algo.ts:61
	// return this.txn.sender === this._owner.value;
	txn Sender
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	==
	retsub

// owner()address
*abi_route_owner:
	// The ABI return prefix
	byte 0x151f7c75

	// execute owner()address
	callsub owner
	concat
	log
	int 1
	return

// owner(): Address
owner:
	proto 0 1

	// src\roles\Ownable.algo.ts:67
	// return this._owner.value;
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	retsub

// _transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// @param newOwner The address of the new owner.
_transferOwnership:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\roles\Ownable.algo.ts:76
	// previousOwner = this._owner.exists ? this._owner.value : globals.zeroAddress
	txna Applications 0
	byte 0x5f6f776e6572 // "_owner"
	app_global_get_ex
	swap
	pop
	bz *ternary1_false
	byte 0x5f6f776e6572 // "_owner"
	app_global_get
	b *ternary1_end

*ternary1_false:
	global ZeroAddress

*ternary1_end:
	frame_bury 0 // previousOwner: address

	// src\roles\Ownable.algo.ts:77
	// this._owner.value = newOwner
	byte 0x5f6f776e6572 // "_owner"
	frame_dig -1 // newOwner: Address
	app_global_put

	// src\roles\Ownable.algo.ts:79
	// this.OwnershipTransferred.log({
	//             previousOwner: previousOwner,
	//             newOwner: newOwner,
	//         })
	byte 0x9a223efb // OwnershipTransferred(address,address)
	frame_dig 0 // previousOwner: address
	frame_dig -1 // newOwner: Address
	concat
	concat
	log
	retsub

// transferOwnership(address)void
*abi_route_transferOwnership:
	// newOwner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (newOwner) for transferOwnership must be a address
	assert

	// execute transferOwnership(address)void
	callsub transferOwnership
	int 1
	return

// transferOwnership(newOwner: Address): void
//
// Transfers the ownership of the contract to a new owner.
// Requires the caller to be the current owner.
//
// @param newOwner The address of the new owner.
transferOwnership:
	proto 1 0

	// src\roles\Ownable.algo.ts:93
	// this.onlyOwner()
	callsub onlyOwner

	// src\roles\Ownable.algo.ts:95
	// this._transferOwnership(newOwner)
	frame_dig -1 // newOwner: Address
	callsub _transferOwnership
	retsub

// whenNotPaused(): void
//
// @dev Modifier to make a function callable only when the contract is not paused.
whenNotPaused:
	proto 0 0

	// src\roles\Pausable.algo.ts:49
	// assert(!this.paused.value)
	byte 0x706175736564 // "paused"
	app_global_get
	int 0
	getbit
	!
	assert
	retsub

// onlyPauser(): void
//
// @dev throws if called by any account other than the pauser
onlyPauser:
	proto 0 0

	// src\roles\Pausable.algo.ts:56
	// assert(this.txn.sender === this._pauser.value)
	txn Sender
	byte 0x5f706175736572 // "_pauser"
	app_global_get
	==
	assert
	retsub

// pauser()address
*abi_route_pauser:
	// The ABI return prefix
	byte 0x151f7c75

	// execute pauser()address
	callsub pauser
	concat
	log
	int 1
	return

// pauser(): Address
//
// @notice Returns current pauser
// @return Pauser's address
pauser:
	proto 0 1

	// src\roles\Pausable.algo.ts:65
	// return this._pauser.value;
	byte 0x5f706175736572 // "_pauser"
	app_global_get
	retsub

// pause()void
*abi_route_pause:
	// execute pause()void
	callsub pause
	int 1
	return

// pause(): void
//
// @dev called by the owner to pause, triggers stopped state
pause:
	proto 0 0

	// src\roles\Pausable.algo.ts:73
	// this.onlyPauser()
	callsub onlyPauser

	// src\roles\Pausable.algo.ts:75
	// this.paused.value = true
	byte 0x706175736564 // "paused"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

	// src\roles\Pausable.algo.ts:76
	// this.Pause.log({})
	byte 0xcf23a30f // Pause()
	concat
	log
	retsub

// unpause()void
*abi_route_unpause:
	// execute unpause()void
	callsub unpause
	int 1
	return

// unpause(): void
//
// @dev called by the owner to unpause, returns to normal state
unpause:
	proto 0 0

	// src\roles\Pausable.algo.ts:83
	// this.onlyPauser()
	callsub onlyPauser

	// src\roles\Pausable.algo.ts:85
	// this.paused.value = false
	byte 0x706175736564 // "paused"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

	// src\roles\Pausable.algo.ts:86
	// this.Unpause.log({})
	byte 0xb163ee0b // Unpause()
	concat
	log
	retsub

// updatePauser(address)void
*abi_route_updatePauser:
	// _newPauser: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (_newPauser) for updatePauser must be a address
	assert

	// execute updatePauser(address)void
	callsub updatePauser
	int 1
	return

// updatePauser(_newPauser: Address): void
//
// @dev update the pauser role
updatePauser:
	proto 1 0

	// src\roles\Pausable.algo.ts:93
	// this.onlyPauser()
	callsub onlyPauser

	// src\roles\Pausable.algo.ts:95
	// assert(_newPauser !== globals.zeroAddress)
	frame_dig -1 // _newPauser: Address
	global ZeroAddress
	!=
	assert

	// src\roles\Pausable.algo.ts:96
	// this._pauser.value = _newPauser
	byte 0x5f706175736572 // "_pauser"
	frame_dig -1 // _newPauser: Address
	app_global_put

	// src\roles\Pausable.algo.ts:97
	// this.PauserChanged.log({ newAddress: this._pauser.value })
	byte 0xcc40923c // PauserChanged(address)
	byte 0x5f706175736572 // "_pauser"
	app_global_get
	concat
	log
	retsub

// recoverAsset(uint64,uint64,address)void
*abi_route_recoverAsset:
	// recipient: address
	txna ApplicationArgs 3
	dup
	len
	int 32
	==

	// argument 0 (recipient) for recoverAsset must be a address
	assert

	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute recoverAsset(uint64,uint64,address)void
	callsub recoverAsset
	int 1
	return

// recoverAsset(asset: AssetID, amount: uint64, recipient: Address): void
//
// Recover an asset sent to the contract by mistake. Only the owner can call this function.
// @param asset Asset ID of the asset to recover. If 0, Algo will be recovered.
// @param amount Amount of the asset to recover. If Algos, remember the minimum balance requirement.
// @param recipient Address to send the recovered asset to.
recoverAsset:
	proto 3 0

	// src\roles\Recoverable.algo.ts:38
	// this.onlyOwner()
	callsub onlyOwner

	// *if0_condition
	// src\roles\Recoverable.algo.ts:41
	// asset
	frame_dig -1 // asset: AssetID
	bz *if0_else

	// *if0_consequent
	// src\roles\Recoverable.algo.ts:42
	// sendAssetTransfer({
	//                 assetAmount: amount,
	//                 assetReceiver: recipient,
	//                 xferAsset: asset,
	//             })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\roles\Recoverable.algo.ts:43
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// src\roles\Recoverable.algo.ts:44
	// assetReceiver: recipient
	frame_dig -3 // recipient: Address
	itxn_field AssetReceiver

	// src\roles\Recoverable.algo.ts:45
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	b *if0_end

*if0_else:
	// src\roles\Recoverable.algo.ts:48
	// sendPayment({
	//                 amount: amount,
	//                 receiver: recipient,
	//             })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\roles\Recoverable.algo.ts:49
	// amount: amount
	frame_dig -2 // amount: uint64
	itxn_field Amount

	// src\roles\Recoverable.algo.ts:50
	// receiver: recipient
	frame_dig -3 // recipient: Address
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if0_end:
	retsub

// isCardFundOwner(cardFund: Address): boolean
//
// Check if the current transaction sender is the Card Fund holder/owner
// @param cardFund Card Fund address
// @returns True if the sender is the Card Holder of the card
isCardFundOwner:
	proto 1 1

	// src\Baanx.algo.ts:306
	// assert(this.card_funds(cardFund).exists, 'CARD_FUND_NOT_FOUND')
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	box_len
	swap
	pop

	// CARD_FUND_NOT_FOUND
	assert

	// src\Baanx.algo.ts:307
	// return this.card_funds(cardFund).value.owner === this.txn.sender;
	int 32 // headOffset
	int 32
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	txn Sender
	==
	retsub

// cardFundAssetOptIn(cardFund: Address, asset: AssetID): void
//
// Opt-in a Card Fund into an asset. Minimum balance requirement must be met prior to calling this function.
// @param cardFund Card Fund address
// @param asset Asset to opt-in to
cardFundAssetOptIn:
	proto 2 0

	// src\Baanx.algo.ts:317
	// assert(this.app.address.isOptedInToAsset(asset), 'ASSET_NOT_OPTED_IN')
	global CurrentApplicationAddress
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	swap
	pop

	// ASSET_NOT_OPTED_IN
	assert

	// src\Baanx.algo.ts:319
	// sendAssetTransfer({
	//             sender: cardFund,
	//             assetReceiver: cardFund,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:320
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src\Baanx.algo.ts:321
	// assetReceiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:322
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:323
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:326
	// this.CardFundAssetEnabled.log({
	//             cardFund: cardFund,
	//             asset: asset,
	//         })
	byte 0x248a051e // CardFundAssetEnabled(address,uint64)
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	concat
	log
	retsub

// cardFundAssetCloseOut(cardFund: Address, asset: AssetID): void
cardFundAssetCloseOut:
	proto 2 0

	// src\Baanx.algo.ts:333
	// sendAssetTransfer({
	//             sender: cardFund,
	//             assetReceiver: cardFund,
	//             assetCloseTo: cardFund,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:334
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src\Baanx.algo.ts:335
	// assetReceiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:336
	// assetCloseTo: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetCloseTo

	// src\Baanx.algo.ts:337
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:338
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:341
	// sendPayment({
	//             sender: cardFund,
	//             receiver: this.txn.sender,
	//             amount: this.getCardFundAssetMbr(),
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:342
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src\Baanx.algo.ts:343
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src\Baanx.algo.ts:344
	// amount: this.getCardFundAssetMbr()
	callsub getCardFundAssetMbr
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:347
	// this.CardFundAssetDisabled.log({
	//             cardFund: cardFund,
	//             asset: asset,
	//         })
	byte 0xd1531678 // CardFundAssetDisabled(address,uint64)
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	concat
	log
	retsub

// withdrawFunds(cardFund: Address, asset: AssetID, amount: uint64, timestamp: uint64, nonce: uint64, withdrawalType: string): void
withdrawFunds:
	proto 6 0

	// *if1_condition
	// src\Baanx.algo.ts:355
	// amount > 0
	frame_dig -3 // amount: uint64
	int 0
	>
	bz *if1_end

	// *if1_consequent
	// src\Baanx.algo.ts:356
	// sendAssetTransfer({
	//               sender: cardFund,
	//               assetReceiver: this.txn.sender,
	//               xferAsset: asset,
	//               assetAmount: amount,
	//           })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:357
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src\Baanx.algo.ts:358
	// assetReceiver: this.txn.sender
	txn Sender
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:359
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:360
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*if1_end:
	// src\Baanx.algo.ts:365
	// this.Withdrawal.log({
	//             cardFund: cardFund,
	//             recipient: this.txn.sender,
	//             asset: asset,
	//             amount: amount,
	//             createdAt: withdrawalType == WithdrawalTypePermissionLess ? timestamp : 0,
	//             expiresAt: withdrawalType == WithdrawalTypeApproved ? timestamp : 0,
	//             nonce: nonce,
	//             type: withdrawalType,
	//         })
	byte 0xbb4dd006 // Withdrawal(address,address,uint64,uint64,uint64,uint64,uint64,string)
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x006a // initial head offset
	frame_dig -1 // cardFund: Address
	callsub *process_static_tuple_element
	txn Sender
	callsub *process_static_tuple_element
	frame_dig -2 // asset: AssetID
	itob
	callsub *process_static_tuple_element
	frame_dig -3 // amount: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -6 // withdrawalType: string
	byte "permissionless"
	==
	bz *ternary2_false
	frame_dig -4 // timestamp: uint64
	b *ternary2_end

*ternary2_false:
	int 0

*ternary2_end:
	itob
	callsub *process_static_tuple_element
	frame_dig -6 // withdrawalType: string
	byte "approved"
	==
	bz *ternary3_false
	frame_dig -4 // timestamp: uint64
	b *ternary3_end

*ternary3_false:
	int 0

*ternary3_end:
	itob
	callsub *process_static_tuple_element
	frame_dig -5 // nonce: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -6 // withdrawalType: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	log

	// src\Baanx.algo.ts:376
	// this.card_funds(cardFund).value.withdrawalNonce = nonce + 1
	int 104 // headOffset
	frame_dig -5 // nonce: uint64
	int 1
	+
	itob
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_replace
	retsub

// updateSettlementAddress(asset: AssetID, newSettlementAddress: Address): void
updateSettlementAddress:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\Baanx.algo.ts:380
	// oldSettlementAddress = this.settlement_address(asset).exists
	//             ? this.settlement_address(asset).value
	//             : globals.zeroAddress
	byte 0x7361 // "sa"
	frame_dig -1 // asset: AssetID
	itob
	concat
	box_len
	swap
	pop
	bz *ternary5_false
	byte 0x7361 // "sa"
	frame_dig -1 // asset: AssetID
	itob
	concat
	box_get

	// box value does not exist: this.settlement_address(asset).value
	assert
	b *ternary5_end

*ternary5_false:
	global ZeroAddress

*ternary5_end:
	frame_bury 0 // oldSettlementAddress: address

	// src\Baanx.algo.ts:383
	// this.settlement_address(asset).value = newSettlementAddress
	byte 0x7361 // "sa"
	frame_dig -1 // asset: AssetID
	itob
	concat
	frame_dig -2 // newSettlementAddress: Address
	box_put

	// src\Baanx.algo.ts:385
	// this.SettlementAddressChanged.log({
	//             oldSettlementAddress: oldSettlementAddress,
	//             newSettlementAddress: newSettlementAddress,
	//         })
	byte 0xfd535358 // SettlementAddressChanged(address,address)
	frame_dig 0 // oldSettlementAddress: address
	frame_dig -2 // newSettlementAddress: Address
	concat
	concat
	log
	retsub

// deploy(address)address
*abi_route_deploy:
	// The ABI return prefix
	byte 0x151f7c75

	// owner: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (owner) for deploy must be a address
	assert

	// execute deploy(address)address
	callsub deploy
	concat
	log
	int 1
	return

// deploy(owner: Address): Address
//
// Deploy a partner channel, setting the owner as provided
deploy:
	proto 1 1

	// src\Baanx.algo.ts:397
	// this._transferOwnership(owner)
	frame_dig -1 // owner: Address
	callsub _transferOwnership

	// src\Baanx.algo.ts:398
	// this._pauser.value = this.txn.sender
	byte 0x5f706175736572 // "_pauser"
	txn Sender
	app_global_put

	// src\Baanx.algo.ts:400
	// return this.app.address;
	global CurrentApplicationAddress
	retsub

// update()void
*abi_route_update:
	// execute update()void
	callsub update
	int 1
	return

// update(): void
//
// Allows the owner to update the smart contract
update:
	proto 0 0

	// src\Baanx.algo.ts:408
	// this.onlyOwner()
	callsub onlyOwner
	retsub

// destroy()void
*abi_route_destroy:
	// execute destroy()void
	callsub destroy
	int 1
	return

// destroy(): void
//
// Destroy the smart contract, sending all Algo to the owner account. This can only be done if there are no active card funds
destroy:
	proto 0 0

	// src\Baanx.algo.ts:416
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:419
	// assert(!this.card_funds_active_count.value, 'CARD_FUNDS_STILL_ACTIVE')
	byte 0x63666163 // "cfac"
	app_global_get
	!

	// CARD_FUNDS_STILL_ACTIVE
	assert

	// src\Baanx.algo.ts:421
	// assert(!this.partner_channels_active_count.value, 'PARTNER_CHANNELS_STILL_ACTIVE')
	byte 0x70636163 // "pcac"
	app_global_get
	!

	// PARTNER_CHANNELS_STILL_ACTIVE
	assert

	// src\Baanx.algo.ts:423
	// sendPayment({
	//             receiver: this.app.address,
	//             amount: 0,
	//             closeRemainderTo: this.owner(),
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:424
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// src\Baanx.algo.ts:425
	// amount: 0
	int 0
	itxn_field Amount

	// src\Baanx.algo.ts:426
	// closeRemainderTo: this.owner()
	callsub owner
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// setWithdrawalTimeout(uint64)void
*abi_route_setWithdrawalTimeout:
	// seconds: uint64
	txna ApplicationArgs 1
	btoi

	// execute setWithdrawalTimeout(uint64)void
	callsub setWithdrawalTimeout
	int 1
	return

// setWithdrawalTimeout(seconds: uint64): void
//
// Set the number of seconds a withdrawal request must wait until being withdrawn
// @param seconds New number of seconds to wait
setWithdrawalTimeout:
	proto 1 0

	// src\Baanx.algo.ts:436
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:438
	// this.withdrawal_wait_time.value = seconds
	byte 0x777774 // "wwt"
	frame_dig -1 // seconds: uint64
	app_global_put
	retsub

// setEarlyWithdrawalPubkey(byte[32])void
*abi_route_setEarlyWithdrawalPubkey:
	// pubkey: byte[32]
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (pubkey) for setEarlyWithdrawalPubkey must be a byte[32]
	assert

	// execute setEarlyWithdrawalPubkey(byte[32])void
	callsub setEarlyWithdrawalPubkey
	int 1
	return

// setEarlyWithdrawalPubkey(pubkey: bytes32): void
//
// Sets the early withdrawal public key.
// @param pubkey - The public key to set.
setEarlyWithdrawalPubkey:
	proto 1 0

	// src\Baanx.algo.ts:446
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:448
	// this.early_withdrawal_pubkey.value = pubkey
	byte 0x6577706b // "ewpk"
	frame_dig -1 // pubkey: bytes32
	app_global_put
	retsub

// getPartnerChannelMbr(string)uint64
*abi_route_getPartnerChannelMbr:
	// The ABI return prefix
	byte 0x151f7c75

	// partnerChannelName: string
	txna ApplicationArgs 1
	extract 2 0

	// execute getPartnerChannelMbr(string)uint64
	callsub getPartnerChannelMbr
	itob
	concat
	log
	int 1
	return

// getPartnerChannelMbr(partnerChannelName: string): uint64
//
// Retrieves the minimum balance requirement for creating a partner channel account.
// @param partnerChannelName - The name of the partner channel.
// @returns The minimum balance requirement for creating a partner channel account.
getPartnerChannelMbr:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\Baanx.algo.ts:457
	// boxCost = 2500 + 400 * (3 + 32 + len(partnerChannelName))
	int 2500
	int 400
	int 35
	frame_dig -1 // partnerChannelName: string
	len
	+
	*
	+
	frame_bury 0 // boxCost: uint64

	// src\Baanx.algo.ts:458
	// return globals.minBalance + globals.minBalance + boxCost;
	global MinBalance
	global MinBalance
	+
	frame_dig 0 // boxCost: uint64
	+

	// set the subroutine return value
	frame_bury 0
	retsub

// partnerChannelCreate(pay,string)address
*abi_route_partnerChannelCreate:
	// The ABI return prefix
	byte 0x151f7c75

	// partnerChannelName: string
	txna ApplicationArgs 1
	extract 2 0

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 1 (mbr) for partnerChannelCreate must be a pay transaction
	assert

	// execute partnerChannelCreate(pay,string)address
	callsub partnerChannelCreate
	concat
	log
	int 1
	return

// partnerChannelCreate(mbr: PayTxn, partnerChannelName: string): Address
//
// Creates a partner channel account and associates it with the provided partner channel name.
// Only the owner of the contract can call this function.
//
// @param mbr - The PayTxn object representing the payment transaction.
// @param partnerChannelName - The name of the partner channel.
// @returns The address of the newly created partner channel account.
partnerChannelCreate:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\Baanx.algo.ts:470
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: this.getPartnerChannelMbr(partnerChannelName),
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbr","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	frame_dig -2 // partnerChannelName: string
	callsub getPartnerChannelMbr
	==

	// transaction verification failed: {"txn":"mbr","field":"amount","expected":"this.getPartnerChannelMbr(partnerChannelName)"}
	assert

	// src\Baanx.algo.ts:476
	// partnerChannelAddr = sendMethodCall<typeof ControlledAddress.prototype.new>({
	//             onCompletion: OnCompletion.DeleteApplication,
	//             approvalProgram: ControlledAddress.approvalProgram(),
	//             clearStateProgram: ControlledAddress.clearProgram(),
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new()address"
	itxn_field ApplicationArgs

	// src\Baanx.algo.ts:477
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// src\Baanx.algo.ts:478
	// approvalProgram: ControlledAddress.approvalProgram()
	byte b64 CiACAQAxGBSBBgsxGQiNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwCABBUffHWIAARQsCJDigABsSKyEDIKsgcjsggyDrIgI7IBszIKiYAEVh0v6jYaAI4B/80A
	itxn_field ApprovalProgram

	// src\Baanx.algo.ts:479
	// clearStateProgram: ControlledAddress.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 0 // partnerChannelAddr: address

	// src\Baanx.algo.ts:483
	// sendPayment({
	//             receiver: partnerChannelAddr,
	//             amount: globals.minBalance,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:484
	// receiver: partnerChannelAddr
	frame_dig 0 // partnerChannelAddr: address
	itxn_field Receiver

	// src\Baanx.algo.ts:485
	// amount: globals.minBalance
	global MinBalance
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:488
	// this.partner_channels(partnerChannelAddr).value = partnerChannelName
	byte 0x7063 // "pc"
	frame_dig 0 // partnerChannelAddr: address
	concat
	dup
	box_del
	pop
	frame_dig -2 // partnerChannelName: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	box_put

	// src\Baanx.algo.ts:491
	// this.partner_channels_active_count.value = this.partner_channels_active_count.value + 1
	byte 0x70636163 // "pcac"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// src\Baanx.algo.ts:493
	// this.PartnerChannelCreated.log({
	//             partnerChannel: partnerChannelAddr,
	//             partnerChannelName: partnerChannelName,
	//         })
	byte 0x2c924dee // PartnerChannelCreated(address,string)
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x0022 // initial head offset
	frame_dig 0 // partnerChannelAddr: address
	callsub *process_static_tuple_element
	frame_dig -2 // partnerChannelName: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	log

	// src\Baanx.algo.ts:498
	// return partnerChannelAddr;
	frame_dig 0 // partnerChannelAddr: address

	// set the subroutine return value
	frame_bury 0
	retsub

// partnerChannelClose(address)void
*abi_route_partnerChannelClose:
	// partnerChannel: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (partnerChannel) for partnerChannelClose must be a address
	assert

	// execute partnerChannelClose(address)void
	callsub partnerChannelClose
	int 1
	return

// partnerChannelClose(partnerChannel: Address): void
partnerChannelClose:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src\Baanx.algo.ts:502
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:504
	// sendPayment({
	//             sender: partnerChannel,
	//             receiver: partnerChannel,
	//             amount: 0,
	//             closeRemainderTo: this.txn.sender,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:505
	// sender: partnerChannel
	frame_dig -1 // partnerChannel: Address
	itxn_field Sender

	// src\Baanx.algo.ts:506
	// receiver: partnerChannel
	frame_dig -1 // partnerChannel: Address
	itxn_field Receiver

	// src\Baanx.algo.ts:507
	// amount: 0
	int 0
	itxn_field Amount

	// src\Baanx.algo.ts:508
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:511
	// partnerChannelSize = this.partner_channels(partnerChannel).size
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: Address
	concat
	box_len

	// box value does not exist: this.partner_channels(partnerChannel).size
	assert
	frame_bury 0 // partnerChannelSize: uint64

	// src\Baanx.algo.ts:512
	// boxCost = 2500 + 400 * (3 + 32 + partnerChannelSize)
	int 2500
	int 400
	int 35
	frame_dig 0 // partnerChannelSize: uint64
	+
	*
	+
	frame_bury 1 // boxCost: uint64

	// src\Baanx.algo.ts:514
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: boxCost,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:515
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src\Baanx.algo.ts:516
	// amount: boxCost
	frame_dig 1 // boxCost: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:520
	// this.partner_channels(partnerChannel).delete()
	byte 0x7063 // "pc"
	frame_dig -1 // partnerChannel: Address
	concat
	box_del

	// src\Baanx.algo.ts:523
	// this.partner_channels_active_count.value = this.partner_channels_active_count.value - 1
	byte 0x70636163 // "pcac"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// getCardFundMbr(uint64)uint64
*abi_route_getCardFundMbr:
	// The ABI return prefix
	byte 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute getCardFundMbr(uint64)uint64
	callsub getCardFundMbr
	itob
	concat
	log
	int 1
	return

// getCardFundMbr(asset: AssetID): uint64
//
// Retrieves the minimum balance requirement for creating a card fund account.
// @param asset Asset to opt-in to. 0 = No asset opt-in
// @returns Minimum balance requirement for creating a card fund account
getCardFundMbr:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src\Baanx.algo.ts:534
	// boxCost = 2500 + 400 * (3 + 32 + (32 + 32 + 32 + 8 + 8))
	int 61300
	frame_bury 0 // boxCost: uint64

	// src\Baanx.algo.ts:535
	// assetMbr = asset ? globals.assetOptInMinBalance : 0
	frame_dig -1 // asset: AssetID
	bz *ternary7_false
	global AssetOptInMinBalance
	b *ternary7_end

*ternary7_false:
	int 0

*ternary7_end:
	frame_bury 1 // assetMbr: uint64

	// src\Baanx.algo.ts:536
	// return globals.minBalance + assetMbr + boxCost;
	global MinBalance
	frame_dig 1 // assetMbr: uint64
	+
	frame_dig 0 // boxCost: uint64
	+

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// cardFundCreate(pay,address,uint64)address
*abi_route_cardFundCreate:
	// The ABI return prefix
	byte 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// partnerChannel: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (partnerChannel) for cardFundCreate must be a address
	assert

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 2 (mbr) for cardFundCreate must be a pay transaction
	assert

	// execute cardFundCreate(pay,address,uint64)address
	callsub cardFundCreate
	concat
	log
	int 1
	return

// cardFundCreate(mbr: PayTxn, partnerChannel: Address, asset: AssetID): Address
//
// Create account. This generates a brand new account and funds the minimum balance requirement
// @param mbr Payment transaction of minimum balance requirement
// @param partnerChannel Funding Channel name
// @param asset Asset to opt-in to. 0 = No asset opt-in
// @returns Newly generated account used by their card
cardFundCreate:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// src\Baanx.algo.ts:547
	// assert(this.partner_channels(partnerChannel).exists, 'PARTNER_CHANNEL_NOT_FOUND')
	byte 0x7063 // "pc"
	frame_dig -2 // partnerChannel: Address
	concat
	box_len
	swap
	pop

	// PARTNER_CHANNEL_NOT_FOUND
	assert

	// src\Baanx.algo.ts:549
	// cardFundData: CardFundData = {
	//             partnerChannel: partnerChannel,
	//             owner: this.txn.sender,
	//             address: globals.zeroAddress,
	//             nonce: 0,
	//             withdrawalNonce: 0,
	//         }
	frame_dig -2 // partnerChannel: Address
	txn Sender
	concat
	global ZeroAddress
	concat
	byte 0x0000000000000000
	concat
	byte 0x0000000000000000
	concat
	frame_bury 0 // cardFundData: CardFundData

	// src\Baanx.algo.ts:557
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: this.getCardFundMbr(asset),
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbr","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	frame_dig -3 // asset: AssetID
	callsub getCardFundMbr
	==

	// transaction verification failed: {"txn":"mbr","field":"amount","expected":"this.getCardFundMbr(asset)"}
	assert

	// src\Baanx.algo.ts:563
	// cardFundAddr = sendMethodCall<typeof ControlledAddress.prototype.new>({
	//             onCompletion: OnCompletion.DeleteApplication,
	//             approvalProgram: ControlledAddress.approvalProgram(),
	//             clearStateProgram: ControlledAddress.clearProgram(),
	//         })
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "new()address"
	itxn_field ApplicationArgs

	// src\Baanx.algo.ts:564
	// onCompletion: OnCompletion.DeleteApplication
	int 5 // DeleteApplication
	itxn_field OnCompletion

	// src\Baanx.algo.ts:565
	// approvalProgram: ControlledAddress.approvalProgram()
	byte b64 CiACAQAxGBSBBgsxGQiNDAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJwCABBUffHWIAARQsCJDigABsSKyEDIKsgcjsggyDrIgI7IBszIKiYAEVh0v6jYaAI4B/80A
	itxn_field ApprovalProgram

	// src\Baanx.algo.ts:566
	// clearStateProgram: ControlledAddress.clearProgram()
	byte b64 Cg==
	itxn_field ClearStateProgram

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	frame_bury 1 // cardFundAddr: address

	// src\Baanx.algo.ts:570
	// cardFundData.address = cardFundAddr
	frame_dig 0 // cardFundData: CardFundData
	int 64 // headOffset
	frame_dig 1 // cardFundAddr: address
	replace3
	frame_bury 0 // cardFundData: CardFundData

	// src\Baanx.algo.ts:573
	// assetMbr = asset ? globals.assetOptInMinBalance : 0
	frame_dig -3 // asset: AssetID
	bz *ternary9_false
	global AssetOptInMinBalance
	b *ternary9_end

*ternary9_false:
	int 0

*ternary9_end:
	frame_bury 2 // assetMbr: uint64

	// src\Baanx.algo.ts:574
	// sendPayment({
	//             receiver: cardFundAddr,
	//             amount: globals.minBalance + assetMbr,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:575
	// receiver: cardFundAddr
	frame_dig 1 // cardFundAddr: address
	itxn_field Receiver

	// src\Baanx.algo.ts:576
	// amount: globals.minBalance + assetMbr
	global MinBalance
	frame_dig 2 // assetMbr: uint64
	+
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// *if2_condition
	// src\Baanx.algo.ts:580
	// asset
	frame_dig -3 // asset: AssetID
	bz *if2_end

	// *if2_consequent
	// src\Baanx.algo.ts:581
	// this.cardFundAssetOptIn(cardFundAddr, asset)
	frame_dig -3 // asset: AssetID
	frame_dig 1 // cardFundAddr: address
	callsub cardFundAssetOptIn

*if2_end:
	// src\Baanx.algo.ts:585
	// this.card_funds(cardFundAddr).value = cardFundData
	byte 0x6366 // "cf"
	frame_dig 1 // cardFundAddr: address
	concat
	frame_dig 0 // cardFundData: CardFundData
	box_put

	// src\Baanx.algo.ts:588
	// this.card_funds_active_count.value = this.card_funds_active_count.value + 1
	byte 0x63666163 // "cfac"
	dup
	app_global_get
	int 1
	+
	app_global_put

	// src\Baanx.algo.ts:590
	// this.CardFundCreated.log({
	//             cardFundOwner: this.txn.sender,
	//             cardFund: cardFundAddr,
	//             partnerChannel: partnerChannel,
	//         })
	byte 0xb4895e47 // CardFundCreated(address,address,address)
	txn Sender
	frame_dig 1 // cardFundAddr: address
	concat
	frame_dig -2 // partnerChannel: Address
	concat
	concat
	log

	// src\Baanx.algo.ts:597
	// return cardFundAddr;
	frame_dig 1 // cardFundAddr: address

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// cardFundClose(address)void
*abi_route_cardFundClose:
	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (cardFund) for cardFundClose must be a address
	assert

	// execute cardFundClose(address)void
	callsub cardFundClose
	int 1
	return

// cardFundClose(cardFund: Address): void
//
// Close account. This permanently removes the rekey and deletes the account from the ledger
// @param cardFund Address to close
cardFundClose:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src\Baanx.algo.ts:605
	// assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED')
	callsub isOwner
	dup
	bnz *skip_or0
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or0:
	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:607
	// sendPayment({
	//             sender: cardFund,
	//             receiver: cardFund,
	//             amount: 0,
	//             closeRemainderTo: this.txn.sender,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:608
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src\Baanx.algo.ts:609
	// receiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Receiver

	// src\Baanx.algo.ts:610
	// amount: 0
	int 0
	itxn_field Amount

	// src\Baanx.algo.ts:611
	// closeRemainderTo: this.txn.sender
	txn Sender
	itxn_field CloseRemainderTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:614
	// cardFundSize = this.card_funds(cardFund).size
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	box_len

	// box value does not exist: this.card_funds(cardFund).size
	assert
	frame_bury 0 // cardFundSize: uint64

	// src\Baanx.algo.ts:615
	// boxCost = 2500 + 400 * (1 + 32 + cardFundSize)
	int 2500
	int 400
	int 33
	frame_dig 0 // cardFundSize: uint64
	+
	*
	+
	frame_bury 1 // boxCost: uint64

	// src\Baanx.algo.ts:617
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: boxCost,
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:618
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src\Baanx.algo.ts:619
	// amount: boxCost
	frame_dig 1 // boxCost: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:623
	// this.card_funds(cardFund).delete()
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	box_del

	// src\Baanx.algo.ts:626
	// this.card_funds_active_count.value = this.card_funds_active_count.value - 1
	byte 0x63666163 // "cfac"
	dup
	app_global_get
	int 1
	-
	app_global_put
	retsub

// cardFundRecover(address,address)void
*abi_route_cardFundRecover:
	// newCardFundHolder: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 0 (newCardFundHolder) for cardFundRecover must be a address
	assert

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (cardFund) for cardFundRecover must be a address
	assert

	// execute cardFundRecover(address,address)void
	callsub cardFundRecover
	int 1
	return

// cardFundRecover(cardFund: Address, newCardFundHolder: Address): void
//
// Recovers funds from an old card and transfers them to a new card.
// Only the owner of the contract can perform this operation.
//
// @param cardFund - The card fund to recover.
// @param newCardFundHolder - The address of the new card holder.
cardFundRecover:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\Baanx.algo.ts:637
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:640
	// oldCardFundHolder = this.card_funds(cardFund).value.owner
	int 32 // headOffset
	int 32
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	frame_bury 0 // oldCardFundHolder: address

	// src\Baanx.algo.ts:641
	// this.card_funds(cardFund).value.owner = newCardFundHolder
	int 32 // headOffset
	frame_dig -2 // newCardFundHolder: Address
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_replace
	retsub

// getAssetAllowlistMbr()uint64
*abi_route_getAssetAllowlistMbr:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getAssetAllowlistMbr()uint64
	callsub getAssetAllowlistMbr
	itob
	concat
	log
	int 1
	return

// getAssetAllowlistMbr(): uint64
//
// Retrieves the minimum balance requirement for adding an asset to the allowlist.
// @returns Minimum balance requirement for adding an asset to the allowlist
getAssetAllowlistMbr:
	proto 0 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\Baanx.algo.ts:652
	// ASSET_SETTLEMENT_ADDRESS_COST = 2500 + 400 * (2 + 8 + 32)
	int 19300
	frame_bury 0 // ASSET_SETTLEMENT_ADDRESS_COST: uint64

	// src\Baanx.algo.ts:653
	// return globals.assetOptInMinBalance + ASSET_SETTLEMENT_ADDRESS_COST;
	global AssetOptInMinBalance
	frame_dig 0 // ASSET_SETTLEMENT_ADDRESS_COST: uint64
	+

	// set the subroutine return value
	frame_bury 0
	retsub

// assetAllowlistAdd(pay,uint64,address)void
*abi_route_assetAllowlistAdd:
	// settlementAddress: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 0 (settlementAddress) for assetAllowlistAdd must be a address
	assert

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 2 (mbr) for assetAllowlistAdd must be a pay transaction
	assert

	// execute assetAllowlistAdd(pay,uint64,address)void
	callsub assetAllowlistAdd
	int 1
	return

// assetAllowlistAdd(mbr: PayTxn, asset: AssetID, settlementAddress: Address): void
//
// Allows the master contract to flag intent of accepting an asset.
//
// @param mbr Payment transaction of minimum balance requirement.
// @param asset The AssetID of the asset being transferred.
assetAllowlistAdd:
	proto 3 0

	// src\Baanx.algo.ts:663
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:665
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: this.getAssetAllowlistMbr(),
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbr","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	callsub getAssetAllowlistMbr
	==

	// transaction verification failed: {"txn":"mbr","field":"amount","expected":"this.getAssetAllowlistMbr()"}
	assert

	// src\Baanx.algo.ts:670
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:671
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src\Baanx.algo.ts:672
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:673
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:674
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:677
	// this.AssetAllowlistAdded.log({ asset: asset })
	byte 0x2636bc7e // AssetAllowlistAdded(uint64)
	frame_dig -2 // asset: AssetID
	itob
	concat
	log

	// src\Baanx.algo.ts:679
	// this.updateSettlementAddress(asset, settlementAddress)
	frame_dig -3 // settlementAddress: Address
	frame_dig -2 // asset: AssetID
	callsub updateSettlementAddress
	retsub

// assetAllowlistRemove(uint64)void
*abi_route_assetAllowlistRemove:
	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute assetAllowlistRemove(uint64)void
	callsub assetAllowlistRemove
	int 1
	return

// assetAllowlistRemove(asset: AssetID): void
//
// Allows the master contract to reject accepting an asset.
//
// @param asset - The AssetID of the asset being transferred.
assetAllowlistRemove:
	proto 1 0

	// src\Baanx.algo.ts:688
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:691
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.app.address,
	//             assetCloseTo: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: 0,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:692
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src\Baanx.algo.ts:693
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:694
	// assetCloseTo: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetCloseTo

	// src\Baanx.algo.ts:695
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:696
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:700
	// this.settlement_address(asset).delete()
	byte 0x7361 // "sa"
	frame_dig -1 // asset: AssetID
	itob
	concat
	box_del

	// src\Baanx.algo.ts:702
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: this.getAssetAllowlistMbr(),
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:703
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// src\Baanx.algo.ts:704
	// amount: this.getAssetAllowlistMbr()
	callsub getAssetAllowlistMbr
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:707
	// this.AssetAllowlistRemoved.log({ asset: asset })
	byte 0x065c0374 // AssetAllowlistRemoved(uint64)
	frame_dig -1 // asset: AssetID
	itob
	concat
	log
	retsub

// cardFundDebit(address,uint64,uint64,uint64,string)void
*abi_route_cardFundDebit:
	// ref: string
	txna ApplicationArgs 5
	extract 2 0

	// nonce: uint64
	txna ApplicationArgs 4
	btoi

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 4 (cardFund) for cardFundDebit must be a address
	assert

	// execute cardFundDebit(address,uint64,uint64,uint64,string)void
	callsub cardFundDebit
	int 1
	return

// cardFundDebit(cardFund: Address, asset: AssetID, amount: uint64, nonce: uint64, ref: string): void
//
// Debits the specified amount of the given asset from the card account.
// Only the owner of the contract can perform this operation.
//
// @param cardFund The card fund from which the asset will be debited.
// @param asset The asset to be debited.
// @param amount The amount of the asset to be debited.
cardFundDebit:
	proto 5 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\Baanx.algo.ts:719
	// this.whenNotPaused()
	callsub whenNotPaused

	// src\Baanx.algo.ts:720
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:723
	// nextNonce = this.card_funds(cardFund).value.nonce
	int 96 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	frame_bury 0 // nextNonce: uint64

	// src\Baanx.algo.ts:724
	// assert(nextNonce === nonce, 'NONCE_INVALID')
	frame_dig 0 // nextNonce: uint64
	frame_dig -4 // nonce: uint64
	==

	// NONCE_INVALID
	assert

	// src\Baanx.algo.ts:726
	// sendAssetTransfer({
	//             sender: cardFund,
	//             assetReceiver: this.app.address,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//             note: ref,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:727
	// sender: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field Sender

	// src\Baanx.algo.ts:728
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:729
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:730
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// src\Baanx.algo.ts:731
	// note: ref
	frame_dig -5 // ref: string
	itxn_field Note

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:734
	// this.Debit.log({
	//             card: cardFund,
	//             asset: asset,
	//             amount: amount,
	//             nonce: nonce,
	//             reference: ref,
	//         })
	byte 0x994a1367 // Debit(address,uint64,uint64,uint64,string)
	byte 0x // initial head
	byte 0x // initial tail
	byte 0x003a // initial head offset
	frame_dig -1 // cardFund: Address
	callsub *process_static_tuple_element
	frame_dig -2 // asset: AssetID
	itob
	callsub *process_static_tuple_element
	frame_dig -3 // amount: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -4 // nonce: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig -5 // ref: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	log

	// src\Baanx.algo.ts:743
	// this.card_funds(cardFund).value.nonce = nextNonce + 1
	int 96 // headOffset
	frame_dig 0 // nextNonce: uint64
	int 1
	+
	itob
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_replace
	retsub

// getRefundAddress()address
*abi_route_getRefundAddress:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getRefundAddress()address
	callsub getRefundAddress
	concat
	log
	int 1
	return

// getRefundAddress(): Address
//
// Retrieves the refund address.
//
// @returns The refund address.
getRefundAddress:
	proto 0 1

	// src\Baanx.algo.ts:753
	// return this.refund_address.value;
	byte 0x7261 // "ra"
	app_global_get
	retsub

// setRefundAddress(address)void
*abi_route_setRefundAddress:
	// newRefundAddress: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (newRefundAddress) for setRefundAddress must be a address
	assert

	// execute setRefundAddress(address)void
	callsub setRefundAddress
	int 1
	return

// setRefundAddress(newRefundAddress: Address): void
//
// Sets the refund address.
// Only the owner of the contract can call this method.
//
// @param newRefundAddress The new refund address to be set.
setRefundAddress:
	proto 1 0

	// src\Baanx.algo.ts:763
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:765
	// this.refund_address.value = newRefundAddress
	byte 0x7261 // "ra"
	frame_dig -1 // newRefundAddress: Address
	app_global_put
	retsub

// cardFundRefund(address,uint64,uint64,uint64)void
*abi_route_cardFundRefund:
	// nonce: uint64
	txna ApplicationArgs 4
	btoi

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 3 (cardFund) for cardFundRefund must be a address
	assert

	// execute cardFundRefund(address,uint64,uint64,uint64)void
	callsub cardFundRefund
	int 1
	return

// cardFundRefund(cardFund: Address, asset: AssetID, amount: uint64, nonce: uint64): void
//
// Refunds a specified amount of an asset to a card account.
// Only the owner of the contract can perform this operation.
//
// @param cardFund - The card account to refund the asset to.
// @param asset - The asset to refund.
// @param amount - The amount of the asset to refund.
cardFundRefund:
	proto 4 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x

	// src\Baanx.algo.ts:777
	// this.whenNotPaused()
	callsub whenNotPaused

	// src\Baanx.algo.ts:779
	// assert(this.txn.sender === this.refund_address.value, 'SENDER_NOT_ALLOWED')
	txn Sender
	byte 0x7261 // "ra"
	app_global_get
	==

	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:782
	// nextNonce = this.card_funds(cardFund).value.nonce
	int 96 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	frame_bury 0 // nextNonce: uint64

	// src\Baanx.algo.ts:783
	// assert(nextNonce === nonce, 'NONCE_INVALID')
	frame_dig 0 // nextNonce: uint64
	frame_dig -4 // nonce: uint64
	==

	// NONCE_INVALID
	assert

	// src\Baanx.algo.ts:785
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: cardFund,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:786
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src\Baanx.algo.ts:787
	// assetReceiver: cardFund
	frame_dig -1 // cardFund: Address
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:788
	// xferAsset: asset
	frame_dig -2 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:789
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:792
	// this.Refund.log({
	//             card: cardFund,
	//             asset: asset,
	//             amount: amount,
	//             nonce: nonce,
	//         })
	byte 0xe37aae5c // Refund(address,uint64,uint64,uint64)
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	frame_dig -4 // nonce: uint64
	itob
	concat
	concat
	log

	// src\Baanx.algo.ts:800
	// this.card_funds(cardFund).value.nonce = nextNonce + 1
	int 96 // headOffset
	frame_dig 0 // nextNonce: uint64
	int 1
	+
	itob
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_replace
	retsub

// getNextSettlementNonce()uint64
*abi_route_getNextSettlementNonce:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getNextSettlementNonce()uint64
	callsub getNextSettlementNonce
	itob
	concat
	log
	int 1
	return

// getNextSettlementNonce(): uint64
//
// Retrieves the next available nonce for settlements.
//
// @returns The settlement nonce.
getNextSettlementNonce:
	proto 0 1

	// src\Baanx.algo.ts:810
	// return this.settlement_nonce.value;
	byte 0x736e // "sn"
	app_global_get
	retsub

// getNextCardFundNonce(address)uint64
*abi_route_getNextCardFundNonce:
	// The ABI return prefix
	byte 0x151f7c75

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (cardFund) for getNextCardFundNonce must be a address
	assert

	// execute getNextCardFundNonce(address)uint64
	callsub getNextCardFundNonce
	itob
	concat
	log
	int 1
	return

// getNextCardFundNonce(cardFund: Address): uint64
//
// Retrieves the next available nonce for the card fund.
//
// @param cardFund The card fund address.
// @returns The nonce for the card fund.
getNextCardFundNonce:
	proto 1 1

	// src\Baanx.algo.ts:821
	// return this.card_funds(cardFund).value.nonce;
	int 96 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	retsub

// getCardFundWithdrawalNonce(address)uint64
*abi_route_getCardFundWithdrawalNonce:
	// The ABI return prefix
	byte 0x151f7c75

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (cardFund) for getCardFundWithdrawalNonce must be a address
	assert

	// execute getCardFundWithdrawalNonce(address)uint64
	callsub getCardFundWithdrawalNonce
	itob
	concat
	log
	int 1
	return

// getCardFundWithdrawalNonce(cardFund: Address): uint64
//
// Retrieves the next available nonce for the card fund.
//
// @param cardFund The card fund address.
// @returns The nonce for the card fund.
getCardFundWithdrawalNonce:
	proto 1 1

	// src\Baanx.algo.ts:832
	// return this.card_funds(cardFund).value.withdrawalNonce;
	int 104 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	retsub

// getCardFundData(address)(address,address,address,uint64,uint64)
*abi_route_getCardFundData:
	// The ABI return prefix
	byte 0x151f7c75

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (cardFund) for getCardFundData must be a address
	assert

	// execute getCardFundData(address)(address,address,address,uint64,uint64)
	callsub getCardFundData
	concat
	log
	int 1
	return

// getCardFundData(cardFund: Address): CardFundData
//
// Retrieves the card fund data for a given card fund address.
//
// @param cardFund The address of the card fund.
// @returns The card fund data.
getCardFundData:
	proto 1 1

	// src\Baanx.algo.ts:843
	// return this.card_funds(cardFund).value;
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	box_get

	// box value does not exist: this.card_funds(cardFund).value
	assert
	retsub

// getSettlementAddress(uint64)address
*abi_route_getSettlementAddress:
	// The ABI return prefix
	byte 0x151f7c75

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute getSettlementAddress(uint64)address
	callsub getSettlementAddress
	concat
	log
	int 1
	return

// getSettlementAddress(asset: AssetID): Address
//
// Retrieves the settlement address for the specified asset.
//
// @param asset The ID of the asset.
// @returns The settlement address for the asset.
getSettlementAddress:
	proto 1 1

	// src\Baanx.algo.ts:854
	// return this.settlement_address(asset).value;
	byte 0x7361 // "sa"
	frame_dig -1 // asset: AssetID
	itob
	concat
	box_get

	// box value does not exist: this.settlement_address(asset).value
	assert
	retsub

// setSettlementAddress(uint64,address)void
*abi_route_setSettlementAddress:
	// newSettlementAddress: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==

	// argument 0 (newSettlementAddress) for setSettlementAddress must be a address
	assert

	// settlementAsset: uint64
	txna ApplicationArgs 1
	btoi

	// execute setSettlementAddress(uint64,address)void
	callsub setSettlementAddress
	int 1
	return

// setSettlementAddress(settlementAsset: AssetID, newSettlementAddress: Address): void
//
// Sets the settlement address for a given settlement asset.
// Only the owner of the contract can call this method.
//
// @param settlementAsset The ID of the settlement asset.
// @param newSettlementAddress The new settlement address to be set.
setSettlementAddress:
	proto 2 0

	// src\Baanx.algo.ts:865
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:867
	// this.updateSettlementAddress(settlementAsset, newSettlementAddress)
	frame_dig -2 // newSettlementAddress: Address
	frame_dig -1 // settlementAsset: AssetID
	callsub updateSettlementAddress
	retsub

// settle(uint64,uint64,uint64)void
*abi_route_settle:
	// nonce: uint64
	txna ApplicationArgs 3
	btoi

	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// asset: uint64
	txna ApplicationArgs 1
	btoi

	// execute settle(uint64,uint64,uint64)void
	callsub settle
	int 1
	return

// settle(asset: AssetID, amount: uint64, nonce: uint64): void
//
// Settles a payment by transferring an asset to the specified recipient.
// Only the owner of the contract can call this function.
//
// @param asset The asset to be transferred.
// @param amount The amount of the asset to be transferred.
// @param nonce The nonce to prevent duplicate settlements.
settle:
	proto 3 0

	// src\Baanx.algo.ts:879
	// this.whenNotPaused()
	callsub whenNotPaused

	// src\Baanx.algo.ts:880
	// this.onlyOwner()
	callsub onlyOwner

	// src\Baanx.algo.ts:883
	// assert(this.settlement_nonce.value === nonce, 'NONCE_INVALID')
	byte 0x736e // "sn"
	app_global_get
	frame_dig -3 // nonce: uint64
	==

	// NONCE_INVALID
	assert

	// src\Baanx.algo.ts:885
	// sendAssetTransfer({
	//             sender: this.app.address,
	//             assetReceiver: this.settlement_address(asset).value,
	//             xferAsset: asset,
	//             assetAmount: amount,
	//         })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src\Baanx.algo.ts:886
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src\Baanx.algo.ts:887
	// assetReceiver: this.settlement_address(asset).value
	byte 0x7361 // "sa"
	frame_dig -1 // asset: AssetID
	itob
	concat
	box_get

	// box value does not exist: this.settlement_address(asset).value
	assert
	itxn_field AssetReceiver

	// src\Baanx.algo.ts:888
	// xferAsset: asset
	frame_dig -1 // asset: AssetID
	itxn_field XferAsset

	// src\Baanx.algo.ts:889
	// assetAmount: amount
	frame_dig -2 // amount: uint64
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:892
	// this.Settlement.log({
	//             recipient: this.settlement_address(asset).value,
	//             asset: asset,
	//             amount: amount,
	//             nonce: nonce,
	//         })
	byte 0x558046ec // Settlement(address,uint64,uint64,uint64)
	byte 0x7361 // "sa"
	frame_dig -1 // asset: AssetID
	itob
	concat
	box_get

	// box value does not exist: this.settlement_address(asset).value
	assert
	frame_dig -1 // asset: AssetID
	itob
	concat
	frame_dig -2 // amount: uint64
	itob
	concat
	frame_dig -3 // nonce: uint64
	itob
	concat
	concat
	log

	// src\Baanx.algo.ts:900
	// this.settlement_nonce.value = this.settlement_nonce.value + 1
	byte 0x736e // "sn"
	dup
	app_global_get
	int 1
	+
	app_global_put
	retsub

// getCardFundAssetMbr()uint64
*abi_route_getCardFundAssetMbr:
	// The ABI return prefix
	byte 0x151f7c75

	// execute getCardFundAssetMbr()uint64
	callsub getCardFundAssetMbr
	itob
	concat
	log
	int 1
	return

// getCardFundAssetMbr(): uint64
//
// Retrieves the minimum balance requirement for adding an asset to the card fund.
// @returns The minimum balance requirement for adding an asset to the card fund.
getCardFundAssetMbr:
	proto 0 1

	// src\Baanx.algo.ts:908
	// return globals.assetOptInMinBalance;
	global AssetOptInMinBalance
	retsub

// cardFundEnableAsset(pay,address,uint64)void
*abi_route_cardFundEnableAsset:
	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (cardFund) for cardFundEnableAsset must be a address
	assert

	// mbr: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==

	// argument 2 (mbr) for cardFundEnableAsset must be a pay transaction
	assert

	// execute cardFundEnableAsset(pay,address,uint64)void
	callsub cardFundEnableAsset
	int 1
	return

// cardFundEnableAsset(mbr: PayTxn, cardFund: Address, asset: AssetID): void
//
// Allows the depositor (or owner) to OptIn to an asset, increasing the minimum balance requirement of the account
//
// @param cardFund Address to add asset to
// @param asset Asset to add
cardFundEnableAsset:
	proto 3 0

	// src\Baanx.algo.ts:919
	// assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED')
	callsub isOwner
	dup
	bnz *skip_or1
	frame_dig -2 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or1:
	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:921
	// verifyPayTxn(mbr, {
	//             receiver: this.app.address,
	//             amount: this.getCardFundAssetMbr(),
	//         })
	// verify receiver
	frame_dig -1 // mbr: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// transaction verification failed: {"txn":"mbr","field":"receiver","expected":"this.app.address"}
	assert

	// verify amount
	frame_dig -1 // mbr: PayTxn
	gtxns Amount
	callsub getCardFundAssetMbr
	==

	// transaction verification failed: {"txn":"mbr","field":"amount","expected":"this.getCardFundAssetMbr()"}
	assert

	// src\Baanx.algo.ts:926
	// sendPayment({
	//             receiver: cardFund,
	//             amount: this.getCardFundAssetMbr(),
	//         })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src\Baanx.algo.ts:927
	// receiver: cardFund
	frame_dig -2 // cardFund: Address
	itxn_field Receiver

	// src\Baanx.algo.ts:928
	// amount: this.getCardFundAssetMbr()
	callsub getCardFundAssetMbr
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src\Baanx.algo.ts:931
	// this.cardFundAssetOptIn(cardFund, asset)
	frame_dig -3 // asset: AssetID
	frame_dig -2 // cardFund: Address
	callsub cardFundAssetOptIn
	retsub

// cardFundDisableAsset(address,uint64)void
*abi_route_cardFundDisableAsset:
	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (cardFund) for cardFundDisableAsset must be a address
	assert

	// execute cardFundDisableAsset(address,uint64)void
	callsub cardFundDisableAsset
	int 1
	return

// cardFundDisableAsset(cardFund: Address, asset: AssetID): void
//
// Allows the depositor (or owner) to CloseOut of an asset, reducing the minimum balance requirement of the account
//
// @param cardFund - The address of the card.
// @param asset - The ID of the asset to be removed.
cardFundDisableAsset:
	proto 2 0

	// src\Baanx.algo.ts:941
	// assert(this.isOwner() || this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED')
	callsub isOwner
	dup
	bnz *skip_or2
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner
	||

*skip_or2:
	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:943
	// this.cardFundAssetCloseOut(cardFund, asset)
	frame_dig -2 // asset: AssetID
	frame_dig -1 // cardFund: Address
	callsub cardFundAssetCloseOut
	retsub

// cardFundInitPermissionlessWithdrawal(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)
*abi_route_cardFundInitPermissionlessWithdrawal:
	// The ABI return prefix
	byte 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 2 (cardFund) for cardFundInitPermissionlessWithdrawal must be a address
	assert

	// execute cardFundInitPermissionlessWithdrawal(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)
	callsub cardFundInitPermissionlessWithdrawal
	concat
	log
	int 1
	return

// cardFundInitPermissionlessWithdrawal(cardFund: Address, asset: AssetID, amount: uint64): PermissionlessWithdrawalRequest
//
// Allows the Card Holder (or contract owner) to send an amount of assets from the account
// @param cardFund Address to withdraw from
// @param asset Asset to withdraw
// @param amount Amount to withdraw
cardFundInitPermissionlessWithdrawal:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src\Baanx.algo.ts:955
	// assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED')
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner

	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:956
	// cardFundData = this.card_funds(cardFund).value
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	frame_bury 0 // storage key//cardFundData

	// src\Baanx.algo.ts:957
	// assert(amount <= cardFund.assetBalance(asset), 'INSUFFICIENT_BALANCE')
	frame_dig -3 // amount: uint64
	frame_dig -1 // cardFund: Address
	frame_dig -2 // asset: AssetID
	asset_holding_get AssetBalance
	pop
	<=

	// INSUFFICIENT_BALANCE
	assert

	// src\Baanx.algo.ts:959
	// withdrawal: PermissionlessWithdrawalRequest = {
	//             cardFund: cardFund,
	//             recipient: this.txn.sender,
	//             asset: asset,
	//             amount: amount,
	//             createdAt: globals.latestTimestamp,
	//             nonce: cardFundData.withdrawalNonce,
	//         }
	frame_dig -1 // cardFund: Address
	txn Sender
	concat
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	global LatestTimestamp
	itob
	concat
	int 104 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	itob
	concat
	frame_bury 1 // withdrawal: PermissionlessWithdrawalRequest

	// src\Baanx.algo.ts:968
	// this.withdrawals(this.txn.sender).value = withdrawal
	txn Sender
	byte 0x7772 // "wr"
	frame_dig 1 // withdrawal: PermissionlessWithdrawalRequest
	app_local_put

	// src\Baanx.algo.ts:970
	// this.WithdrawalRequest.log(withdrawal)
	byte 0xd85f620a // WithdrawalRequest(address,address,uint64,uint64,uint64,uint64)
	frame_dig 1 // withdrawal: PermissionlessWithdrawalRequest
	concat
	log

	// src\Baanx.algo.ts:972
	// return withdrawal;
	frame_dig 1 // withdrawal: PermissionlessWithdrawalRequest

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// cardFundWithdrawalCancel(address)void
*abi_route_cardFundWithdrawalCancel:
	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 0 (cardFund) for cardFundWithdrawalCancel must be a address
	assert

	// execute cardFundWithdrawalCancel(address)void
	callsub cardFundWithdrawalCancel
	int 1
	return

// cardFundWithdrawalCancel(cardFund: Address): void
//
// Allows the Card Holder (or contract owner) to cancel a withdrawal request
// @param cardFund Address to withdraw from
cardFundWithdrawalCancel:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dup

	// src\Baanx.algo.ts:980
	// assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED')
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner

	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:981
	// assert(this.withdrawals(this.txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND')
	txn Sender
	txna Applications 0
	byte 0x7772 // "wr"
	app_local_get_ex
	swap
	pop

	// WITHDRAWAL_REQUEST_NOT_FOUND
	assert

	// src\Baanx.algo.ts:982
	// withdrawal = this.withdrawals(this.txn.sender).value
	txn Sender
	frame_bury 0 // storage key//withdrawal

	// src\Baanx.algo.ts:982
	// withdrawal = this.withdrawals(this.txn.sender).value
	txn Sender
	frame_bury 1 // storage account//withdrawal

	// src\Baanx.algo.ts:983
	// this.withdrawals(this.txn.sender).delete()
	txn Sender
	byte 0x7772 // "wr"
	app_local_del

	// src\Baanx.algo.ts:984
	// this.WithdrawalRequestCancelled.log(withdrawal)
	byte 0x3fd78295 // WithdrawalRequestCancelled(address,address,uint64,uint64,uint64,uint64)
	frame_dig 1 // storage account//withdrawal
	byte 0x7772 // "wr"
	app_local_get
	concat
	log
	retsub

// cardFundExecutePermissionlessWithdrawal(address,uint64)void
*abi_route_cardFundExecutePermissionlessWithdrawal:
	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 1 (cardFund) for cardFundExecutePermissionlessWithdrawal must be a address
	assert

	// execute cardFundExecutePermissionlessWithdrawal(address,uint64)void
	callsub cardFundExecutePermissionlessWithdrawal
	int 1
	return

// cardFundExecutePermissionlessWithdrawal(cardFund: Address, amount: uint64): void
//
// Allows the Card Holder to send an amount of assets from the account
// @param cardFund Address to withdraw from
cardFundExecutePermissionlessWithdrawal:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 3

	// src\Baanx.algo.ts:995
	// assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED')
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner

	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:996
	// assert(this.withdrawals(this.txn.sender).exists, 'WITHDRAWAL_REQUEST_NOT_FOUND')
	txn Sender
	txna Applications 0
	byte 0x7772 // "wr"
	app_local_get_ex
	swap
	pop

	// WITHDRAWAL_REQUEST_NOT_FOUND
	assert

	// src\Baanx.algo.ts:997
	// cardFundData = this.card_funds(cardFund).value
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	frame_bury 0 // storage key//cardFundData

	// src\Baanx.algo.ts:998
	// withdrawal = this.withdrawals(this.txn.sender).value
	txn Sender
	frame_bury 1 // storage key//withdrawal

	// src\Baanx.algo.ts:998
	// withdrawal = this.withdrawals(this.txn.sender).value
	txn Sender
	frame_bury 2 // storage account//withdrawal

	// src\Baanx.algo.ts:999
	// assert(amount <= withdrawal.amount, 'AMOUNT_INVALID')
	frame_dig -2 // amount: uint64
	frame_dig 2 // storage account//withdrawal
	byte 0x7772 // "wr"
	app_local_get
	extract 72 8
	btoi
	<=

	// AMOUNT_INVALID
	assert

	// src\Baanx.algo.ts:1000
	// assert(cardFundData.withdrawalNonce == withdrawal.nonce, 'NONCE_INVALID')
	int 104 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig 2 // storage account//withdrawal
	byte 0x7772 // "wr"
	app_local_get
	extract 88 8
	btoi
	==

	// NONCE_INVALID
	assert

	// src\Baanx.algo.ts:1002
	// releaseTime = withdrawal.createdAt + this.withdrawal_wait_time.value
	frame_dig 2 // storage account//withdrawal
	byte 0x7772 // "wr"
	app_local_get
	extract 80 8
	btoi
	byte 0x777774 // "wwt"
	app_global_get
	+
	frame_bury 3 // releaseTime: uint64

	// src\Baanx.algo.ts:1003
	// assert(globals.latestTimestamp >= releaseTime, 'WITHDRAWAL_TIME_INVALID')
	global LatestTimestamp
	frame_dig 3 // releaseTime: uint64
	>=

	// WITHDRAWAL_TIME_INVALID
	assert

	// src\Baanx.algo.ts:1006
	// this.withdrawFunds(cardFund, withdrawal.asset, amount, withdrawal.createdAt, withdrawal.nonce, WithdrawalTypePermissionLess)
	byte "permissionless"
	frame_dig 2 // storage account//withdrawal
	byte 0x7772 // "wr"
	app_local_get
	extract 88 8
	btoi
	frame_dig 2 // storage account//withdrawal
	byte 0x7772 // "wr"
	app_local_get
	extract 80 8
	btoi
	frame_dig -2 // amount: uint64
	frame_dig 2 // storage account//withdrawal
	byte 0x7772 // "wr"
	app_local_get
	extract 64 8
	btoi
	frame_dig -1 // cardFund: Address
	callsub withdrawFunds

	// src\Baanx.algo.ts:1007
	// this.withdrawals(this.txn.sender).delete()
	txn Sender
	byte 0x7772 // "wr"
	app_local_del
	retsub

// cardFundExecuteApprovedWithdrawal(address,uint64,uint64,uint64,uint64,byte[64])void
*abi_route_cardFundExecuteApprovedWithdrawal:
	// signature: byte[64]
	txna ApplicationArgs 6
	dup
	len
	int 64
	==

	// argument 0 (signature) for cardFundExecuteApprovedWithdrawal must be a byte[64]
	assert

	// nonce: uint64
	txna ApplicationArgs 5
	btoi

	// expiresAt: uint64
	txna ApplicationArgs 4
	btoi

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// asset: uint64
	txna ApplicationArgs 2
	btoi

	// cardFund: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==

	// argument 5 (cardFund) for cardFundExecuteApprovedWithdrawal must be a address
	assert

	// execute cardFundExecuteApprovedWithdrawal(address,uint64,uint64,uint64,uint64,byte[64])void
	callsub cardFundExecuteApprovedWithdrawal
	int 1
	return

// cardFundExecuteApprovedWithdrawal(cardFund: Address, asset: AssetID, amount: uint64, expiresAt: uint64, nonce: uint64, signature: bytes64): void
//
// Withdraws funds before the withdrawal timestamp has lapsed, by using the early withdrawal signature provided by baanx.
// @param cardFund - The address of the card.
// @param asset - The ID of the asset to be withdrawn.
// @param amount - The amount of the withdrawal.
// @param expiresAt - The expiry of the withdrawal signature.
// @param signature - The signature for early withdrawal.
cardFundExecuteApprovedWithdrawal:
	proto 6 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	byte 0x
	dupn 2

	// src\Baanx.algo.ts:1019
	// assert(this.isCardFundOwner(cardFund), 'SENDER_NOT_ALLOWED')
	frame_dig -1 // cardFund: Address
	callsub isCardFundOwner

	// SENDER_NOT_ALLOWED
	assert

	// src\Baanx.algo.ts:1020
	// cardFundData = this.card_funds(cardFund).value
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	frame_bury 0 // storage key//cardFundData

	// src\Baanx.algo.ts:1022
	// assert(globals.latestTimestamp < expiresAt, 'WITHDRAWAL_TIME_INVALID')
	global LatestTimestamp
	frame_dig -4 // expiresAt: uint64
	<

	// WITHDRAWAL_TIME_INVALID
	assert

	// src\Baanx.algo.ts:1023
	// assert(cardFundData.withdrawalNonce == nonce, 'NONCE_INVALID')
	int 104 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -5 // nonce: uint64
	==

	// NONCE_INVALID
	assert

	// src\Baanx.algo.ts:1025
	// withdrawal: ApprovedWithdrawalRequest = {
	//           cardFund: cardFund,
	//           recipient: this.txn.sender,
	//           asset: asset,
	//           amount: amount,
	//           expiresAt: expiresAt,
	//           nonce: nonce,
	//           genesisHash: globals.genesisHash as bytes32
	//         }
	frame_dig -1 // cardFund: Address
	txn Sender
	concat
	frame_dig -2 // asset: AssetID
	itob
	concat
	frame_dig -3 // amount: uint64
	itob
	concat
	frame_dig -4 // expiresAt: uint64
	itob
	concat
	frame_dig -5 // nonce: uint64
	itob
	concat
	global GenesisHash
	byte 0x0000000000000000000000000000000000000000000000000000000000000000
	concat
	dup
	extract 32 0
	byte 0x
	b==
	assert
	extract 0 32
	concat
	frame_bury 1 // withdrawal: ApprovedWithdrawalRequest

	// src\Baanx.algo.ts:1035
	// withdrawal_hash = sha256(rawBytes(withdrawal))
	frame_dig 1 // withdrawal: ApprovedWithdrawalRequest
	sha256
	frame_bury 2 // withdrawal_hash: byte[32]

*while_0:

*while_0_continue:
	// src\Baanx.algo.ts:1039
	// globals.opcodeBudget < 2500
	global OpcodeBudget
	int 2500
	<
	bz *while_0_end

	// src\Baanx.algo.ts:1040
	// increaseOpcodeBudget()
	itxn_begin
	int appl
	itxn_field TypeEnum
	int 0
	itxn_field Fee
	byte b64 CoEB // #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	int DeleteApplication
	itxn_field OnCompletion
	itxn_submit
	b *while_0

*while_0_end:
	// src\Baanx.algo.ts:1043
	// assert(
	//             ed25519VerifyBare(withdrawal_hash, signature, this.early_withdrawal_pubkey.value),
	//             'SIGNATURE_INVALID'
	//         )
	frame_dig 2 // withdrawal_hash: byte[32]
	frame_dig -6 // signature: bytes64
	byte 0x6577706b // "ewpk"
	app_global_get
	ed25519verify_bare

	// SIGNATURE_INVALID
	assert

	// src\Baanx.algo.ts:1049
	// this.withdrawFunds(cardFund, asset, amount, expiresAt, cardFundData.withdrawalNonce, WithdrawalTypeApproved)
	byte "approved"
	int 104 // headOffset
	int 8
	byte 0x6366 // "cf"
	frame_dig -1 // cardFund: Address
	concat
	cover 2
	box_extract
	btoi
	frame_dig -4 // expiresAt: uint64
	frame_dig -3 // amount: uint64
	frame_dig -2 // asset: AssetID
	frame_dig -1 // cardFund: Address
	callsub withdrawFunds
	retsub

*create_NoOp:
	method "deploy(address)address"
	txna ApplicationArgs 0
	match *abi_route_deploy

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	method "owner()address"
	method "transferOwnership(address)void"
	method "pauser()address"
	method "pause()void"
	method "unpause()void"
	method "updatePauser(address)void"
	method "recoverAsset(uint64,uint64,address)void"
	method "setWithdrawalTimeout(uint64)void"
	method "setEarlyWithdrawalPubkey(byte[32])void"
	method "getPartnerChannelMbr(string)uint64"
	method "partnerChannelCreate(pay,string)address"
	method "partnerChannelClose(address)void"
	method "getCardFundMbr(uint64)uint64"
	method "cardFundCreate(pay,address,uint64)address"
	method "cardFundClose(address)void"
	method "cardFundRecover(address,address)void"
	method "getAssetAllowlistMbr()uint64"
	method "assetAllowlistAdd(pay,uint64,address)void"
	method "assetAllowlistRemove(uint64)void"
	method "cardFundDebit(address,uint64,uint64,uint64,string)void"
	method "getRefundAddress()address"
	method "setRefundAddress(address)void"
	method "cardFundRefund(address,uint64,uint64,uint64)void"
	method "getNextSettlementNonce()uint64"
	method "getNextCardFundNonce(address)uint64"
	method "getCardFundWithdrawalNonce(address)uint64"
	method "getCardFundData(address)(address,address,address,uint64,uint64)"
	method "getSettlementAddress(uint64)address"
	method "setSettlementAddress(uint64,address)void"
	method "settle(uint64,uint64,uint64)void"
	method "getCardFundAssetMbr()uint64"
	method "cardFundEnableAsset(pay,address,uint64)void"
	method "cardFundDisableAsset(address,uint64)void"
	method "cardFundInitPermissionlessWithdrawal(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)"
	method "cardFundWithdrawalCancel(address)void"
	method "cardFundExecutePermissionlessWithdrawal(address,uint64)void"
	method "cardFundExecuteApprovedWithdrawal(address,uint64,uint64,uint64,uint64,byte[64])void"
	txna ApplicationArgs 0
	match *abi_route_owner *abi_route_transferOwnership *abi_route_pauser *abi_route_pause *abi_route_unpause *abi_route_updatePauser *abi_route_recoverAsset *abi_route_setWithdrawalTimeout *abi_route_setEarlyWithdrawalPubkey *abi_route_getPartnerChannelMbr *abi_route_partnerChannelCreate *abi_route_partnerChannelClose *abi_route_getCardFundMbr *abi_route_cardFundCreate *abi_route_cardFundClose *abi_route_cardFundRecover *abi_route_getAssetAllowlistMbr *abi_route_assetAllowlistAdd *abi_route_assetAllowlistRemove *abi_route_cardFundDebit *abi_route_getRefundAddress *abi_route_setRefundAddress *abi_route_cardFundRefund *abi_route_getNextSettlementNonce *abi_route_getNextCardFundNonce *abi_route_getCardFundWithdrawalNonce *abi_route_getCardFundData *abi_route_getSettlementAddress *abi_route_setSettlementAddress *abi_route_settle *abi_route_getCardFundAssetMbr *abi_route_cardFundEnableAsset *abi_route_cardFundDisableAsset *abi_route_cardFundInitPermissionlessWithdrawal *abi_route_cardFundWithdrawalCancel *abi_route_cardFundExecutePermissionlessWithdrawal *abi_route_cardFundExecuteApprovedWithdrawal

	// this contract does not implement the given ABI method for call NoOp
	err

*call_OptIn:
	method "cardFundInitPermissionlessWithdrawal(address,uint64,uint64)(address,address,uint64,uint64,uint64,uint64)"
	txna ApplicationArgs 0
	match *abi_route_cardFundInitPermissionlessWithdrawal

	// this contract does not implement the given ABI method for call OptIn
	err

*call_CloseOut:
	method "cardFundExecutePermissionlessWithdrawal(address,uint64)void"
	txna ApplicationArgs 0
	match *abi_route_cardFundExecutePermissionlessWithdrawal

	// this contract does not implement the given ABI method for call CloseOut
	err

*call_UpdateApplication:
	method "update()void"
	txna ApplicationArgs 0
	match *abi_route_update

	// this contract does not implement the given ABI method for call UpdateApplication
	err

*call_DeleteApplication:
	method "destroy()void"
	txna ApplicationArgs 0
	match *abi_route_destroy

	// this contract does not implement the given ABI method for call DeleteApplication
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub