#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32
    bytecblock "_owner" "_pauser" 0x151f7c75 "paused"
    // src/Baanx.algo.ts:162
    // class Placeholder extends Pausable {
    pushbytess 0xa0e81872 0x9c86a185 // method "update()void", method "destroy()void"
    txna ApplicationArgs 0
    match main_update_route@2 main_destroy_route@3

main_switch_case_next@4:
    // src/Baanx.algo.ts:162
    // class Placeholder extends Pausable {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0xb0d953b3 0x0178f94b 0x1b529de8 0x0cadd163 0xb1bbb0a8 0xe17bafb4 // method "pauser()address", method "pause()void", method "unpause()void", method "updatePauser(address)void", method "owner()address", method "transferOwnership(address)void"
    txna ApplicationArgs 0
    match pauser pause unpause updatePauser owner transferOwnership
    err

main_create_NoOp@13:
    // src/Baanx.algo.ts:162
    // class Placeholder extends Pausable {
    pushbytes 0x739b0889 // method "deploy()void"
    txna ApplicationArgs 0
    match deploy
    err

main_destroy_route@3:
    // src/Baanx.algo.ts:175
    // @abimethod({ allowActions: ['DeleteApplication'] })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be DeleteApplication && can only call when not creating
    b destroy

main_update_route@2:
    // src/Baanx.algo.ts:170
    // @abimethod({ allowActions: ['UpdateApplication'] })
    txn OnCompletion
    pushint 4 // UpdateApplication
    ==
    txn ApplicationID
    &&
    assert // OnCompletion must be UpdateApplication && can only call when not creating
    b update


// src/Baanx.algo.ts::Placeholder.deploy[routing]() -> void:
deploy:
    // src/Baanx.algo.ts:166
    // this._transferOwnership(Txn.sender);
    txn Sender
    callsub _transferOwnership
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/Baanx.algo.ts:167
    // this._pauser.value = Txn.sender;
    txn Sender
    app_global_put
    // src/Baanx.algo.ts:164
    // @abimethod({ allowActions: ['NoOp'], onCreate: 'require' })
    intc_0 // 1
    return


// src/Baanx.algo.ts::Placeholder.update[routing]() -> void:
update:
    // src/Baanx.algo.ts:172
    // assert(Txn.sender === Global.creatorAddress, 'SENDER_NOT_ALLOWED');
    txn Sender
    global CreatorAddress
    ==
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:170
    // @abimethod({ allowActions: ['UpdateApplication'] })
    intc_0 // 1
    return


// src/Baanx.algo.ts::Placeholder.destroy[routing]() -> void:
destroy:
    // src/Baanx.algo.ts:177
    // assert(Txn.sender === Global.creatorAddress, 'SENDER_NOT_ALLOWED');
    txn Sender
    global CreatorAddress
    ==
    assert // SENDER_NOT_ALLOWED
    // src/Baanx.algo.ts:175
    // @abimethod({ allowActions: ['DeleteApplication'] })
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.pauser[routing]() -> void:
pauser:
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    intc_1 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/roles/Pausable.algo.ts:59
    // return this._pauser.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Pausable.algo.ts:58
    // pauser(): Account {
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.pause[routing]() -> void:
pause:
    // src/roles/Pausable.algo.ts:67
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec_3 // "paused"
    // src/roles/Pausable.algo.ts:69
    // this.paused.value = true;
    intc_0 // 1
    app_global_put
    // src/roles/Pausable.algo.ts:70
    // emit<Pause>({});
    pushbytes 0xcf23a30f
    log
    // src/roles/Pausable.algo.ts:66
    // pause(): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.unpause[routing]() -> void:
unpause:
    // src/roles/Pausable.algo.ts:77
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:36
    // paused = GlobalState<boolean>();
    bytec_3 // "paused"
    // src/roles/Pausable.algo.ts:79
    // this.paused.value = false;
    intc_1 // 0
    app_global_put
    // src/roles/Pausable.algo.ts:80
    // emit<Unpause>({});
    pushbytes 0xb163ee0b
    log
    // src/roles/Pausable.algo.ts:76
    // unpause(): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.updatePauser[routing]() -> void:
updatePauser:
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Pausable.algo.ts:87
    // this.onlyPauser();
    callsub onlyPauser
    // src/roles/Pausable.algo.ts:89
    // assert(_newPauser !== Global.zeroAddress);
    dup
    global ZeroAddress
    !=
    assert
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/roles/Pausable.algo.ts:90
    // this._pauser.value = _newPauser;
    dig 1
    app_global_put
    // src/roles/Pausable.algo.ts:91
    // emit<PauserChanged>({ newAddress: this._pauser.value });
    pushbytes 0xcc40923c // method "PauserChanged(address)"
    swap
    concat
    log
    // src/roles/Pausable.algo.ts:86
    // updatePauser(_newPauser: Account): void {
    intc_0 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.owner[routing]() -> void:
owner:
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:67
    // return this._owner.value;
    app_global_get_ex
    assert // check GlobalState exists
    // src/roles/Ownable.algo.ts:65
    // @abimethod({ readonly: true })
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// src/roles/Ownable.algo.ts::Ownable.transferOwnership[routing]() -> void:
transferOwnership:
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    txn Sender
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:53
    // assert(Txn.sender === this._owner.value, 'SENDER_NOT_ALLOWED');
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // SENDER_NOT_ALLOWED
    // src/roles/Ownable.algo.ts:95
    // this._transferOwnership(newOwner);
    callsub _transferOwnership
    // src/roles/Ownable.algo.ts:92
    // transferOwnership(newOwner: Account): void {
    intc_0 // 1
    return


// src/roles/Pausable.algo.ts::Pausable.onlyPauser() -> void:
onlyPauser:
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    txn Sender
    intc_1 // 0
    // src/roles/Pausable.algo.ts:34
    // _pauser = GlobalState<Account>();
    bytec_1 // "_pauser"
    // src/roles/Pausable.algo.ts:50
    // assert(Txn.sender === this._pauser.value);
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert
    retsub


// src/roles/Ownable.algo.ts::Ownable._transferOwnership(newOwner: bytes) -> void:
_transferOwnership:
    // src/roles/Ownable.algo.ts:75
    // protected _transferOwnership(newOwner: Account): void {
    proto 1 0
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    bury 1
    bz _transferOwnership_ternary_false@2
    intc_1 // 0
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    app_global_get_ex
    assert // check GlobalState exists

_transferOwnership_ternary_merge@3:
    // src/roles/Ownable.algo.ts:46
    // _owner = GlobalState<Account>();
    bytec_0 // "_owner"
    // src/roles/Ownable.algo.ts:77
    // this._owner.value = newOwner;
    frame_dig -1
    app_global_put
    // src/roles/Ownable.algo.ts:79-82
    // emit<OwnershipTransferred>({
    //     previousOwner: previousOwner,
    //     newOwner: newOwner,
    // });
    frame_dig -1
    concat
    pushbytes 0x9a223efb // method "OwnershipTransferred(address,address)"
    swap
    concat
    log
    retsub

_transferOwnership_ternary_false@2:
    // src/roles/Ownable.algo.ts:76
    // const previousOwner = this._owner.hasValue ? this._owner.value : Global.zeroAddress;
    global ZeroAddress
    b _transferOwnership_ternary_merge@3
